BufferAssignment:
allocation 0: 0x4c979ae0, size 20800, parameter 2, shape |f32[104,50]| at ShapeIndex {}, maybe-live-out:
 value: <35 arg2.3 @0> (size=20800,offset=0): f32[104,50]{1,0}
 value: <56 fusion.6 @0> (size=20800,offset=0): f32[104,50]{1,0}
allocation 1: 0x4c979b98, size 8320, parameter 0, shape |f32[20,104]| at ShapeIndex {}:
 value: <33 arg0.1 @0> (size=8320,offset=0): f32[20,104]{1,0}
allocation 2: 0x4c979c50, size 400, parameter 4, shape |f32[50,2]| at ShapeIndex {}, maybe-live-out:
 value: <37 arg4.5 @0> (size=400,offset=0): f32[50,2]{1,0}
 value: <53 fusion.1 @0> (size=400,offset=0): f32[50,2]{1,0}
allocation 3: 0x4c979d08, size 200, parameter 3, shape |f32[50]| at ShapeIndex {}, maybe-live-out:
 value: <36 arg3.4 @0> (size=200,offset=0): f32[50]{0}
 value: <54 fusion.4 @0> (size=200,offset=0): f32[50]{0}
allocation 4: 0x4c979dc0, size 80, maybe-live-out:
 value: <62 fusion.17 @0> (size=80,offset=0): f32[20]{0}
allocation 5: 0x4c979e78, size 80, parameter 1, shape |s32[20]| at ShapeIndex {}:
 value: <34 arg1.2 @0> (size=80,offset=0): s32[20]{0}
allocation 6: 0x4c979f30, size 48, output shape is |(f32[20], f32[104,50], f32[50], f32[50,2], f32[2], s64[])|, maybe-live-out:
 value: <70 tuple.2{} @0> (size=48,offset=0): (f32[20]{0}, f32[104,50]{1,0}, f32[50]{0}, f32[50,2]{1,0}, f32[2]{0}, s64[])
allocation 7: 0x4c979fe8, size 4, thread-local:
 value: <29 add.281 @0> (size=4,offset=0): f32[]
allocation 8: 0x4c97a0a0, size 4, thread-local:
 value: <28 y.280 @0> (size=4,offset=0): f32[]
allocation 9: 0x4c97a158, size 8, parameter 5, shape |f32[2]| at ShapeIndex {}, maybe-live-out:
 value: <38 arg5.6 @0> (size=8,offset=0): f32[2]{0}
 value: <52 fusion @0> (size=8,offset=0): f32[2]{0}
allocation 10: 0x4c97a210, size 8, parameter 8, shape |s64[]| at ShapeIndex {}, maybe-live-out:
 value: <41 arg8.9 @0> (size=8,offset=0): s64[]
 value: <43 add.312 @0> (size=8,offset=0): s64[]
allocation 11: 0x4c97a2c8, size 8, constant:
 value: <48 constant_359 @0> (size=8,offset=0): u64[]
allocation 12: 0x4c97a380, size 8, constant:
 value: <42 constant_311 @0> (size=8,offset=0): s64[]
allocation 13: 0x4c97a438, size 4, parameter 7, shape |f32[]| at ShapeIndex {}:
 value: <40 arg7.8 @0> (size=4,offset=0): f32[]
allocation 14: 0x4c97a4f0, size 4, parameter 6, shape |f32[]| at ShapeIndex {}:
 value: <39 arg6.7 @0> (size=4,offset=0): f32[]
allocation 15: 0x4c97a5a8, size 4, thread-local:
 value: <27 x.279 @0> (size=4,offset=0): f32[]
allocation 16: 0x4c97a660, size 4, thread-local:
 value: <0 x.97 @0> (size=4,offset=0): f32[]
allocation 17: 0x4c97a718, size 4, thread-local:
 value: <1 y.98 @0> (size=4,offset=0): f32[]
allocation 18: 0x4c97a7d0, size 4, thread-local:
 value: <2 maximum.99 @0> (size=4,offset=0): f32[]
allocation 19: 0x4c97a888, size 4, thread-local:
 value: <3 x.107 @0> (size=4,offset=0): f32[]
allocation 20: 0x4c97a940, size 4, thread-local:
 value: <4 y.108 @0> (size=4,offset=0): f32[]
allocation 21: 0x4c97a9f8, size 4, thread-local:
 value: <5 add.109 @0> (size=4,offset=0): f32[]
allocation 22: 0x4c97aab0, size 4, thread-local:
 value: <6 x.120 @0> (size=4,offset=0): f32[]
allocation 23: 0x4c97ab68, size 4, thread-local:
 value: <7 y.121 @0> (size=4,offset=0): f32[]
allocation 24: 0x4c97ac20, size 4, thread-local:
 value: <8 add.122 @0> (size=4,offset=0): f32[]
allocation 25: 0x4c97acd8, size 4, thread-local:
 value: <15 x.200 @0> (size=4,offset=0): f32[]
allocation 26: 0x4c97ad90, size 4, thread-local:
 value: <16 y.201 @0> (size=4,offset=0): f32[]
allocation 27: 0x4c97ae48, size 4, thread-local:
 value: <17 add.202 @0> (size=4,offset=0): f32[]
allocation 28: 0x4c97af00, size 4, thread-local:
 value: <12 x.187 @0> (size=4,offset=0): f32[]
allocation 29: 0x4c97afb8, size 4, thread-local:
 value: <13 y.188 @0> (size=4,offset=0): f32[]
allocation 30: 0x4c97b070, size 4, thread-local:
 value: <14 add.189 @0> (size=4,offset=0): f32[]
allocation 31: 0x4c97b128, size 4, thread-local:
 value: <18 x.213 @0> (size=4,offset=0): f32[]
allocation 32: 0x4c97b1e0, size 4, thread-local:
 value: <19 y.214 @0> (size=4,offset=0): f32[]
allocation 33: 0x4c97b298, size 4, thread-local:
 value: <20 add.215 @0> (size=4,offset=0): f32[]
allocation 34: 0x4c97b350, size 4, thread-local:
 value: <9 x.158 @0> (size=4,offset=0): f32[]
allocation 35: 0x4c97b408, size 4, thread-local:
 value: <10 y.159 @0> (size=4,offset=0): f32[]
allocation 36: 0x4c97b4c0, size 4, thread-local:
 value: <11 add.160 @0> (size=4,offset=0): f32[]
allocation 37: 0x4c97b578, size 4, thread-local:
 value: <21 x.238 @0> (size=4,offset=0): f32[]
allocation 38: 0x4c97b630, size 4, thread-local:
 value: <22 y.239 @0> (size=4,offset=0): f32[]
allocation 39: 0x4c97b6e8, size 4, thread-local:
 value: <23 add.240 @0> (size=4,offset=0): f32[]
allocation 40: 0x4c97b7a0, size 4, thread-local:
 value: <24 x.258 @0> (size=4,offset=0): f32[]
allocation 41: 0x4c97b858, size 4, thread-local:
 value: <25 y.259 @0> (size=4,offset=0): f32[]
allocation 42: 0x4c97b910, size 4, thread-local:
 value: <26 add.260 @0> (size=4,offset=0): f32[]
allocation 43: 0x4c97b9c8, size 4, thread-local:
 value: <30 x.299 @0> (size=4,offset=0): f32[]
allocation 44: 0x4c97ba80, size 4, thread-local:
 value: <31 y.300 @0> (size=4,offset=0): f32[]
allocation 45: 0x4c97bb38, size 4, thread-local:
 value: <32 add.301 @0> (size=4,offset=0): f32[]
allocation 46: 0x4c97bbf0, size 8720, preallocated-temp:
 value: <44 rng-get-and-update-state @0> (size=16,offset=8384): u64[2]{0}
 value: <45 rng-get-and-update-state.1 @0> (size=16,offset=8384): u64[2]{0}
 value: <46 rng-get-and-update-state.2 @0> (size=16,offset=8384): u64[2]{0}
 value: <47 rng-get-and-update-state.3 @0> (size=16,offset=8384): u64[2]{0}
 value: <49 custom-call @0> (size=4000,offset=4032): f32[20,50]{1,0}
 value: <50 custom-call.1 @0> (size=160,offset=4032): f32[20,2]{1,0}
 value: <51 custom-call.2 @0> (size=4000,offset=4032): f32[20,50]{1,0}
 value: <55 fusion.5 @0> (size=8,offset=8448): u64[]
 value: <57 fusion.9 @0> (size=80,offset=8256): f32[20]{0}
 value: <58 fusion.10 @0> (size=80,offset=8256): f32[20]{0}
 value: <59 fusion.12 @0> (size=80,offset=8384): f32[20]{0}
 value: <60 fusion.13 @0> (size=80,offset=8512): f32[20]{0}
 value: <61 fusion.16 @0> (size=160,offset=8064): f32[20,2]{1,0}
 value: <63 fusion.20 @0> (size=4000,offset=0): f32[20,1,50]{2,1,0}
 value: <64 fusion.23{} @0> (size=16,offset=8640): (f32[20]{0}, f32[20]{0})
 value: <65 fusion.23{0} @0> (size=80,offset=4736): f32[20]{0}
 value: <66 fusion.23{1} @0> (size=80,offset=4608): f32[20]{0}
 value: <67 fusion.24{} @0> (size=16,offset=8704): (f32[20,2]{1,0}, f32[20,2]{1,0})
 value: <68 fusion.24{0} @0> (size=160,offset=4224): f32[20,2]{1,0}
 value: <69 fusion.24{1} @0> (size=160,offset=4416): f32[20,2]{1,0}

Total bytes used: 38820

Used values:
<0 x.97 @0>
 positions:
  x.97
 uses:
  maximum.99, operand 0
<1 y.98 @0>
 positions:
  y.98
 uses:
  maximum.99, operand 1
<2 maximum.99 @0>
 positions:
  maximum.99
 uses:
<3 x.107 @0>
 positions:
  x.107
 uses:
  add.109, operand 0
<4 y.108 @0>
 positions:
  y.108
 uses:
  add.109, operand 1
<5 add.109 @0>
 positions:
  add.109
 uses:
<6 x.120 @0>
 positions:
  x.120
 uses:
  add.122, operand 0
<7 y.121 @0>
 positions:
  y.121
 uses:
  add.122, operand 1
<8 add.122 @0>
 positions:
  add.122
 uses:
<9 x.158 @0>
 positions:
  x.158
 uses:
  add.160, operand 0
<10 y.159 @0>
 positions:
  y.159
 uses:
  add.160, operand 1
<11 add.160 @0>
 positions:
  add.160
 uses:
<12 x.187 @0>
 positions:
  x.187
 uses:
  add.189, operand 0
<13 y.188 @0>
 positions:
  y.188
 uses:
  add.189, operand 1
<14 add.189 @0>
 positions:
  add.189
 uses:
<15 x.200 @0>
 positions:
  x.200
 uses:
  add.202, operand 0
<16 y.201 @0>
 positions:
  y.201
 uses:
  add.202, operand 1
<17 add.202 @0>
 positions:
  add.202
 uses:
<18 x.213 @0>
 positions:
  x.213
 uses:
  add.215, operand 0
<19 y.214 @0>
 positions:
  y.214
 uses:
  add.215, operand 1
<20 add.215 @0>
 positions:
  add.215
 uses:
<21 x.238 @0>
 positions:
  x.238
 uses:
  add.240, operand 0
<22 y.239 @0>
 positions:
  y.239
 uses:
  add.240, operand 1
<23 add.240 @0>
 positions:
  add.240
 uses:
<24 x.258 @0>
 positions:
  x.258
 uses:
  add.260, operand 0
<25 y.259 @0>
 positions:
  y.259
 uses:
  add.260, operand 1
<26 add.260 @0>
 positions:
  add.260
 uses:
<27 x.279 @0>
 positions:
  x.279
 uses:
  add.281, operand 0
<28 y.280 @0>
 positions:
  y.280
 uses:
  add.281, operand 1
<29 add.281 @0>
 positions:
  add.281
 uses:
<30 x.299 @0>
 positions:
  x.299
 uses:
  add.301, operand 0
<31 y.300 @0>
 positions:
  y.300
 uses:
  add.301, operand 1
<32 add.301 @0>
 positions:
  add.301
 uses:
<33 arg0.1 @0>
 positions:
  arg0.1
 uses:
  fusion.13, operand 2
  custom-call, operand 0
  fusion.6, operand 7
<34 arg1.2 @0>
 positions:
  arg1.2
 uses:
  fusion.16, operand 4
  fusion.17, operand 2
<35 arg2.3 @0>
 positions:
  arg2.3
 uses:
  fusion.6, operand 0
  custom-call, operand 1
<36 arg3.4 @0>
 positions:
  arg3.4
 uses:
  fusion.4, operand 0
  fusion.20, operand 0
<37 arg4.5 @0>
 positions:
  arg4.5
 uses:
  fusion.1, operand 0
  custom-call.2, operand 1
  custom-call.1, operand 1
<38 arg5.6 @0>
 positions:
  arg5.6
 uses:
  fusion.16, operand 2
  fusion.24, operand 0
  fusion, operand 0
<39 arg6.7 @0>
 positions:
  arg6.7
 uses:
  fusion.6, operand 2
  fusion, operand 5
  fusion.1, operand 2
  fusion.4, operand 5
<40 arg7.8 @0>
 positions:
  arg7.8
 uses:
<41 arg8.9 @0>
 positions:
  arg8.9
 uses:
  add.312, operand 0
<42 constant_311 @0>
 positions:
  constant_311
 uses:
  add.312, operand 1
<43 add.312 @0>
 positions:
  add.312
  tuple.2 {5}
 uses:
  tuple.2, operand 5
<44 rng-get-and-update-state @0>
 positions:
  rng-get-and-update-state
 uses:
  fusion.6, operand 4
<45 rng-get-and-update-state.1 @0>
 positions:
  rng-get-and-update-state.1
 uses:
  fusion.5, operand 0
  fusion.4, operand 3
<46 rng-get-and-update-state.2 @0>
 positions:
  rng-get-and-update-state.2
 uses:
  fusion.1, operand 6
<47 rng-get-and-update-state.3 @0>
 positions:
  rng-get-and-update-state.3
 uses:
  fusion, operand 2
<48 constant_359 @0>
 positions:
  constant_359
 uses:
  fusion, operand 1
  fusion.1, operand 5
  fusion.4, operand 2
  fusion.6, operand 3
<49 custom-call @0>
 positions:
  custom-call
 uses:
  fusion.20, operand 1
<50 custom-call.1 @0>
 positions:
  custom-call.1
 uses:
  fusion.24, operand 1
  fusion.16, operand 3
<51 custom-call.2 @0>
 positions:
  custom-call.2
 uses:
  fusion.12, operand 0
  fusion.13, operand 0
  fusion.4, operand 6
  fusion.6, operand 5
<52 fusion @0>
 positions:
  fusion
  tuple.2 {4}
 uses:
  tuple.2, operand 4
<53 fusion.1 @0>
 positions:
  fusion.1
  tuple.2 {3}
 uses:
  tuple.2, operand 3
<54 fusion.4 @0>
 positions:
  fusion.4
  tuple.2 {2}
 uses:
  tuple.2, operand 2
<55 fusion.5 @0>
 positions:
  fusion.5
 uses:
  fusion.4, operand 1
<56 fusion.6 @0>
 positions:
  fusion.6
  tuple.2 {1}
 uses:
  tuple.2, operand 1
<57 fusion.9 @0>
 positions:
  fusion.9
 uses:
  fusion.6, operand 1
  fusion.4, operand 4
  fusion.1, operand 1
  fusion, operand 4
<58 fusion.10 @0>
 positions:
  fusion.10
 uses:
  fusion.9, operand 1
<59 fusion.12 @0>
 positions:
  fusion.12
 uses:
  fusion.9, operand 3
<60 fusion.13 @0>
 positions:
  fusion.13
 uses:
  fusion.9, operand 2
<61 fusion.16 @0>
 positions:
  fusion.16
 uses:
  custom-call.2, operand 0
  fusion.10, operand 0
  fusion, operand 3
  fusion.9, operand 0
  fusion.1, operand 3
<62 fusion.17 @0>
 positions:
  fusion.17
  tuple.2 {0}
 uses:
  tuple.2, operand 0
<63 fusion.20 @0>
 positions:
  fusion.20
  bitcast.14
 uses:
  bitcast.14, operand 0
  fusion.12, operand 1
  fusion.10, operand 1
  fusion.13, operand 1
  fusion.4, operand 7
  fusion.6, operand 6
  fusion.1, operand 4
  custom-call.1, operand 0
<64 fusion.23{} @0>
 positions:
  fusion.23 {}
 uses:
  get-tuple-element, operand 0 {}
  get-tuple-element.1, operand 0 {}
<65 fusion.23{0} @0>
 positions:
  fusion.23 {0}
  get-tuple-element
 uses:
  fusion.17, operand 1
<66 fusion.23{1} @0>
 positions:
  fusion.23 {1}
  get-tuple-element.1
 uses:
  fusion.16, operand 1
<67 fusion.24{} @0>
 positions:
  fusion.24 {}
 uses:
  get-tuple-element.2, operand 0 {}
  get-tuple-element.3, operand 0 {}
<68 fusion.24{0} @0>
 positions:
  fusion.24 {0}
  get-tuple-element.2
 uses:
  fusion.23, operand 0
  fusion.16, operand 0
<69 fusion.24{1} @0>
 positions:
  fusion.24 {1}
  get-tuple-element.3
 uses:
  fusion.17, operand 0
<70 tuple.2{} @0>
 positions:
  tuple.2 {}
 uses:
