BufferAssignment:
allocation 0: 0x4bdad400, size 41600, parameter 0, shape |f32[100,104]| at ShapeIndex {}:
 value: <33 arg0.1 @0> (size=41600,offset=0): f32[100,104]{1,0}
allocation 1: 0x4bdad4b8, size 20800, parameter 2, shape |f32[104,50]| at ShapeIndex {}, maybe-live-out:
 value: <35 arg2.3 @0> (size=20800,offset=0): f32[104,50]{1,0}
 value: <59 fusion.9 @0> (size=20800,offset=0): f32[104,50]{1,0}
allocation 2: 0x4bdad570, size 400, parameter 4, shape |f32[50,2]| at ShapeIndex {}, maybe-live-out:
 value: <37 arg4.5 @0> (size=400,offset=0): f32[50,2]{1,0}
 value: <54 fusion.2 @0> (size=400,offset=0): f32[50,2]{1,0}
allocation 3: 0x4bdad628, size 400, maybe-live-out:
 value: <66 fusion.21 @0> (size=400,offset=0): f32[100]{0}
 value: <70 fusion.27{1} @0> (size=400,offset=0): f32[100]{0}
allocation 4: 0x4bdad6e0, size 400, parameter 1, shape |s32[100]| at ShapeIndex {}:
 value: <34 arg1.2 @0> (size=400,offset=0): s32[100]{0}
allocation 5: 0x4bdad798, size 200, parameter 3, shape |f32[50]| at ShapeIndex {}, maybe-live-out:
 value: <36 arg3.4 @0> (size=200,offset=0): f32[50]{0}
 value: <56 fusion.6 @0> (size=200,offset=0): f32[50]{0}
allocation 6: 0x4bdad850, size 48, output shape is |(f32[100], f32[104,50], f32[50], f32[50,2], f32[2], s64[])|, maybe-live-out:
 value: <74 tuple.2{} @0> (size=48,offset=0): (f32[100]{0}, f32[104,50]{1,0}, f32[50]{0}, f32[50,2]{1,0}, f32[2]{0}, s64[])
allocation 7: 0x4bdad908, size 4, thread-local:
 value: <29 add.281 @0> (size=4,offset=0): f32[]
allocation 8: 0x4bdad9c0, size 4, thread-local:
 value: <28 y.280 @0> (size=4,offset=0): f32[]
allocation 9: 0x4bdada78, size 8, parameter 5, shape |f32[2]| at ShapeIndex {}, maybe-live-out:
 value: <38 arg5.6 @0> (size=8,offset=0): f32[2]{0}
 value: <52 fusion @0> (size=8,offset=0): f32[2]{0}
allocation 10: 0x4bdadb30, size 8, parameter 8, shape |s64[]| at ShapeIndex {}, maybe-live-out:
 value: <41 arg8.9 @0> (size=8,offset=0): s64[]
 value: <43 add.312 @0> (size=8,offset=0): s64[]
allocation 11: 0x4bdadbe8, size 8, constant:
 value: <48 constant_359 @0> (size=8,offset=0): u64[]
allocation 12: 0x4bdadca0, size 8, constant:
 value: <42 constant_311 @0> (size=8,offset=0): s64[]
allocation 13: 0x4bdadd58, size 4, parameter 7, shape |f32[]| at ShapeIndex {}:
 value: <40 arg7.8 @0> (size=4,offset=0): f32[]
allocation 14: 0x4bdade10, size 4, parameter 6, shape |f32[]| at ShapeIndex {}:
 value: <39 arg6.7 @0> (size=4,offset=0): f32[]
allocation 15: 0x4bdadec8, size 4, thread-local:
 value: <27 x.279 @0> (size=4,offset=0): f32[]
allocation 16: 0x4bdadf80, size 4, thread-local:
 value: <0 x.97 @0> (size=4,offset=0): f32[]
allocation 17: 0x4bdae038, size 4, thread-local:
 value: <1 y.98 @0> (size=4,offset=0): f32[]
allocation 18: 0x4bdae0f0, size 4, thread-local:
 value: <2 maximum.99 @0> (size=4,offset=0): f32[]
allocation 19: 0x4bdae1a8, size 4, thread-local:
 value: <3 x.107 @0> (size=4,offset=0): f32[]
allocation 20: 0x4bdae260, size 4, thread-local:
 value: <4 y.108 @0> (size=4,offset=0): f32[]
allocation 21: 0x4bdae318, size 4, thread-local:
 value: <5 add.109 @0> (size=4,offset=0): f32[]
allocation 22: 0x4bdae3d0, size 4, thread-local:
 value: <6 x.120 @0> (size=4,offset=0): f32[]
allocation 23: 0x4bdae488, size 4, thread-local:
 value: <7 y.121 @0> (size=4,offset=0): f32[]
allocation 24: 0x4bdae540, size 4, thread-local:
 value: <8 add.122 @0> (size=4,offset=0): f32[]
allocation 25: 0x4bdae5f8, size 4, thread-local:
 value: <15 x.200 @0> (size=4,offset=0): f32[]
allocation 26: 0x4bdae6b0, size 4, thread-local:
 value: <16 y.201 @0> (size=4,offset=0): f32[]
allocation 27: 0x4bdae768, size 4, thread-local:
 value: <17 add.202 @0> (size=4,offset=0): f32[]
allocation 28: 0x4bdae820, size 4, thread-local:
 value: <12 x.187 @0> (size=4,offset=0): f32[]
allocation 29: 0x4bdae8d8, size 4, thread-local:
 value: <13 y.188 @0> (size=4,offset=0): f32[]
allocation 30: 0x4bdae990, size 4, thread-local:
 value: <14 add.189 @0> (size=4,offset=0): f32[]
allocation 31: 0x4bdaea48, size 4, thread-local:
 value: <18 x.213 @0> (size=4,offset=0): f32[]
allocation 32: 0x4bdaeb00, size 4, thread-local:
 value: <19 y.214 @0> (size=4,offset=0): f32[]
allocation 33: 0x4bdaebb8, size 4, thread-local:
 value: <20 add.215 @0> (size=4,offset=0): f32[]
allocation 34: 0x4bdaec70, size 4, thread-local:
 value: <9 x.158 @0> (size=4,offset=0): f32[]
allocation 35: 0x4bdaed28, size 4, thread-local:
 value: <10 y.159 @0> (size=4,offset=0): f32[]
allocation 36: 0x4bdaede0, size 4, thread-local:
 value: <11 add.160 @0> (size=4,offset=0): f32[]
allocation 37: 0x4bdaee98, size 4, thread-local:
 value: <21 x.238 @0> (size=4,offset=0): f32[]
allocation 38: 0x4bdaef50, size 4, thread-local:
 value: <22 y.239 @0> (size=4,offset=0): f32[]
allocation 39: 0x4bdaf008, size 4, thread-local:
 value: <23 add.240 @0> (size=4,offset=0): f32[]
allocation 40: 0x4bdaf0c0, size 4, thread-local:
 value: <24 x.258 @0> (size=4,offset=0): f32[]
allocation 41: 0x4bdaf178, size 4, thread-local:
 value: <25 y.259 @0> (size=4,offset=0): f32[]
allocation 42: 0x4bdaf230, size 4, thread-local:
 value: <26 add.260 @0> (size=4,offset=0): f32[]
allocation 43: 0x4bdaf2e8, size 4, thread-local:
 value: <30 x.299 @0> (size=4,offset=0): f32[]
allocation 44: 0x4bdaf3a0, size 4, thread-local:
 value: <31 y.300 @0> (size=4,offset=0): f32[]
allocation 45: 0x4bdaf458, size 4, thread-local:
 value: <32 add.301 @0> (size=4,offset=0): f32[]
allocation 46: 0x4bdaf510, size 61840, preallocated-temp:
 value: <44 rng-get-and-update-state @0> (size=16,offset=61632): u64[2]{0}
 value: <45 rng-get-and-update-state.1 @0> (size=16,offset=61568): u64[2]{0}
 value: <46 rng-get-and-update-state.2 @0> (size=16,offset=61376): u64[2]{0}
 value: <47 rng-get-and-update-state.3 @0> (size=16,offset=61312): u64[2]{0}
 value: <49 custom-call @0> (size=20000,offset=40832): f32[100,50]{1,0}
 value: <50 custom-call.1 @0> (size=800,offset=832): f32[100,2]{1,0}
 value: <51 custom-call.2 @0> (size=20000,offset=40832): f32[100,50]{1,0}
 value: <53 fusion.1 @0> (size=8,offset=61440): f32[2]{0}
 value: <55 fusion.5 @0> (size=400,offset=832): f32[50,2]{1,0}
 value: <57 fusion.7 @0> (size=8,offset=61696): u64[]
 value: <58 fusion.8 @0> (size=200,offset=61312): f32[50]{0}
 value: <60 fusion.12 @0> (size=20800,offset=0): f32[104,50]{1,0}
 value: <61 fusion.13 @0> (size=400,offset=60864): f32[100]{0}
 value: <62 fusion.14 @0> (size=400,offset=60864): f32[100]{0}
 value: <63 fusion.16 @0> (size=400,offset=832): f32[100]{0}
 value: <64 fusion.17 @0> (size=400,offset=1280): f32[100]{0}
 value: <65 fusion.20 @0> (size=800,offset=0): f32[100,2]{1,0}
 value: <67 fusion.24 @0> (size=20000,offset=20800): f32[100,1,50]{2,1,0}
 value: <68 fusion.27{} @0> (size=16,offset=61760): (f32[100]{0}, f32[100]{0})
 value: <69 fusion.27{0} @0> (size=400,offset=3328): f32[100]{0}
 value: <71 fusion.28{} @0> (size=16,offset=61824): (f32[100,2]{1,0}, f32[100,2]{1,0})
 value: <72 fusion.28{0} @0> (size=800,offset=1664): f32[100,2]{1,0}
 value: <73 fusion.28{1} @0> (size=800,offset=2496): f32[100,2]{1,0}

Total bytes used: 125860

Used values:
<0 x.97 @0>
 positions:
  x.97
 uses:
  maximum.99, operand 0
<1 y.98 @0>
 positions:
  y.98
 uses:
  maximum.99, operand 1
<2 maximum.99 @0>
 positions:
  maximum.99
 uses:
<3 x.107 @0>
 positions:
  x.107
 uses:
  add.109, operand 0
<4 y.108 @0>
 positions:
  y.108
 uses:
  add.109, operand 1
<5 add.109 @0>
 positions:
  add.109
 uses:
<6 x.120 @0>
 positions:
  x.120
 uses:
  add.122, operand 0
<7 y.121 @0>
 positions:
  y.121
 uses:
  add.122, operand 1
<8 add.122 @0>
 positions:
  add.122
 uses:
<9 x.158 @0>
 positions:
  x.158
 uses:
  add.160, operand 0
<10 y.159 @0>
 positions:
  y.159
 uses:
  add.160, operand 1
<11 add.160 @0>
 positions:
  add.160
 uses:
<12 x.187 @0>
 positions:
  x.187
 uses:
  add.189, operand 0
<13 y.188 @0>
 positions:
  y.188
 uses:
  add.189, operand 1
<14 add.189 @0>
 positions:
  add.189
 uses:
<15 x.200 @0>
 positions:
  x.200
 uses:
  add.202, operand 0
<16 y.201 @0>
 positions:
  y.201
 uses:
  add.202, operand 1
<17 add.202 @0>
 positions:
  add.202
 uses:
<18 x.213 @0>
 positions:
  x.213
 uses:
  add.215, operand 0
<19 y.214 @0>
 positions:
  y.214
 uses:
  add.215, operand 1
<20 add.215 @0>
 positions:
  add.215
 uses:
<21 x.238 @0>
 positions:
  x.238
 uses:
  add.240, operand 0
<22 y.239 @0>
 positions:
  y.239
 uses:
  add.240, operand 1
<23 add.240 @0>
 positions:
  add.240
 uses:
<24 x.258 @0>
 positions:
  x.258
 uses:
  add.260, operand 0
<25 y.259 @0>
 positions:
  y.259
 uses:
  add.260, operand 1
<26 add.260 @0>
 positions:
  add.260
 uses:
<27 x.279 @0>
 positions:
  x.279
 uses:
  add.281, operand 0
<28 y.280 @0>
 positions:
  y.280
 uses:
  add.281, operand 1
<29 add.281 @0>
 positions:
  add.281
 uses:
<30 x.299 @0>
 positions:
  x.299
 uses:
  add.301, operand 0
<31 y.300 @0>
 positions:
  y.300
 uses:
  add.301, operand 1
<32 add.301 @0>
 positions:
  add.301
 uses:
<33 arg0.1 @0>
 positions:
  arg0.1
 uses:
  fusion.17, operand 2
  custom-call, operand 0
  fusion.12, operand 3
<34 arg1.2 @0>
 positions:
  arg1.2
 uses:
  fusion.20, operand 4
  fusion.21, operand 2
<35 arg2.3 @0>
 positions:
  arg2.3
 uses:
  fusion.9, operand 0
  custom-call, operand 1
<36 arg3.4 @0>
 positions:
  arg3.4
 uses:
  fusion.6, operand 0
  fusion.24, operand 0
<37 arg4.5 @0>
 positions:
  arg4.5
 uses:
  fusion.2, operand 0
  custom-call.2, operand 1
  custom-call.1, operand 1
<38 arg5.6 @0>
 positions:
  arg5.6
 uses:
  fusion.20, operand 2
  fusion.28, operand 0
  fusion, operand 0
<39 arg6.7 @0>
 positions:
  arg6.7
 uses:
  fusion.9, operand 2
  fusion, operand 4
  fusion.2, operand 2
  fusion.6, operand 5
<40 arg7.8 @0>
 positions:
  arg7.8
 uses:
<41 arg8.9 @0>
 positions:
  arg8.9
 uses:
  add.312, operand 0
<42 constant_311 @0>
 positions:
  constant_311
 uses:
  add.312, operand 1
<43 add.312 @0>
 positions:
  add.312
  tuple.2 {5}
 uses:
  tuple.2, operand 5
<44 rng-get-and-update-state @0>
 positions:
  rng-get-and-update-state
 uses:
  fusion.9, operand 4
<45 rng-get-and-update-state.1 @0>
 positions:
  rng-get-and-update-state.1
 uses:
  fusion.7, operand 0
  fusion.6, operand 4
<46 rng-get-and-update-state.2 @0>
 positions:
  rng-get-and-update-state.2
 uses:
  fusion.2, operand 4
<47 rng-get-and-update-state.3 @0>
 positions:
  rng-get-and-update-state.3
 uses:
  fusion, operand 3
<48 constant_359 @0>
 positions:
  constant_359
 uses:
  fusion, operand 2
  fusion.2, operand 3
  fusion.6, operand 3
  fusion.9, operand 3
<49 custom-call @0>
 positions:
  custom-call
 uses:
  fusion.24, operand 1
<50 custom-call.1 @0>
 positions:
  custom-call.1
 uses:
  fusion.28, operand 1
  fusion.20, operand 3
<51 custom-call.2 @0>
 positions:
  custom-call.2
 uses:
  fusion.16, operand 0
  fusion.17, operand 0
  fusion.8, operand 1
  fusion.12, operand 1
<52 fusion @0>
 positions:
  fusion
  tuple.2 {4}
 uses:
  tuple.2, operand 4
<53 fusion.1 @0>
 positions:
  fusion.1
 uses:
  fusion, operand 1
<54 fusion.2 @0>
 positions:
  fusion.2
  tuple.2 {3}
 uses:
  tuple.2, operand 3
<55 fusion.5 @0>
 positions:
  fusion.5
 uses:
  fusion.2, operand 1
<56 fusion.6 @0>
 positions:
  fusion.6
  tuple.2 {2}
 uses:
  tuple.2, operand 2
<57 fusion.7 @0>
 positions:
  fusion.7
 uses:
  fusion.6, operand 2
<58 fusion.8 @0>
 positions:
  fusion.8
 uses:
  fusion.6, operand 1
<59 fusion.9 @0>
 positions:
  fusion.9
  tuple.2 {1}
 uses:
  tuple.2, operand 1
<60 fusion.12 @0>
 positions:
  fusion.12
 uses:
  fusion.9, operand 1
<61 fusion.13 @0>
 positions:
  fusion.13
 uses:
  fusion.12, operand 0
  fusion.8, operand 0
  fusion.5, operand 0
  fusion.1, operand 1
<62 fusion.14 @0>
 positions:
  fusion.14
 uses:
  fusion.13, operand 1
<63 fusion.16 @0>
 positions:
  fusion.16
 uses:
  fusion.13, operand 3
<64 fusion.17 @0>
 positions:
  fusion.17
 uses:
  fusion.13, operand 2
<65 fusion.20 @0>
 positions:
  fusion.20
 uses:
  custom-call.2, operand 0
  fusion.14, operand 0
  fusion.1, operand 0
  fusion.13, operand 0
  fusion.5, operand 1
<66 fusion.21 @0>
 positions:
  fusion.21
  tuple.2 {0}
 uses:
  tuple.2, operand 0
<67 fusion.24 @0>
 positions:
  fusion.24
  bitcast.14
 uses:
  bitcast.14, operand 0
  fusion.16, operand 1
  fusion.14, operand 1
  fusion.17, operand 1
  fusion.8, operand 2
  fusion.12, operand 2
  fusion.5, operand 2
  custom-call.1, operand 0
<68 fusion.27{} @0>
 positions:
  fusion.27 {}
 uses:
  get-tuple-element, operand 0 {}
  get-tuple-element.1, operand 0 {}
<69 fusion.27{0} @0>
 positions:
  fusion.27 {0}
  get-tuple-element
 uses:
  fusion.21, operand 1
<70 fusion.27{1} @0>
 positions:
  fusion.27 {1}
  get-tuple-element.1
 uses:
  fusion.20, operand 1
<71 fusion.28{} @0>
 positions:
  fusion.28 {}
 uses:
  get-tuple-element.2, operand 0 {}
  get-tuple-element.3, operand 0 {}
<72 fusion.28{0} @0>
 positions:
  fusion.28 {0}
  get-tuple-element.2
 uses:
  fusion.27, operand 0
  fusion.20, operand 0
<73 fusion.28{1} @0>
 positions:
  fusion.28 {1}
  get-tuple-element.3
 uses:
  fusion.21, operand 0
<74 tuple.2{} @0>
 positions:
  tuple.2 {}
 uses:
