HloModule a_inference_function_1168__XlaMustCompile_true_config_proto___n_007_n_0...02_001_000__executor_type____.330, input_output_alias={ {1}: (2, {}, may-alias), {2}: (3, {}, may-alias), {3}: (4, {}, may-alias), {4}: (5, {}, may-alias), {5}: (8, {}, may-alias) }

%max_float_.96 (x.97: f32[], y.98: f32[]) -> f32[] {
  %x.97 = f32[] parameter(0)
  %y.98 = f32[] parameter(1)
  ROOT %maximum.99 = f32[] maximum(f32[] %x.97, f32[] %y.98)
}

%add_float_.106 (x.107: f32[], y.108: f32[]) -> f32[] {
  %x.107 = f32[] parameter(0)
  %y.108 = f32[] parameter(1)
  ROOT %add.109 = f32[] add(f32[] %x.107, f32[] %y.108)
}

%add_float_.119 (x.120: f32[], y.121: f32[]) -> f32[] {
  %x.120 = f32[] parameter(0)
  %y.121 = f32[] parameter(1)
  ROOT %add.122 = f32[] add(f32[] %x.120, f32[] %y.121)
}

%StatefulPartitionedCall_gradient_tape_loop_body_sequential_dense_1_BiasAdd_BiasAddGrad_pfor_Sum-reduction.147 (x.148: f32[], y.149: f32[]) -> f32[] {
  %x.148 = f32[] parameter(0)
  %y.149 = f32[] parameter(1)
  ROOT %add.150 = f32[] add(f32[] %x.148, f32[] %y.149)
}

%StatefulPartitionedCall_loop_body_Sum_3_pfor_Sum-reduction.157 (x.158: f32[], y.159: f32[]) -> f32[] {
  %x.158 = f32[] parameter(0)
  %y.159 = f32[] parameter(1)
  ROOT %add.160 = f32[] add(f32[] %x.158, f32[] %y.159)
}

%StatefulPartitionedCall_gradient_tape_loop_body_sequential_dense_BiasAdd_BiasAddGrad_pfor_Sum-reduction.176 (x.177: f32[], y.178: f32[]) -> f32[] {
  %x.177 = f32[] parameter(0)
  %y.178 = f32[] parameter(1)
  ROOT %add.179 = f32[] add(f32[] %x.177, f32[] %y.178)
}

%StatefulPartitionedCall_loop_body_Sum_1_pfor_Sum-reduction.186 (x.187: f32[], y.188: f32[]) -> f32[] {
  %x.187 = f32[] parameter(0)
  %y.188 = f32[] parameter(1)
  ROOT %add.189 = f32[] add(f32[] %x.187, f32[] %y.188)
}

%StatefulPartitionedCall_loop_body_Sum_pfor_Sum-reduction.199 (x.200: f32[], y.201: f32[]) -> f32[] {
  %x.200 = f32[] parameter(0)
  %y.201 = f32[] parameter(1)
  ROOT %add.202 = f32[] add(f32[] %x.200, f32[] %y.201)
}

%StatefulPartitionedCall_loop_body_Sum_2_pfor_Sum-reduction.212 (x.213: f32[], y.214: f32[]) -> f32[] {
  %x.213 = f32[] parameter(0)
  %y.214 = f32[] parameter(1)
  ROOT %add.215 = f32[] add(f32[] %x.213, f32[] %y.214)
}

%Sum-reduction.237 (x.238: f32[], y.239: f32[]) -> f32[] {
  %x.238 = f32[] parameter(0)
  %y.239 = f32[] parameter(1)
  ROOT %add.240 = f32[] add(f32[] %x.238, f32[] %y.239)
}

%Sum_1-reduction.257 (x.258: f32[], y.259: f32[]) -> f32[] {
  %x.258 = f32[] parameter(0)
  %y.259 = f32[] parameter(1)
  ROOT %add.260 = f32[] add(f32[] %x.258, f32[] %y.259)
}

%Sum_3-reduction.278 (x.279: f32[], y.280: f32[]) -> f32[] {
  %x.279 = f32[] parameter(0)
  %y.280 = f32[] parameter(1)
  ROOT %add.281 = f32[] add(f32[] %x.279, f32[] %y.280)
}

%Sum_2-reduction.298 (x.299: f32[], y.300: f32[]) -> f32[] {
  %x.299 = f32[] parameter(0)
  %y.300 = f32[] parameter(1)
  ROOT %add.301 = f32[] add(f32[] %x.299, f32[] %y.300)
}

ENTRY %a_inference_function_1168__XlaMustCompile_true_config_proto___n_007_n_0...02_001_000__executor_type____.330 (arg0.1: f32[100,104], arg1.2: s32[100], arg2.3: f32[104,50], arg3.4: f32[50], arg4.5: f32[50,2], arg5.6: f32[2], arg6.7: f32[], arg7.8: f32[], arg8.9: s64[]) -> (f32[100], f32[104,50], f32[50], f32[50,2], f32[2], s64[]) {
  %arg7.8 = f32[] parameter(7), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %arg1.2 = s32[100]{0} parameter(1), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.11 = s32[100]{0} reshape(s32[100]{0} %arg1.2)
  %reshape.27 = s32[100,1]{1,0} reshape(s32[100]{0} %reshape.11), metadata={op_type="Reshape" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/Reshape_1/pfor/Reshape"}
  %reshape.28 = s32[100]{0} reshape(s32[100,1]{1,0} %reshape.27), metadata={op_type="Reshape" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/Reshape_1"}
  %broadcast.78 = s32[100,2]{1,0} broadcast(s32[100]{0} %reshape.28), dimensions={0}, metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %iota.77 = s32[100,2]{1,0} iota(), iota_dimension=1, metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %compare.79 = pred[100,2]{1,0} compare(s32[100,2]{1,0} %broadcast.78, s32[100,2]{1,0} %iota.77), direction=EQ, type=UNSIGNED, metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %constant.74 = f32[] constant(1), metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %broadcast.76 = f32[100,2]{1,0} broadcast(f32[] %constant.74), dimensions={}, metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %constant.73 = f32[] constant(0), metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %broadcast.75 = f32[100,2]{1,0} broadcast(f32[] %constant.73), dimensions={}, metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %select.80 = f32[100,2]{1,0} select(pred[100,2]{1,0} %compare.79, f32[100,2]{1,0} %broadcast.76, f32[100,2]{1,0} %broadcast.75), metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %constant.88 = s32[] constant(0), metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %broadcast.89 = s32[100]{0} broadcast(s32[] %constant.88), dimensions={}, metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %compare.90 = pred[100]{0} compare(s32[100]{0} %broadcast.89, s32[100]{0} %reshape.28), direction=LE, type=UNSIGNED, metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %constant.85 = s32[] constant(2), metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %broadcast.86 = s32[100]{0} broadcast(s32[] %constant.85), dimensions={}, metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %compare.87 = pred[100]{0} compare(s32[100]{0} %reshape.28, s32[100]{0} %broadcast.86), direction=LT, type=UNSIGNED, metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %and.91 = pred[100]{0} and(pred[100]{0} %compare.90, pred[100]{0} %compare.87), metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %constant.83 = f32[] constant(0), metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %broadcast.84 = f32[100]{0} broadcast(f32[] %constant.83), dimensions={}, metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %constant.81 = f32[] constant(nan), metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %broadcast.82 = f32[100]{0} broadcast(f32[] %constant.81), dimensions={}, metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %select.92 = f32[100]{0} select(pred[100]{0} %and.91, f32[100]{0} %broadcast.84, f32[100]{0} %broadcast.82), metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %broadcast.93 = f32[100,2]{1,0} broadcast(f32[100]{0} %select.92), dimensions={0}, metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %add.94 = f32[100,2]{1,0} add(f32[100,2]{1,0} %select.80, f32[100,2]{1,0} %broadcast.93), metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %negate.115 = f32[100,2]{1,0} negate(f32[100,2]{1,0} %add.94), metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %constant.67 = f32[] constant(0), metadata={op_type="Relu" op_name="StatefulPartitionedCall/loop_body/sequential/dense_1/Relu/pfor/Relu"}
  %broadcast.68 = f32[100,1,2]{2,1,0} broadcast(f32[] %constant.67), dimensions={}, metadata={op_type="Relu" op_name="StatefulPartitionedCall/loop_body/sequential/dense_1/Relu/pfor/Relu"}
  %constant.58 = f32[] constant(0), metadata={op_type="Relu" op_name="StatefulPartitionedCall/loop_body/sequential/dense/Relu/pfor/Relu"}
  %broadcast.59 = f32[100,1,50]{2,1,0} broadcast(f32[] %constant.58), dimensions={}, metadata={op_type="Relu" op_name="StatefulPartitionedCall/loop_body/sequential/dense/Relu/pfor/Relu"}
  %arg0.1 = f32[100,104]{1,0} parameter(0), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.10 = f32[100,104]{1,0} reshape(f32[100,104]{1,0} %arg0.1)
  %slice.24 = f32[100,104]{1,0} slice(f32[100,104]{1,0} %reshape.10), slice={[0:100], [0:104]}, metadata={op_type="StridedSlice" op_name="StatefulPartitionedCall/loop_body/strided_slice/pfor/StridedSlice"}
  %reshape.25 = f32[100,1,104]{2,1,0} reshape(f32[100,104]{1,0} %slice.24), metadata={op_type="StridedSlice" op_name="StatefulPartitionedCall/loop_body/strided_slice/pfor/StridedSlice"}
  %reshape.26 = f32[100,104]{1,0} reshape(f32[100,1,104]{2,1,0} %reshape.25), metadata={op_type="Reshape" op_name="StatefulPartitionedCall/loop_body/sequential/dense/MatMul/pfor/Reshape"}
  %arg2.3 = f32[104,50]{1,0} parameter(2), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %dot.53 = f32[100,50]{1,0} dot(f32[100,104]{1,0} %reshape.26, f32[104,50]{1,0} %arg2.3), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="StatefulPartitionedCall/loop_body/sequential/dense/MatMul/pfor/MatMul"}
  %transpose.54 = f32[100,50]{1,0} transpose(f32[100,50]{1,0} %dot.53), dimensions={0,1}, metadata={op_type="MatMul" op_name="StatefulPartitionedCall/loop_body/sequential/dense/MatMul/pfor/MatMul"}
  %reshape.55 = f32[100,1,50]{2,1,0} reshape(f32[100,50]{1,0} %transpose.54), metadata={op_type="Reshape" op_name="StatefulPartitionedCall/loop_body/sequential/dense/MatMul/pfor/Reshape_1"}
  %arg3.4 = f32[50]{0} parameter(3), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %broadcast.56 = f32[100,1,50]{2,1,0} broadcast(f32[50]{0} %arg3.4), dimensions={2}, metadata={op_type="BiasAdd" op_name="StatefulPartitionedCall/loop_body/sequential/dense/BiasAdd/pfor/BiasAdd"}
  %add.57 = f32[100,1,50]{2,1,0} add(f32[100,1,50]{2,1,0} %reshape.55, f32[100,1,50]{2,1,0} %broadcast.56), metadata={op_type="BiasAdd" op_name="StatefulPartitionedCall/loop_body/sequential/dense/BiasAdd/pfor/BiasAdd"}
  %maximum.60 = f32[100,1,50]{2,1,0} maximum(f32[100,1,50]{2,1,0} %broadcast.59, f32[100,1,50]{2,1,0} %add.57), metadata={op_type="Relu" op_name="StatefulPartitionedCall/loop_body/sequential/dense/Relu/pfor/Relu"}
  %reshape.61 = f32[100,50]{1,0} reshape(f32[100,1,50]{2,1,0} %maximum.60), metadata={op_type="Reshape" op_name="StatefulPartitionedCall/loop_body/sequential/dense_1/MatMul/pfor/Reshape"}
  %arg4.5 = f32[50,2]{1,0} parameter(4), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %dot.62 = f32[100,2]{1,0} dot(f32[100,50]{1,0} %reshape.61, f32[50,2]{1,0} %arg4.5), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="StatefulPartitionedCall/loop_body/sequential/dense_1/MatMul/pfor/MatMul"}
  %transpose.63 = f32[100,2]{1,0} transpose(f32[100,2]{1,0} %dot.62), dimensions={0,1}, metadata={op_type="MatMul" op_name="StatefulPartitionedCall/loop_body/sequential/dense_1/MatMul/pfor/MatMul"}
  %reshape.64 = f32[100,1,2]{2,1,0} reshape(f32[100,2]{1,0} %transpose.63), metadata={op_type="Reshape" op_name="StatefulPartitionedCall/loop_body/sequential/dense_1/MatMul/pfor/Reshape_1"}
  %arg5.6 = f32[2]{0} parameter(5), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %broadcast.65 = f32[100,1,2]{2,1,0} broadcast(f32[2]{0} %arg5.6), dimensions={2}, metadata={op_type="BiasAdd" op_name="StatefulPartitionedCall/loop_body/sequential/dense_1/BiasAdd/pfor/BiasAdd"}
  %add.66 = f32[100,1,2]{2,1,0} add(f32[100,1,2]{2,1,0} %reshape.64, f32[100,1,2]{2,1,0} %broadcast.65), metadata={op_type="BiasAdd" op_name="StatefulPartitionedCall/loop_body/sequential/dense_1/BiasAdd/pfor/BiasAdd"}
  %maximum.69 = f32[100,1,2]{2,1,0} maximum(f32[100,1,2]{2,1,0} %broadcast.68, f32[100,1,2]{2,1,0} %add.66), metadata={op_type="Relu" op_name="StatefulPartitionedCall/loop_body/sequential/dense_1/Relu/pfor/Relu"}
  %reshape.70 = f32[100,2]{1,0} reshape(f32[100,1,2]{2,1,0} %maximum.69), metadata={op_type="Squeeze" op_name="StatefulPartitionedCall/loop_body/Squeeze/pfor/Squeeze"}
  %reshape.71 = f32[100,1,2]{2,1,0} reshape(f32[100,2]{1,0} %reshape.70), metadata={op_type="Reshape" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/Reshape/pfor/Reshape"}
  %reshape.72 = f32[100,2]{1,0} reshape(f32[100,1,2]{2,1,0} %reshape.71), metadata={op_type="Reshape" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/Reshape"}
  %constant.95 = f32[] constant(-inf), metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %reduce.100 = f32[100]{0} reduce(f32[100,2]{1,0} %reshape.72, f32[] %constant.95), dimensions={1}, to_apply=%max_float_.96, metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %broadcast.101 = f32[100,2]{1,0} broadcast(f32[100]{0} %reduce.100), dimensions={0}, metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %subtract.102 = f32[100,2]{1,0} subtract(f32[100,2]{1,0} %reshape.72, f32[100,2]{1,0} %broadcast.101), metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %exponential.103 = f32[100,2]{1,0} exponential(f32[100,2]{1,0} %subtract.102), metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %convert.104 = f32[100,2]{1,0} convert(f32[100,2]{1,0} %exponential.103), metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %constant.105 = f32[] constant(0), metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %reduce.110 = f32[100]{0} reduce(f32[100,2]{1,0} %convert.104, f32[] %constant.105), dimensions={1}, to_apply=%add_float_.106, metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %convert.111 = f32[100]{0} convert(f32[100]{0} %reduce.110), metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %log.112 = f32[100]{0} log(f32[100]{0} %convert.111), metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %broadcast.113 = f32[100,2]{1,0} broadcast(f32[100]{0} %log.112), dimensions={0}, metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %subtract.114 = f32[100,2]{1,0} subtract(f32[100,2]{1,0} %subtract.102, f32[100,2]{1,0} %broadcast.113), metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %multiply.116 = f32[100,2]{1,0} multiply(f32[100,2]{1,0} %negate.115, f32[100,2]{1,0} %subtract.114), metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %convert.118 = f32[100,2]{1,0} convert(f32[100,2]{1,0} %multiply.116), metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %constant.117 = f32[] constant(0), metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %reduce.123 = f32[100]{0} reduce(f32[100,2]{1,0} %convert.118, f32[] %constant.117), dimensions={1}, to_apply=%add_float_.119, metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %convert.124 = f32[100]{0} convert(f32[100]{0} %reduce.123), metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %reshape.128 = f32[100,1]{1,0} reshape(f32[100]{0} %convert.124), metadata={op_type="Reshape" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/Reshape_2"}
  %reshape.129 = f32[100]{0} reshape(f32[100,1]{1,0} %reshape.128), metadata={op_type="Reshape" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/Reshape_2/pfor/Reshape"}
  %reshape.313 = f32[100]{0} reshape(f32[100]{0} %reshape.129), metadata={op_name="XLA_Retvals"}
  %arg6.7 = f32[] parameter(6), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %broadcast.247 = f32[104,50]{1,0} broadcast(f32[] %arg6.7), dimensions={}, metadata={op_type="ResourceApplyGradientDescent" op_name="SGD/SGD/update/ResourceApplyGradientDescent"}
  %constant.168 = f32[] constant(0), metadata={op_type="ReluGrad" op_name="StatefulPartitionedCall/gradient_tape/loop_body/sequential/dense/ReluGrad/pfor/ReluGrad"}
  %broadcast.169 = f32[100,1,50]{2,1,0} broadcast(f32[] %constant.168), dimensions={}, metadata={op_type="ReluGrad" op_name="StatefulPartitionedCall/gradient_tape/loop_body/sequential/dense/ReluGrad/pfor/ReluGrad"}
  %compare.170 = pred[100,1,50]{2,1,0} compare(f32[100,1,50]{2,1,0} %maximum.60, f32[100,1,50]{2,1,0} %broadcast.169), direction=GT, type=UNSIGNED, metadata={op_type="ReluGrad" op_name="StatefulPartitionedCall/gradient_tape/loop_body/sequential/dense/ReluGrad/pfor/ReluGrad"}
  %constant.139 = f32[] constant(0), metadata={op_type="ReluGrad" op_name="StatefulPartitionedCall/gradient_tape/loop_body/sequential/dense_1/ReluGrad/pfor/ReluGrad"}
  %broadcast.140 = f32[100,1,2]{2,1,0} broadcast(f32[] %constant.139), dimensions={}, metadata={op_type="ReluGrad" op_name="StatefulPartitionedCall/gradient_tape/loop_body/sequential/dense_1/ReluGrad/pfor/ReluGrad"}
  %compare.141 = pred[100,1,2]{2,1,0} compare(f32[100,1,2]{2,1,0} %maximum.69, f32[100,1,2]{2,1,0} %broadcast.140), direction=GT, type=UNSIGNED, metadata={op_type="ReluGrad" op_name="StatefulPartitionedCall/gradient_tape/loop_body/sequential/dense_1/ReluGrad/pfor/ReluGrad"}
  %constant.132 = f32[1,1]{1,0} constant({ {1} }), metadata={op_type="Mul" op_name="StatefulPartitionedCall/gradient_tape/loop_body/SparseSoftmaxCrossEntropyWithLogits/mul/pfor/Mul"}
  %broadcast.133 = f32[100,1,1]{2,1,0} broadcast(f32[1,1]{1,0} %constant.132), dimensions={1,2}, metadata={op_type="Mul" op_name="StatefulPartitionedCall/gradient_tape/loop_body/SparseSoftmaxCrossEntropyWithLogits/mul/pfor/Mul"}
  %reshape.134 = f32[100,1]{1,0} reshape(f32[100,1,1]{2,1,0} %broadcast.133), metadata={op_type="Mul" op_name="StatefulPartitionedCall/gradient_tape/loop_body/SparseSoftmaxCrossEntropyWithLogits/mul/pfor/Mul"}
  %broadcast.135 = f32[100,1,2]{2,1,0} broadcast(f32[100,1]{1,0} %reshape.134), dimensions={0,1}, metadata={op_type="Mul" op_name="StatefulPartitionedCall/gradient_tape/loop_body/SparseSoftmaxCrossEntropyWithLogits/mul/pfor/Mul"}
  %broadcast.125 = f32[100,2]{1,0} broadcast(f32[100]{0} %convert.111), dimensions={0}, metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %divide.126 = f32[100,2]{1,0} divide(f32[100,2]{1,0} %exponential.103, f32[100,2]{1,0} %broadcast.125), metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %subtract.127 = f32[100,2]{1,0} subtract(f32[100,2]{1,0} %divide.126, f32[100,2]{1,0} %add.94), metadata={op_type="SparseSoftmaxCrossEntropyWithLogits" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/SparseSoftmaxCrossEntropyWithLogits"}
  %reshape.130 = f32[100,1,2]{2,1,0} reshape(f32[100,2]{1,0} %subtract.127), metadata={op_type="Reshape" op_name="StatefulPartitionedCall/loop_body/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits/pfor/Reshape_3"}
  %reshape.131 = f32[100,1,2]{2,1,0} reshape(f32[100,1,2]{2,1,0} %reshape.130), metadata={op_type="Reshape" op_name="StatefulPartitionedCall/gradient_tape/loop_body/SparseSoftmaxCrossEntropyWithLogits/mul/pfor/Reshape_1"}
  %multiply.136 = f32[100,1,2]{2,1,0} multiply(f32[100,1,2]{2,1,0} %broadcast.135, f32[100,1,2]{2,1,0} %reshape.131), metadata={op_type="Mul" op_name="StatefulPartitionedCall/gradient_tape/loop_body/SparseSoftmaxCrossEntropyWithLogits/mul/pfor/Mul"}
  %reshape.137 = f32[100,2]{1,0} reshape(f32[100,1,2]{2,1,0} %multiply.136), metadata={op_type="Reshape" op_name="StatefulPartitionedCall/gradient_tape/loop_body/SparseSoftmaxCrossEntropyWithLogits/Reshape_1/pfor/Reshape"}
  %reshape.138 = f32[100,1,2]{2,1,0} reshape(f32[100,2]{1,0} %reshape.137), metadata={op_type="Reshape" op_name="StatefulPartitionedCall/gradient_tape/loop_body/Reshape/pfor/Reshape"}
  %select.142 = f32[100,1,2]{2,1,0} select(pred[100,1,2]{2,1,0} %compare.141, f32[100,1,2]{2,1,0} %reshape.138, f32[100,1,2]{2,1,0} %broadcast.140), metadata={op_type="ReluGrad" op_name="StatefulPartitionedCall/gradient_tape/loop_body/sequential/dense_1/ReluGrad/pfor/ReluGrad"}
  %reshape.164 = f32[100,2]{1,0} reshape(f32[100,1,2]{2,1,0} %select.142), metadata={op_type="Reshape" op_name="StatefulPartitionedCall/gradient_tape/loop_body/sequential/dense_1/MatMul/pfor/Reshape"}
  %dot.165 = f32[100,50]{1,0} dot(f32[100,2]{1,0} %reshape.164, f32[50,2]{1,0} %arg4.5), lhs_contracting_dims={1}, rhs_contracting_dims={1}, metadata={op_type="MatMul" op_name="StatefulPartitionedCall/gradient_tape/loop_body/sequential/dense_1/MatMul/pfor/MatMul"}
  %transpose.166 = f32[100,50]{1,0} transpose(f32[100,50]{1,0} %dot.165), dimensions={0,1}, metadata={op_type="MatMul" op_name="StatefulPartitionedCall/gradient_tape/loop_body/sequential/dense_1/MatMul/pfor/MatMul"}
  %reshape.167 = f32[100,1,50]{2,1,0} reshape(f32[100,50]{1,0} %transpose.166), metadata={op_type="Reshape" op_name="StatefulPartitionedCall/gradient_tape/loop_body/sequential/dense_1/MatMul/pfor/Reshape_1"}
  %select.171 = f32[100,1,50]{2,1,0} select(pred[100,1,50]{2,1,0} %compare.170, f32[100,1,50]{2,1,0} %reshape.167, f32[100,1,50]{2,1,0} %broadcast.169), metadata={op_type="ReluGrad" op_name="StatefulPartitionedCall/gradient_tape/loop_body/sequential/dense/ReluGrad/pfor/ReluGrad"}
  %dot.193 = f32[100,104,50]{2,1,0} dot(f32[100,1,104]{2,1,0} %reshape.25, f32[100,1,50]{2,1,0} %select.171), lhs_batch_dims={0}, lhs_contracting_dims={1}, rhs_batch_dims={0}, rhs_contracting_dims={1}, metadata={op_type="BatchMatMulV2" op_name="StatefulPartitionedCall/gradient_tape/loop_body/sequential/dense/MatMul/pfor/MatMul"}
  %transpose.194 = f32[100,104,50]{2,1,0} transpose(f32[100,104,50]{2,1,0} %dot.193), dimensions={0,1,2}, metadata={op_type="BatchMatMulV2" op_name="StatefulPartitionedCall/gradient_tape/loop_body/sequential/dense/MatMul/pfor/MatMul"}
  %reshape.205 = f32[100,104,50]{2,1,0} reshape(f32[100,104,50]{2,1,0} %transpose.194), metadata={op_type="Reshape" op_name="StatefulPartitionedCall/loop_body/truediv_1/pfor/Reshape_1"}
  %multiply.195 = f32[100,104,50]{2,1,0} multiply(f32[100,104,50]{2,1,0} %transpose.194, f32[100,104,50]{2,1,0} %transpose.194), metadata={op_type="Square" op_name="StatefulPartitionedCall/loop_body/Square/pfor/Square"}
  %convert.196 = f32[100,104,50]{2,1,0} convert(f32[100,104,50]{2,1,0} %multiply.195), metadata={op_type="Sum" op_name="StatefulPartitionedCall/loop_body/Sum/pfor/Sum"}
  %constant.197 = f32[] constant(0), metadata={op_type="Sum" op_name="StatefulPartitionedCall/loop_body/Sum/pfor/Sum"}
  %convert.198 = f32[] convert(f32[] %constant.197), metadata={op_type="Sum" op_name="StatefulPartitionedCall/loop_body/Sum/pfor/Sum"}
  %reduce.203 = f32[100]{0} reduce(f32[100,104,50]{2,1,0} %convert.196, f32[] %convert.198), dimensions={1,2}, to_apply=%StatefulPartitionedCall_loop_body_Sum_pfor_Sum-reduction.199, metadata={op_type="Sum" op_name="StatefulPartitionedCall/loop_body/Sum/pfor/Sum"}
  %convert.204 = f32[100]{0} convert(f32[100]{0} %reduce.203), metadata={op_type="Sum" op_name="StatefulPartitionedCall/loop_body/Sum/pfor/Sum"}
  %reshape.172 = f32[100,1,50]{2,1,0} reshape(f32[100,1,50]{2,1,0} %select.171), metadata={op_type="Reshape" op_name="StatefulPartitionedCall/gradient_tape/loop_body/sequential/dense/BiasAdd/BiasAddGrad/pfor/Reshape"}
  %convert.173 = f32[100,1,50]{2,1,0} convert(f32[100,1,50]{2,1,0} %reshape.172), metadata={op_type="Sum" op_name="StatefulPartitionedCall/gradient_tape/loop_body/sequential/dense/BiasAdd/BiasAddGrad/pfor/Sum"}
  %constant.174 = f32[] constant(0), metadata={op_type="Sum" op_name="StatefulPartitionedCall/gradient_tape/loop_body/sequential/dense/BiasAdd/BiasAddGrad/pfor/Sum"}
  %convert.175 = f32[] convert(f32[] %constant.174), metadata={op_type="Sum" op_name="StatefulPartitionedCall/gradient_tape/loop_body/sequential/dense/BiasAdd/BiasAddGrad/pfor/Sum"}
  %reduce.180 = f32[100,50]{1,0} reduce(f32[100,1,50]{2,1,0} %convert.173, f32[] %convert.175), dimensions={1}, to_apply=%StatefulPartitionedCall_gradient_tape_loop_body_sequential_dense_BiasAdd_BiasAddGrad_pfor_Sum-reduction.176, metadata={op_type="Sum" op_name="StatefulPartitionedCall/gradient_tape/loop_body/sequential/dense/BiasAdd/BiasAddGrad/pfor/Sum"}
  %convert.181 = f32[100,50]{1,0} convert(f32[100,50]{1,0} %reduce.180), metadata={op_type="Sum" op_name="StatefulPartitionedCall/gradient_tape/loop_body/sequential/dense/BiasAdd/BiasAddGrad/pfor/Sum"}
  %multiply.182 = f32[100,50]{1,0} multiply(f32[100,50]{1,0} %convert.181, f32[100,50]{1,0} %convert.181), metadata={op_type="Square" op_name="StatefulPartitionedCall/loop_body/Square_1/pfor/Square"}
  %convert.183 = f32[100,50]{1,0} convert(f32[100,50]{1,0} %multiply.182), metadata={op_type="Sum" op_name="StatefulPartitionedCall/loop_body/Sum_1/pfor/Sum"}
  %constant.184 = f32[] constant(0), metadata={op_type="Sum" op_name="StatefulPartitionedCall/loop_body/Sum_1/pfor/Sum"}
  %convert.185 = f32[] convert(f32[] %constant.184), metadata={op_type="Sum" op_name="StatefulPartitionedCall/loop_body/Sum_1/pfor/Sum"}
  %reduce.190 = f32[100]{0} reduce(f32[100,50]{1,0} %convert.183, f32[] %convert.185), dimensions={1}, to_apply=%StatefulPartitionedCall_loop_body_Sum_1_pfor_Sum-reduction.186, metadata={op_type="Sum" op_name="StatefulPartitionedCall/loop_body/Sum_1/pfor/Sum"}
  %convert.191 = f32[100]{0} convert(f32[100]{0} %reduce.190), metadata={op_type="Sum" op_name="StatefulPartitionedCall/loop_body/Sum_1/pfor/Sum"}
  %add.218 = f32[100]{0} add(f32[100]{0} %convert.204, f32[100]{0} %convert.191), metadata={op_type="AddN" op_name="StatefulPartitionedCall/loop_body/AddN/pfor/AddN"}
  %dot.206 = f32[100,50,2]{2,1,0} dot(f32[100,1,50]{2,1,0} %maximum.60, f32[100,1,2]{2,1,0} %select.142), lhs_batch_dims={0}, lhs_contracting_dims={1}, rhs_batch_dims={0}, rhs_contracting_dims={1}, metadata={op_type="BatchMatMulV2" op_name="StatefulPartitionedCall/gradient_tape/loop_body/sequential/dense_1/MatMul_1/pfor/MatMul"}
  %transpose.207 = f32[100,50,2]{2,1,0} transpose(f32[100,50,2]{2,1,0} %dot.206), dimensions={0,1,2}, metadata={op_type="BatchMatMulV2" op_name="StatefulPartitionedCall/gradient_tape/loop_body/sequential/dense_1/MatMul_1/pfor/MatMul"}
  %multiply.208 = f32[100,50,2]{2,1,0} multiply(f32[100,50,2]{2,1,0} %transpose.207, f32[100,50,2]{2,1,0} %transpose.207), metadata={op_type="Square" op_name="StatefulPartitionedCall/loop_body/Square_2/pfor/Square"}
  %convert.209 = f32[100,50,2]{2,1,0} convert(f32[100,50,2]{2,1,0} %multiply.208), metadata={op_type="Sum" op_name="StatefulPartitionedCall/loop_body/Sum_2/pfor/Sum"}
  %constant.210 = f32[] constant(0), metadata={op_type="Sum" op_name="StatefulPartitionedCall/loop_body/Sum_2/pfor/Sum"}
  %convert.211 = f32[] convert(f32[] %constant.210), metadata={op_type="Sum" op_name="StatefulPartitionedCall/loop_body/Sum_2/pfor/Sum"}
  %reduce.216 = f32[100]{0} reduce(f32[100,50,2]{2,1,0} %convert.209, f32[] %convert.211), dimensions={1,2}, to_apply=%StatefulPartitionedCall_loop_body_Sum_2_pfor_Sum-reduction.212, metadata={op_type="Sum" op_name="StatefulPartitionedCall/loop_body/Sum_2/pfor/Sum"}
  %convert.217 = f32[100]{0} convert(f32[100]{0} %reduce.216), metadata={op_type="Sum" op_name="StatefulPartitionedCall/loop_body/Sum_2/pfor/Sum"}
  %add.219 = f32[100]{0} add(f32[100]{0} %add.218, f32[100]{0} %convert.217), metadata={op_type="AddN" op_name="StatefulPartitionedCall/loop_body/AddN/pfor/AddN"}
  %reshape.143 = f32[100,1,2]{2,1,0} reshape(f32[100,1,2]{2,1,0} %select.142), metadata={op_type="Reshape" op_name="StatefulPartitionedCall/gradient_tape/loop_body/sequential/dense_1/BiasAdd/BiasAddGrad/pfor/Reshape"}
  %convert.144 = f32[100,1,2]{2,1,0} convert(f32[100,1,2]{2,1,0} %reshape.143), metadata={op_type="Sum" op_name="StatefulPartitionedCall/gradient_tape/loop_body/sequential/dense_1/BiasAdd/BiasAddGrad/pfor/Sum"}
  %constant.145 = f32[] constant(0), metadata={op_type="Sum" op_name="StatefulPartitionedCall/gradient_tape/loop_body/sequential/dense_1/BiasAdd/BiasAddGrad/pfor/Sum"}
  %convert.146 = f32[] convert(f32[] %constant.145), metadata={op_type="Sum" op_name="StatefulPartitionedCall/gradient_tape/loop_body/sequential/dense_1/BiasAdd/BiasAddGrad/pfor/Sum"}
  %reduce.151 = f32[100,2]{1,0} reduce(f32[100,1,2]{2,1,0} %convert.144, f32[] %convert.146), dimensions={1}, to_apply=%StatefulPartitionedCall_gradient_tape_loop_body_sequential_dense_1_BiasAdd_BiasAddGrad_pfor_Sum-reduction.147, metadata={op_type="Sum" op_name="StatefulPartitionedCall/gradient_tape/loop_body/sequential/dense_1/BiasAdd/BiasAddGrad/pfor/Sum"}
  %convert.152 = f32[100,2]{1,0} convert(f32[100,2]{1,0} %reduce.151), metadata={op_type="Sum" op_name="StatefulPartitionedCall/gradient_tape/loop_body/sequential/dense_1/BiasAdd/BiasAddGrad/pfor/Sum"}
  %multiply.153 = f32[100,2]{1,0} multiply(f32[100,2]{1,0} %convert.152, f32[100,2]{1,0} %convert.152), metadata={op_type="Square" op_name="StatefulPartitionedCall/loop_body/Square_3/pfor/Square"}
  %convert.154 = f32[100,2]{1,0} convert(f32[100,2]{1,0} %multiply.153), metadata={op_type="Sum" op_name="StatefulPartitionedCall/loop_body/Sum_3/pfor/Sum"}
  %constant.155 = f32[] constant(0), metadata={op_type="Sum" op_name="StatefulPartitionedCall/loop_body/Sum_3/pfor/Sum"}
  %convert.156 = f32[] convert(f32[] %constant.155), metadata={op_type="Sum" op_name="StatefulPartitionedCall/loop_body/Sum_3/pfor/Sum"}
  %reduce.161 = f32[100]{0} reduce(f32[100,2]{1,0} %convert.154, f32[] %convert.156), dimensions={1}, to_apply=%StatefulPartitionedCall_loop_body_Sum_3_pfor_Sum-reduction.157, metadata={op_type="Sum" op_name="StatefulPartitionedCall/loop_body/Sum_3/pfor/Sum"}
  %convert.162 = f32[100]{0} convert(f32[100]{0} %reduce.161), metadata={op_type="Sum" op_name="StatefulPartitionedCall/loop_body/Sum_3/pfor/Sum"}
  %add.220 = f32[100]{0} add(f32[100]{0} %add.219, f32[100]{0} %convert.162), metadata={op_type="AddN" op_name="StatefulPartitionedCall/loop_body/AddN/pfor/AddN"}
  %sqrt.221 = f32[100]{0} sqrt(f32[100]{0} %add.220), metadata={op_type="Sqrt" op_name="StatefulPartitionedCall/loop_body/Sqrt/pfor/Sqrt"}
  %reshape.222 = f32[100]{0} reshape(f32[100]{0} %sqrt.221), metadata={op_type="Reshape" op_name="StatefulPartitionedCall/loop_body/truediv/pfor/Reshape_1"}
  %constant.223 = f32[] constant(1), metadata={op_type="RealDiv" op_name="StatefulPartitionedCall/loop_body/truediv/pfor/truediv"}
  %broadcast.224 = f32[100]{0} broadcast(f32[] %constant.223), dimensions={}, metadata={op_type="RealDiv" op_name="StatefulPartitionedCall/loop_body/truediv/pfor/truediv"}
  %divide.225 = f32[100]{0} divide(f32[100]{0} %reshape.222, f32[100]{0} %broadcast.224), metadata={op_type="RealDiv" op_name="StatefulPartitionedCall/loop_body/truediv/pfor/truediv"}
  %reshape.226 = f32[100]{0} reshape(f32[100]{0} %divide.225), metadata={op_type="Reshape" op_name="StatefulPartitionedCall/loop_body/Maximum/pfor/Reshape_1"}
  %constant.227 = f32[] constant(1), metadata={op_type="Maximum" op_name="StatefulPartitionedCall/loop_body/Maximum/pfor/Maximum_1"}
  %broadcast.228 = f32[100]{0} broadcast(f32[] %constant.227), dimensions={}, metadata={op_type="Maximum" op_name="StatefulPartitionedCall/loop_body/Maximum/pfor/Maximum_1"}
  %maximum.229 = f32[100]{0} maximum(f32[100]{0} %reshape.226, f32[100]{0} %broadcast.228), metadata={op_type="Maximum" op_name="StatefulPartitionedCall/loop_body/Maximum/pfor/Maximum_1"}
  %reshape.230 = f32[100,1,1]{2,1,0} reshape(f32[100]{0} %maximum.229), metadata={op_type="Reshape" op_name="StatefulPartitionedCall/loop_body/truediv_1/pfor/Reshape_3"}
  %reshape.231 = f32[100]{0} reshape(f32[100,1,1]{2,1,0} %reshape.230), metadata={op_type="RealDiv" op_name="StatefulPartitionedCall/loop_body/truediv_1/pfor/truediv"}
  %broadcast.232 = f32[100,104,50]{2,1,0} broadcast(f32[100]{0} %reshape.231), dimensions={0}, metadata={op_type="RealDiv" op_name="StatefulPartitionedCall/loop_body/truediv_1/pfor/truediv"}
  %divide.233 = f32[100,104,50]{2,1,0} divide(f32[100,104,50]{2,1,0} %reshape.205, f32[100,104,50]{2,1,0} %broadcast.232), metadata={op_type="RealDiv" op_name="StatefulPartitionedCall/loop_body/truediv_1/pfor/truediv"}
  %convert.234 = f32[100,104,50]{2,1,0} convert(f32[100,104,50]{2,1,0} %divide.233), metadata={op_type="Sum" op_name="Sum"}
  %constant.235 = f32[] constant(0), metadata={op_type="Sum" op_name="Sum"}
  %convert.236 = f32[] convert(f32[] %constant.235), metadata={op_type="Sum" op_name="Sum"}
  %reduce.241 = f32[104,50]{1,0} reduce(f32[100,104,50]{2,1,0} %convert.234, f32[] %convert.236), dimensions={0}, to_apply=%Sum-reduction.237, metadata={op_type="Sum" op_name="Sum"}
  %convert.242 = f32[104,50]{1,0} convert(f32[104,50]{1,0} %reduce.241), metadata={op_type="Sum" op_name="Sum"}
  %constant.13 = f32[] constant(0), metadata={op_type="RandomStandardNormal" op_name="random_normal/RandomStandardNormal"}
  %constant.12 = f32[] constant(1), metadata={op_type="RandomStandardNormal" op_name="random_normal/RandomStandardNormal"}
  %rng.14 = f32[104,50]{1,0} rng(f32[] %constant.13, f32[] %constant.12), distribution=rng_normal, metadata={op_type="RandomStandardNormal" op_name="random_normal/RandomStandardNormal"}
  %constant.29 = f32[] constant(1.1), metadata={op_type="Mul" op_name="random_normal/mul"}
  %broadcast.30 = f32[104,50]{1,0} broadcast(f32[] %constant.29), dimensions={}, metadata={op_type="Mul" op_name="random_normal/mul"}
  %multiply.31 = f32[104,50]{1,0} multiply(f32[104,50]{1,0} %rng.14, f32[104,50]{1,0} %broadcast.30), metadata={op_type="Mul" op_name="random_normal/mul"}
  %constant.32 = f32[] constant(0), metadata={op_type="Add" op_name="random_normal"}
  %broadcast.33 = f32[104,50]{1,0} broadcast(f32[] %constant.32), dimensions={}, metadata={op_type="Add" op_name="random_normal"}
  %add.34 = f32[104,50]{1,0} add(f32[104,50]{1,0} %multiply.31, f32[104,50]{1,0} %broadcast.33), metadata={op_type="Add" op_name="random_normal"}
  %add.243 = f32[104,50]{1,0} add(f32[104,50]{1,0} %convert.242, f32[104,50]{1,0} %add.34), metadata={op_type="AddV2" op_name="add"}
  %constant.244 = f32[] constant(100), metadata={op_type="RealDiv" op_name="truediv"}
  %broadcast.245 = f32[104,50]{1,0} broadcast(f32[] %constant.244), dimensions={}, metadata={op_type="RealDiv" op_name="truediv"}
  %divide.246 = f32[104,50]{1,0} divide(f32[104,50]{1,0} %add.243, f32[104,50]{1,0} %broadcast.245), metadata={op_type="RealDiv" op_name="truediv"}
  %multiply.248 = f32[104,50]{1,0} multiply(f32[104,50]{1,0} %broadcast.247, f32[104,50]{1,0} %divide.246), metadata={op_type="ResourceApplyGradientDescent" op_name="SGD/SGD/update/ResourceApplyGradientDescent"}
  %subtract.249 = f32[104,50]{1,0} subtract(f32[104,50]{1,0} %arg2.3, f32[104,50]{1,0} %multiply.248), metadata={op_type="ResourceApplyGradientDescent" op_name="SGD/SGD/update/ResourceApplyGradientDescent"}
  %reshape.314 = f32[104,50]{1,0} reshape(f32[104,50]{1,0} %subtract.249), metadata={op_name="XLA_Retvals"}
  %tuple.315 = (f32[104,50]{1,0}) tuple(f32[104,50]{1,0} %reshape.314), metadata={op_name="XLA_Retvals"}
  %get-tuple-element.316 = f32[104,50]{1,0} get-tuple-element((f32[104,50]{1,0}) %tuple.315), index=0, metadata={op_name="XLA_Retvals"}
  %broadcast.267 = f32[50]{0} broadcast(f32[] %arg6.7), dimensions={}, metadata={op_type="ResourceApplyGradientDescent" op_name="SGD/SGD/update_1/ResourceApplyGradientDescent"}
  %reshape.192 = f32[100,50]{1,0} reshape(f32[100,50]{1,0} %convert.181), metadata={op_type="Reshape" op_name="StatefulPartitionedCall/loop_body/truediv_2/pfor/Reshape_1"}
  %reshape.250 = f32[100,1]{1,0} reshape(f32[100]{0} %maximum.229), metadata={op_type="Reshape" op_name="StatefulPartitionedCall/loop_body/truediv_2/pfor/Reshape_3"}
  %reshape.251 = f32[100]{0} reshape(f32[100,1]{1,0} %reshape.250), metadata={op_type="RealDiv" op_name="StatefulPartitionedCall/loop_body/truediv_2/pfor/truediv"}
  %broadcast.252 = f32[100,50]{1,0} broadcast(f32[100]{0} %reshape.251), dimensions={0}, metadata={op_type="RealDiv" op_name="StatefulPartitionedCall/loop_body/truediv_2/pfor/truediv"}
  %divide.253 = f32[100,50]{1,0} divide(f32[100,50]{1,0} %reshape.192, f32[100,50]{1,0} %broadcast.252), metadata={op_type="RealDiv" op_name="StatefulPartitionedCall/loop_body/truediv_2/pfor/truediv"}
  %convert.254 = f32[100,50]{1,0} convert(f32[100,50]{1,0} %divide.253), metadata={op_type="Sum" op_name="Sum_1"}
  %constant.255 = f32[] constant(0), metadata={op_type="Sum" op_name="Sum_1"}
  %convert.256 = f32[] convert(f32[] %constant.255), metadata={op_type="Sum" op_name="Sum_1"}
  %reduce.261 = f32[50]{0} reduce(f32[100,50]{1,0} %convert.254, f32[] %convert.256), dimensions={0}, to_apply=%Sum_1-reduction.257, metadata={op_type="Sum" op_name="Sum_1"}
  %convert.262 = f32[50]{0} convert(f32[50]{0} %reduce.261), metadata={op_type="Sum" op_name="Sum_1"}
  %constant.16 = f32[] constant(0), metadata={op_type="RandomStandardNormal" op_name="random_normal_1/RandomStandardNormal"}
  %constant.15 = f32[] constant(1), metadata={op_type="RandomStandardNormal" op_name="random_normal_1/RandomStandardNormal"}
  %rng.17 = f32[50]{0} rng(f32[] %constant.16, f32[] %constant.15), distribution=rng_normal, metadata={op_type="RandomStandardNormal" op_name="random_normal_1/RandomStandardNormal"}
  %constant.35 = f32[] constant(1.1), metadata={op_type="Mul" op_name="random_normal_1/mul"}
  %broadcast.36 = f32[50]{0} broadcast(f32[] %constant.35), dimensions={}, metadata={op_type="Mul" op_name="random_normal_1/mul"}
  %multiply.37 = f32[50]{0} multiply(f32[50]{0} %rng.17, f32[50]{0} %broadcast.36), metadata={op_type="Mul" op_name="random_normal_1/mul"}
  %constant.38 = f32[] constant(0), metadata={op_type="Add" op_name="random_normal_1"}
  %broadcast.39 = f32[50]{0} broadcast(f32[] %constant.38), dimensions={}, metadata={op_type="Add" op_name="random_normal_1"}
  %add.40 = f32[50]{0} add(f32[50]{0} %multiply.37, f32[50]{0} %broadcast.39), metadata={op_type="Add" op_name="random_normal_1"}
  %add.263 = f32[50]{0} add(f32[50]{0} %convert.262, f32[50]{0} %add.40), metadata={op_type="AddV2" op_name="add_1"}
  %constant.264 = f32[] constant(100), metadata={op_type="RealDiv" op_name="truediv_1"}
  %broadcast.265 = f32[50]{0} broadcast(f32[] %constant.264), dimensions={}, metadata={op_type="RealDiv" op_name="truediv_1"}
  %divide.266 = f32[50]{0} divide(f32[50]{0} %add.263, f32[50]{0} %broadcast.265), metadata={op_type="RealDiv" op_name="truediv_1"}
  %multiply.268 = f32[50]{0} multiply(f32[50]{0} %broadcast.267, f32[50]{0} %divide.266), metadata={op_type="ResourceApplyGradientDescent" op_name="SGD/SGD/update_1/ResourceApplyGradientDescent"}
  %subtract.269 = f32[50]{0} subtract(f32[50]{0} %arg3.4, f32[50]{0} %multiply.268), metadata={op_type="ResourceApplyGradientDescent" op_name="SGD/SGD/update_1/ResourceApplyGradientDescent"}
  %reshape.317 = f32[50]{0} reshape(f32[50]{0} %subtract.269), metadata={op_name="XLA_Retvals"}
  %tuple.318 = (f32[50]{0}) tuple(f32[50]{0} %reshape.317), metadata={op_name="XLA_Retvals"}
  %get-tuple-element.319 = f32[50]{0} get-tuple-element((f32[50]{0}) %tuple.318), index=0, metadata={op_name="XLA_Retvals"}
  %broadcast.308 = f32[50,2]{1,0} broadcast(f32[] %arg6.7), dimensions={}, metadata={op_type="ResourceApplyGradientDescent" op_name="SGD/SGD/update_2/ResourceApplyGradientDescent"}
  %reshape.291 = f32[100,50,2]{2,1,0} reshape(f32[100,50,2]{2,1,0} %transpose.207), metadata={op_type="Reshape" op_name="StatefulPartitionedCall/loop_body/truediv_3/pfor/Reshape_1"}
  %reshape.270 = f32[100,1,1]{2,1,0} reshape(f32[100]{0} %maximum.229), metadata={op_type="Reshape" op_name="StatefulPartitionedCall/loop_body/truediv_3/pfor/Reshape_3"}
  %reshape.292 = f32[100]{0} reshape(f32[100,1,1]{2,1,0} %reshape.270), metadata={op_type="RealDiv" op_name="StatefulPartitionedCall/loop_body/truediv_3/pfor/truediv"}
  %broadcast.293 = f32[100,50,2]{2,1,0} broadcast(f32[100]{0} %reshape.292), dimensions={0}, metadata={op_type="RealDiv" op_name="StatefulPartitionedCall/loop_body/truediv_3/pfor/truediv"}
  %divide.294 = f32[100,50,2]{2,1,0} divide(f32[100,50,2]{2,1,0} %reshape.291, f32[100,50,2]{2,1,0} %broadcast.293), metadata={op_type="RealDiv" op_name="StatefulPartitionedCall/loop_body/truediv_3/pfor/truediv"}
  %convert.295 = f32[100,50,2]{2,1,0} convert(f32[100,50,2]{2,1,0} %divide.294), metadata={op_type="Sum" op_name="Sum_2"}
  %constant.296 = f32[] constant(0), metadata={op_type="Sum" op_name="Sum_2"}
  %convert.297 = f32[] convert(f32[] %constant.296), metadata={op_type="Sum" op_name="Sum_2"}
  %reduce.302 = f32[50,2]{1,0} reduce(f32[100,50,2]{2,1,0} %convert.295, f32[] %convert.297), dimensions={0}, to_apply=%Sum_2-reduction.298, metadata={op_type="Sum" op_name="Sum_2"}
  %convert.303 = f32[50,2]{1,0} convert(f32[50,2]{1,0} %reduce.302), metadata={op_type="Sum" op_name="Sum_2"}
  %constant.19 = f32[] constant(0), metadata={op_type="RandomStandardNormal" op_name="random_normal_2/RandomStandardNormal"}
  %constant.18 = f32[] constant(1), metadata={op_type="RandomStandardNormal" op_name="random_normal_2/RandomStandardNormal"}
  %rng.20 = f32[50,2]{1,0} rng(f32[] %constant.19, f32[] %constant.18), distribution=rng_normal, metadata={op_type="RandomStandardNormal" op_name="random_normal_2/RandomStandardNormal"}
  %constant.41 = f32[] constant(1.1), metadata={op_type="Mul" op_name="random_normal_2/mul"}
  %broadcast.42 = f32[50,2]{1,0} broadcast(f32[] %constant.41), dimensions={}, metadata={op_type="Mul" op_name="random_normal_2/mul"}
  %multiply.43 = f32[50,2]{1,0} multiply(f32[50,2]{1,0} %rng.20, f32[50,2]{1,0} %broadcast.42), metadata={op_type="Mul" op_name="random_normal_2/mul"}
  %constant.44 = f32[] constant(0), metadata={op_type="Add" op_name="random_normal_2"}
  %broadcast.45 = f32[50,2]{1,0} broadcast(f32[] %constant.44), dimensions={}, metadata={op_type="Add" op_name="random_normal_2"}
  %add.46 = f32[50,2]{1,0} add(f32[50,2]{1,0} %multiply.43, f32[50,2]{1,0} %broadcast.45), metadata={op_type="Add" op_name="random_normal_2"}
  %add.304 = f32[50,2]{1,0} add(f32[50,2]{1,0} %convert.303, f32[50,2]{1,0} %add.46), metadata={op_type="AddV2" op_name="add_2"}
  %constant.305 = f32[] constant(100), metadata={op_type="RealDiv" op_name="truediv_2"}
  %broadcast.306 = f32[50,2]{1,0} broadcast(f32[] %constant.305), dimensions={}, metadata={op_type="RealDiv" op_name="truediv_2"}
  %divide.307 = f32[50,2]{1,0} divide(f32[50,2]{1,0} %add.304, f32[50,2]{1,0} %broadcast.306), metadata={op_type="RealDiv" op_name="truediv_2"}
  %multiply.309 = f32[50,2]{1,0} multiply(f32[50,2]{1,0} %broadcast.308, f32[50,2]{1,0} %divide.307), metadata={op_type="ResourceApplyGradientDescent" op_name="SGD/SGD/update_2/ResourceApplyGradientDescent"}
  %subtract.310 = f32[50,2]{1,0} subtract(f32[50,2]{1,0} %arg4.5, f32[50,2]{1,0} %multiply.309), metadata={op_type="ResourceApplyGradientDescent" op_name="SGD/SGD/update_2/ResourceApplyGradientDescent"}
  %reshape.320 = f32[50,2]{1,0} reshape(f32[50,2]{1,0} %subtract.310), metadata={op_name="XLA_Retvals"}
  %tuple.321 = (f32[50,2]{1,0}) tuple(f32[50,2]{1,0} %reshape.320), metadata={op_name="XLA_Retvals"}
  %get-tuple-element.322 = f32[50,2]{1,0} get-tuple-element((f32[50,2]{1,0}) %tuple.321), index=0, metadata={op_name="XLA_Retvals"}
  %broadcast.288 = f32[2]{0} broadcast(f32[] %arg6.7), dimensions={}, metadata={op_type="ResourceApplyGradientDescent" op_name="SGD/SGD/update_3/ResourceApplyGradientDescent"}
  %reshape.163 = f32[100,2]{1,0} reshape(f32[100,2]{1,0} %convert.152), metadata={op_type="Reshape" op_name="StatefulPartitionedCall/loop_body/truediv_4/pfor/Reshape_1"}
  %reshape.271 = f32[100,1]{1,0} reshape(f32[100]{0} %maximum.229), metadata={op_type="Reshape" op_name="StatefulPartitionedCall/loop_body/truediv_4/pfor/Reshape_3"}
  %reshape.272 = f32[100]{0} reshape(f32[100,1]{1,0} %reshape.271), metadata={op_type="RealDiv" op_name="StatefulPartitionedCall/loop_body/truediv_4/pfor/truediv"}
  %broadcast.273 = f32[100,2]{1,0} broadcast(f32[100]{0} %reshape.272), dimensions={0}, metadata={op_type="RealDiv" op_name="StatefulPartitionedCall/loop_body/truediv_4/pfor/truediv"}
  %divide.274 = f32[100,2]{1,0} divide(f32[100,2]{1,0} %reshape.163, f32[100,2]{1,0} %broadcast.273), metadata={op_type="RealDiv" op_name="StatefulPartitionedCall/loop_body/truediv_4/pfor/truediv"}
  %convert.275 = f32[100,2]{1,0} convert(f32[100,2]{1,0} %divide.274), metadata={op_type="Sum" op_name="Sum_3"}
  %constant.276 = f32[] constant(0), metadata={op_type="Sum" op_name="Sum_3"}
  %convert.277 = f32[] convert(f32[] %constant.276), metadata={op_type="Sum" op_name="Sum_3"}
  %reduce.282 = f32[2]{0} reduce(f32[100,2]{1,0} %convert.275, f32[] %convert.277), dimensions={0}, to_apply=%Sum_3-reduction.278, metadata={op_type="Sum" op_name="Sum_3"}
  %convert.283 = f32[2]{0} convert(f32[2]{0} %reduce.282), metadata={op_type="Sum" op_name="Sum_3"}
  %constant.22 = f32[] constant(0), metadata={op_type="RandomStandardNormal" op_name="random_normal_3/RandomStandardNormal"}
  %constant.21 = f32[] constant(1), metadata={op_type="RandomStandardNormal" op_name="random_normal_3/RandomStandardNormal"}
  %rng.23 = f32[2]{0} rng(f32[] %constant.22, f32[] %constant.21), distribution=rng_normal, metadata={op_type="RandomStandardNormal" op_name="random_normal_3/RandomStandardNormal"}
  %constant.47 = f32[] constant(1.1), metadata={op_type="Mul" op_name="random_normal_3/mul"}
  %broadcast.48 = f32[2]{0} broadcast(f32[] %constant.47), dimensions={}, metadata={op_type="Mul" op_name="random_normal_3/mul"}
  %multiply.49 = f32[2]{0} multiply(f32[2]{0} %rng.23, f32[2]{0} %broadcast.48), metadata={op_type="Mul" op_name="random_normal_3/mul"}
  %constant.50 = f32[] constant(0), metadata={op_type="Add" op_name="random_normal_3"}
  %broadcast.51 = f32[2]{0} broadcast(f32[] %constant.50), dimensions={}, metadata={op_type="Add" op_name="random_normal_3"}
  %add.52 = f32[2]{0} add(f32[2]{0} %multiply.49, f32[2]{0} %broadcast.51), metadata={op_type="Add" op_name="random_normal_3"}
  %add.284 = f32[2]{0} add(f32[2]{0} %convert.283, f32[2]{0} %add.52), metadata={op_type="AddV2" op_name="add_3"}
  %constant.285 = f32[] constant(100), metadata={op_type="RealDiv" op_name="truediv_3"}
  %broadcast.286 = f32[2]{0} broadcast(f32[] %constant.285), dimensions={}, metadata={op_type="RealDiv" op_name="truediv_3"}
  %divide.287 = f32[2]{0} divide(f32[2]{0} %add.284, f32[2]{0} %broadcast.286), metadata={op_type="RealDiv" op_name="truediv_3"}
  %multiply.289 = f32[2]{0} multiply(f32[2]{0} %broadcast.288, f32[2]{0} %divide.287), metadata={op_type="ResourceApplyGradientDescent" op_name="SGD/SGD/update_3/ResourceApplyGradientDescent"}
  %subtract.290 = f32[2]{0} subtract(f32[2]{0} %arg5.6, f32[2]{0} %multiply.289), metadata={op_type="ResourceApplyGradientDescent" op_name="SGD/SGD/update_3/ResourceApplyGradientDescent"}
  %reshape.323 = f32[2]{0} reshape(f32[2]{0} %subtract.290), metadata={op_name="XLA_Retvals"}
  %tuple.324 = (f32[2]{0}) tuple(f32[2]{0} %reshape.323), metadata={op_name="XLA_Retvals"}
  %get-tuple-element.325 = f32[2]{0} get-tuple-element((f32[2]{0}) %tuple.324), index=0, metadata={op_name="XLA_Retvals"}
  %arg8.9 = s64[] parameter(8), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %constant.311 = s64[] constant(1), metadata={op_type="AssignAddVariableOp" op_name="SGD/SGD/AssignAddVariableOp"}
  %add.312 = s64[] add(s64[] %arg8.9, s64[] %constant.311), metadata={op_type="AssignAddVariableOp" op_name="SGD/SGD/AssignAddVariableOp"}
  %reshape.326 = s64[] reshape(s64[] %add.312), metadata={op_name="XLA_Retvals"}
  %tuple.327 = (s64[]) tuple(s64[] %reshape.326), metadata={op_name="XLA_Retvals"}
  %get-tuple-element.328 = s64[] get-tuple-element((s64[]) %tuple.327), index=0, metadata={op_name="XLA_Retvals"}
  ROOT %tuple.329 = (f32[100]{0}, f32[104,50]{1,0}, f32[50]{0}, f32[50,2]{1,0}, f32[2]{0}, s64[]) tuple(f32[100]{0} %reshape.313, f32[104,50]{1,0} %get-tuple-element.316, f32[50]{0} %get-tuple-element.319, f32[50,2]{1,0} %get-tuple-element.322, f32[2]{0} %get-tuple-element.325, s64[] %get-tuple-element.328), metadata={op_name="XLA_Retvals"}
}

