HloModule primitive_computation_mul.5

ENTRY %primitive_computation_mul.5 (parameter.1: f32[104,50], parameter.2: f32[]) -> f32[104,50] {
  %parameter.1 = f32[104,50]{1,0} parameter(0), metadata={op_type="mul" op_name="mul"}
  %parameter.2 = f32[] parameter(1), metadata={op_type="mul" op_name="mul"}
  %broadcast.3 = f32[104,50]{1,0} broadcast(f32[] %parameter.2), dimensions={}, metadata={op_type="mul" op_name="mul"}
  ROOT %multiply.4 = f32[104,50]{1,0} multiply(f32[104,50]{1,0} %parameter.1, f32[104,50]{1,0} %broadcast.3), metadata={op_type="mul" op_name="mul"}
}

