BufferAssignment:
allocation 0: 0x2ec6ab80, size 20800, maybe-live-out:
 value: <76 fusion.6 @0> (size=20800,offset=0): f32[104,50]{1,0}
 value: <79 fusion.7{1} @0> (size=10400,offset=0): u32[2600]{0}
 value: <85 fusion.15{0} @0> (size=4,offset=0): u32[1]{0}
 value: <90 fusion.21 @0> (size=80,offset=0): f32[20]{0}
 value: <97 fusion.46{1} @0> (size=16,offset=0): u32[4]{0}
allocation 1: 0x2ec6ac38, size 20800, parameter 3, shape |f32[104,50]| at ShapeIndex {}:
 value: <39 parameter.10 @0> (size=20800,offset=0): f32[104,50]{1,0}
allocation 2: 0x2ec6acf0, size 8320, parameter 6, shape |f32[20,1,104]| at ShapeIndex {}:
 value: <42 parameter.13 @0> (size=8320,offset=0): f32[20,1,104]{2,1,0}
allocation 3: 0x2ec6ada8, size 400, maybe-live-out:
 value: <68 fusion @0> (size=400,offset=0): f32[50,2]{1,0}
 value: <70 fusion.2{0} @0> (size=200,offset=0): u32[50]{0}
 value: <86 fusion.15{1} @0> (size=4,offset=0): u32[1]{0}
 value: <91 fusion.23 @0> (size=80,offset=0): f32[20]{0}
 value: <93 fusion.27 @0> (size=160,offset=0): f32[20,1,2]{2,1,0}
 value: <99 fusion.47{0} @0> (size=16,offset=0): u32[4]{0}
allocation 4: 0x2ec6ae60, size 400, parameter 5, shape |f32[50,2]| at ShapeIndex {}:
 value: <41 parameter.12 @0> (size=400,offset=0): f32[50,2]{1,0}
allocation 5: 0x2ec6af18, size 200, maybe-live-out:
 value: <46 slice.45 @0> (size=4,offset=0): u32[1]{0}
 value: <66 custom-call.17 @0> (size=160,offset=0): f32[20,2]{1,0}
 value: <71 fusion.2{1} @0> (size=200,offset=0): u32[50]{0}
 value: <74 fusion.4{0} @0> (size=4,offset=0): u32[1]{0}
 value: <80 fusion.10 @0> (size=200,offset=0): f32[50]{0}
 value: <83 fusion.11{1} @0> (size=100,offset=0): u32[25]{0}
 value: <89 fusion.20 @0> (size=80,offset=0): f32[20]{0}
 value: <100 fusion.47{1} @0> (size=16,offset=0): u32[4]{0}
allocation 6: 0x2ec6afd0, size 200, parameter 2, shape |f32[50]| at ShapeIndex {}:
 value: <38 parameter.9 @0> (size=200,offset=0): f32[50]{0}
allocation 7: 0x2ec6b088, size 80, parameter 7, shape |s32[20,1]| at ShapeIndex {}:
 value: <43 parameter.14 @0> (size=80,offset=0): s32[20,1]{1,0}
allocation 8: 0x2ec6b140, size 32, output shape is |(f32[50], f32[104,50], f32[2], f32[50,2])|, maybe-live-out:
 value: <44 tuple.978{} @0> (size=32,offset=0): (f32[50]{0}, f32[104,50]{1,0}, f32[2]{0}, f32[50,2]{1,0})
allocation 9: 0x2ec6b1f8, size 4, thread-local:
 value: <35 add.297 @0> (size=4,offset=0): f32[]
allocation 10: 0x2ec6b2b0, size 4, thread-local:
 value: <34 parameter.296 @0> (size=4,offset=0): f32[]
allocation 11: 0x2ec6b368, size 4, thread-local:
 value: <33 parameter.295 @0> (size=4,offset=0): f32[]
allocation 12: 0x2ec6b420, size 4, thread-local:
 value: <32 add.291 @0> (size=4,offset=0): f32[]
allocation 13: 0x2ec6b4d8, size 4, thread-local:
 value: <31 parameter.290 @0> (size=4,offset=0): f32[]
allocation 14: 0x2ec6b590, size 4, thread-local:
 value: <30 parameter.289 @0> (size=4,offset=0): f32[]
allocation 15: 0x2ec6b648, size 4, thread-local:
 value: <29 add.285 @0> (size=4,offset=0): f32[]
allocation 16: 0x2ec6b700, size 4, thread-local:
 value: <28 parameter.284 @0> (size=4,offset=0): f32[]
allocation 17: 0x2ec6b7b8, size 4, thread-local:
 value: <27 parameter.283 @0> (size=4,offset=0): f32[]
allocation 18: 0x2ec6b870, size 4, thread-local:
 value: <26 add.279 @0> (size=4,offset=0): f32[]
allocation 19: 0x2ec6b928, size 4, thread-local:
 value: <25 parameter.278 @0> (size=4,offset=0): f32[]
allocation 20: 0x2ec6b9e0, size 4, thread-local:
 value: <24 parameter.277 @0> (size=4,offset=0): f32[]
allocation 21: 0x2ec6ba98, size 4, thread-local:
 value: <23 add.234 @0> (size=4,offset=0): f32[]
allocation 22: 0x2ec6bb50, size 4, thread-local:
 value: <22 parameter.233 @0> (size=4,offset=0): f32[]
allocation 23: 0x2ec6bc08, size 4, thread-local:
 value: <21 parameter.232 @0> (size=4,offset=0): f32[]
allocation 24: 0x2ec6bcc0, size 4, thread-local:
 value: <20 add.220 @0> (size=4,offset=0): f32[]
allocation 25: 0x2ec6bd78, size 4, thread-local:
 value: <19 parameter.219 @0> (size=4,offset=0): f32[]
allocation 26: 0x2ec6be30, size 8, maybe-live-out:
 value: <45 slice.44 @0> (size=4,offset=0): u32[1]{0}
 value: <72 fusion.3 @0> (size=8,offset=0): f32[2]{0}
 value: <75 fusion.4{1} @0> (size=4,offset=0): u32[1]{0}
allocation 27: 0x2ec6bee8, size 8, parameter 0, shape |u32[2]| at ShapeIndex {}:
 value: <36 parameter.7 @0> (size=8,offset=0): u32[2]{0}
allocation 28: 0x2ec6bfa0, size 8, parameter 4, shape |f32[2]| at ShapeIndex {}:
 value: <40 parameter.11 @0> (size=8,offset=0): f32[2]{0}
allocation 29: 0x2ec6c058, size 4, parameter 1, shape |s32[]| at ShapeIndex {}:
 value: <37 parameter.8 @0> (size=4,offset=0): s32[]
allocation 30: 0x2ec6c110, size 4, thread-local:
 value: <18 parameter.218 @0> (size=4,offset=0): f32[]
allocation 31: 0x2ec6c1c8, size 4, thread-local:
 value: <0 parameter.78 @0> (size=4,offset=0): f32[]
allocation 32: 0x2ec6c280, size 4, thread-local:
 value: <1 parameter.79 @0> (size=4,offset=0): f32[]
allocation 33: 0x2ec6c338, size 4, thread-local:
 value: <2 maximum.80 @0> (size=4,offset=0): f32[]
allocation 34: 0x2ec6c3f0, size 4, thread-local:
 value: <6 parameter.136 @0> (size=4,offset=0): f32[]
allocation 35: 0x2ec6c4a8, size 4, thread-local:
 value: <7 parameter.137 @0> (size=4,offset=0): f32[]
allocation 36: 0x2ec6c560, size 4, thread-local:
 value: <8 add.138 @0> (size=4,offset=0): f32[]
allocation 37: 0x2ec6c618, size 4, thread-local:
 value: <3 parameter.100 @0> (size=4,offset=0): f32[]
allocation 38: 0x2ec6c6d0, size 4, thread-local:
 value: <4 parameter.101 @0> (size=4,offset=0): f32[]
allocation 39: 0x2ec6c788, size 4, thread-local:
 value: <5 add.102 @0> (size=4,offset=0): f32[]
allocation 40: 0x2ec6c840, size 4, thread-local:
 value: <9 parameter.174 @0> (size=4,offset=0): f32[]
allocation 41: 0x2ec6c8f8, size 4, thread-local:
 value: <10 parameter.175 @0> (size=4,offset=0): f32[]
allocation 42: 0x2ec6c9b0, size 4, thread-local:
 value: <11 add.176 @0> (size=4,offset=0): f32[]
allocation 43: 0x2ec6ca68, size 4, thread-local:
 value: <12 parameter.189 @0> (size=4,offset=0): f32[]
allocation 44: 0x2ec6cb20, size 4, thread-local:
 value: <13 parameter.190 @0> (size=4,offset=0): f32[]
allocation 45: 0x2ec6cbd8, size 4, thread-local:
 value: <14 add.191 @0> (size=4,offset=0): f32[]
allocation 46: 0x2ec6cc90, size 4, thread-local:
 value: <15 parameter.203 @0> (size=4,offset=0): f32[]
allocation 47: 0x2ec6cd48, size 4, thread-local:
 value: <16 parameter.204 @0> (size=4,offset=0): f32[]
allocation 48: 0x2ec6ce00, size 4, thread-local:
 value: <17 add.205 @0> (size=4,offset=0): f32[]
allocation 49: 0x2ec6ceb8, size 53328, preallocated-temp:
 value: <47 custom-call.10{} @0> (size=16,offset=53248): (u32[1]{0}, u32[1]{0})
 value: <48 custom-call.10{0} @0> (size=4,offset=0): u32[1]{0}
 value: <49 custom-call.10{1} @0> (size=4,offset=64): u32[1]{0}
 value: <50 custom-call.11{} @0> (size=16,offset=53056): (u32[4]{0}, u32[4]{0})
 value: <51 custom-call.11{0} @0> (size=16,offset=52160): u32[4]{0}
 value: <52 custom-call.11{1} @0> (size=16,offset=52224): u32[4]{0}
 value: <53 custom-call.12{} @0> (size=16,offset=52864): (u32[25]{0}, u32[25]{0})
 value: <54 custom-call.12{0} @0> (size=100,offset=0): u32[25]{0}
 value: <55 custom-call.12{1} @0> (size=100,offset=128): u32[25]{0}
 value: <56 custom-call.13{} @0> (size=16,offset=52672): (u32[2600]{0}, u32[2600]{0})
 value: <57 custom-call.13{0} @0> (size=10400,offset=0): u32[2600]{0}
 value: <58 custom-call.13{1} @0> (size=10400,offset=10432): u32[2600]{0}
 value: <59 custom-call.14{} @0> (size=16,offset=52480): (u32[1]{0}, u32[1]{0})
 value: <60 custom-call.14{0} @0> (size=4,offset=52224): u32[1]{0}
 value: <61 custom-call.14{1} @0> (size=4,offset=28928): u32[1]{0}
 value: <62 custom-call.15{} @0> (size=16,offset=52288): (u32[50]{0}, u32[50]{0})
 value: <63 custom-call.15{0} @0> (size=200,offset=32960): u32[50]{0}
 value: <64 custom-call.15{1} @0> (size=200,offset=33216): u32[50]{0}
 value: <65 custom-call.16 @0> (size=4000,offset=20864): f32[20,50]{1,0}
 value: <67 custom-call.18 @0> (size=4000,offset=24896): f32[20,50]{1,0}
 value: <69 fusion.2{} @0> (size=16,offset=52416): (u32[50]{0}, u32[50]{0})
 value: <73 fusion.4{} @0> (size=16,offset=52608): (u32[1]{0}, u32[1]{0})
 value: <77 fusion.7{} @0> (size=16,offset=52800): (u32[2600]{0}, u32[2600]{0})
 value: <78 fusion.7{0} @0> (size=10400,offset=20864): u32[2600]{0}
 value: <81 fusion.11{} @0> (size=16,offset=52992): (u32[25]{0}, u32[25]{0})
 value: <82 fusion.11{0} @0> (size=100,offset=256): u32[25]{0}
 value: <84 fusion.15{} @0> (size=16,offset=53312): (u32[1]{0}, u32[1]{0})
 value: <87 fusion.17 @0> (size=80,offset=34176): f32[20]{0}
 value: <88 fusion.18 @0> (size=80,offset=32960): f32[20]{0}
 value: <92 fusion.25 @0> (size=160,offset=33984): f32[20,2]{1,0}
 value: <94 fusion.30 @0> (size=4000,offset=28928): f32[20,50]{1,0}
 value: <95 fusion.46{} @0> (size=16,offset=53120): (u32[4]{0}, u32[4]{0})
 value: <96 fusion.46{0} @0> (size=16,offset=0): u32[4]{0}
 value: <98 fusion.47{} @0> (size=16,offset=53184): (u32[4]{0}, u32[4]{0})
 value: <101 fusion.48{} @0> (size=16,offset=52928): (u32[25]{0}, u32[25]{0})
 value: <102 fusion.48{0} @0> (size=100,offset=384): u32[25]{0}
 value: <103 fusion.48{1} @0> (size=100,offset=512): u32[25]{0}
 value: <104 fusion.49{} @0> (size=16,offset=52736): (u32[2600]{0}, u32[2600]{0})
 value: <105 fusion.49{0} @0> (size=10400,offset=31296): u32[2600]{0}
 value: <106 fusion.49{1} @0> (size=10400,offset=41728): u32[2600]{0}
 value: <107 fusion.50{} @0> (size=16,offset=52544): (u32[1]{0}, u32[1]{0})
 value: <108 fusion.50{0} @0> (size=4,offset=28992): u32[1]{0}
 value: <109 fusion.50{1} @0> (size=4,offset=29056): u32[1]{0}
 value: <110 fusion.51{} @0> (size=16,offset=52352): (u32[50]{0}, u32[50]{0})
 value: <111 fusion.51{0} @0> (size=200,offset=33472): u32[50]{0}
 value: <112 fusion.51{1} @0> (size=200,offset=33728): u32[50]{0}

Total bytes used: 104732

Used values:
<0 parameter.78 @0>
 positions:
  parameter.78
 uses:
  maximum.80, operand 0
<1 parameter.79 @0>
 positions:
  parameter.79
 uses:
  maximum.80, operand 1
<2 maximum.80 @0>
 positions:
  maximum.80
 uses:
<3 parameter.100 @0>
 positions:
  parameter.100
 uses:
  add.102, operand 0
<4 parameter.101 @0>
 positions:
  parameter.101
 uses:
  add.102, operand 1
<5 add.102 @0>
 positions:
  add.102
 uses:
<6 parameter.136 @0>
 positions:
  parameter.136
 uses:
  add.138, operand 0
<7 parameter.137 @0>
 positions:
  parameter.137
 uses:
  add.138, operand 1
<8 add.138 @0>
 positions:
  add.138
 uses:
<9 parameter.174 @0>
 positions:
  parameter.174
 uses:
  add.176, operand 0
<10 parameter.175 @0>
 positions:
  parameter.175
 uses:
  add.176, operand 1
<11 add.176 @0>
 positions:
  add.176
 uses:
<12 parameter.189 @0>
 positions:
  parameter.189
 uses:
  add.191, operand 0
<13 parameter.190 @0>
 positions:
  parameter.190
 uses:
  add.191, operand 1
<14 add.191 @0>
 positions:
  add.191
 uses:
<15 parameter.203 @0>
 positions:
  parameter.203
 uses:
  add.205, operand 0
<16 parameter.204 @0>
 positions:
  parameter.204
 uses:
  add.205, operand 1
<17 add.205 @0>
 positions:
  add.205
 uses:
<18 parameter.218 @0>
 positions:
  parameter.218
 uses:
  add.220, operand 0
<19 parameter.219 @0>
 positions:
  parameter.219
 uses:
  add.220, operand 1
<20 add.220 @0>
 positions:
  add.220
 uses:
<21 parameter.232 @0>
 positions:
  parameter.232
 uses:
  add.234, operand 0
<22 parameter.233 @0>
 positions:
  parameter.233
 uses:
  add.234, operand 1
<23 add.234 @0>
 positions:
  add.234
 uses:
<24 parameter.277 @0>
 positions:
  parameter.277
 uses:
  add.279, operand 0
<25 parameter.278 @0>
 positions:
  parameter.278
 uses:
  add.279, operand 1
<26 add.279 @0>
 positions:
  add.279
 uses:
<27 parameter.283 @0>
 positions:
  parameter.283
 uses:
  add.285, operand 0
<28 parameter.284 @0>
 positions:
  parameter.284
 uses:
  add.285, operand 1
<29 add.285 @0>
 positions:
  add.285
 uses:
<30 parameter.289 @0>
 positions:
  parameter.289
 uses:
  add.291, operand 0
<31 parameter.290 @0>
 positions:
  parameter.290
 uses:
  add.291, operand 1
<32 add.291 @0>
 positions:
  add.291
 uses:
<33 parameter.295 @0>
 positions:
  parameter.295
 uses:
  add.297, operand 0
<34 parameter.296 @0>
 positions:
  parameter.296
 uses:
  add.297, operand 1
<35 add.297 @0>
 positions:
  add.297
 uses:
<36 parameter.7 @0>
 positions:
  parameter.7
 uses:
  slice.45, operand 0
  slice.44, operand 0
<37 parameter.8 @0>
 positions:
  parameter.8
 uses:
  fusion.15, operand 0
<38 parameter.9 @0>
 positions:
  parameter.9
 uses:
  fusion.6, operand 6
  fusion.10, operand 0
  fusion.30, operand 0
  fusion.23, operand 1
  fusion.21, operand 2
<39 parameter.10 @0>
 positions:
  parameter.10
 uses:
  custom-call.16, operand 1
  fusion.6, operand 0
<40 parameter.11 @0>
 positions:
  parameter.11
 uses:
  fusion.27, operand 0
  fusion.3, operand 0
<41 parameter.12 @0>
 positions:
  parameter.12
 uses:
  custom-call.18, operand 1
  custom-call.17, operand 1
  fusion, operand 0
<42 parameter.13 @0>
 positions:
  parameter.13
  bitcast.54
 uses:
  bitcast.54, operand 0
  fusion.6, operand 4
  fusion.21, operand 0
  custom-call.16, operand 0
<43 parameter.14 @0>
 positions:
  parameter.14
 uses:
  fusion.25, operand 1
<44 tuple.978{} @0>
 positions:
  tuple.978 {}
 uses:
<45 slice.44 @0>
 positions:
  slice.44
 uses:
  custom-call.10, operand 0
<46 slice.45 @0>
 positions:
  slice.45
 uses:
  custom-call.10, operand 1
<47 custom-call.10{} @0>
 positions:
  custom-call.10 {}
 uses:
  get-tuple-element.24, operand 0 {}
  get-tuple-element.25, operand 0 {}
<48 custom-call.10{0} @0>
 positions:
  custom-call.10 {0}
  get-tuple-element.24
 uses:
  fusion.47, operand 1
<49 custom-call.10{1} @0>
 positions:
  custom-call.10 {1}
  get-tuple-element.25
 uses:
  fusion.47, operand 0
<50 custom-call.11{} @0>
 positions:
  custom-call.11 {}
 uses:
  get-tuple-element.27, operand 0 {}
  get-tuple-element.28, operand 0 {}
<51 custom-call.11{0} @0>
 positions:
  custom-call.11 {0}
  get-tuple-element.27
 uses:
  fusion.2, operand 0
  fusion.11, operand 0
  fusion.4, operand 0
  fusion.7, operand 0
<52 custom-call.11{1} @0>
 positions:
  custom-call.11 {1}
  get-tuple-element.28
 uses:
  fusion.2, operand 1
  fusion.7, operand 1
  fusion.4, operand 1
<53 custom-call.12{} @0>
 positions:
  custom-call.12 {}
 uses:
  get-tuple-element.30, operand 0 {}
  get-tuple-element.33, operand 0 {}
<54 custom-call.12{0} @0>
 positions:
  custom-call.12 {0}
  get-tuple-element.30
 uses:
  fusion.10, operand 1
<55 custom-call.12{1} @0>
 positions:
  custom-call.12 {1}
  get-tuple-element.33
 uses:
  fusion.10, operand 2
<56 custom-call.13{} @0>
 positions:
  custom-call.13 {}
 uses:
  get-tuple-element.36, operand 0 {}
  get-tuple-element.37, operand 0 {}
<57 custom-call.13{0} @0>
 positions:
  custom-call.13 {0}
  get-tuple-element.36
 uses:
  fusion.6, operand 1
<58 custom-call.13{1} @0>
 positions:
  custom-call.13 {1}
  get-tuple-element.37
 uses:
  fusion.6, operand 2
<59 custom-call.14{} @0>
 positions:
  custom-call.14 {}
 uses:
  get-tuple-element.40, operand 0 {}
  get-tuple-element.41, operand 0 {}
<60 custom-call.14{0} @0>
 positions:
  custom-call.14 {0}
  get-tuple-element.40
 uses:
  fusion.3, operand 1
<61 custom-call.14{1} @0>
 positions:
  custom-call.14 {1}
  get-tuple-element.41
 uses:
  fusion.3, operand 2
<62 custom-call.15{} @0>
 positions:
  custom-call.15 {}
 uses:
  get-tuple-element.44, operand 0 {}
  get-tuple-element.45, operand 0 {}
<63 custom-call.15{0} @0>
 positions:
  custom-call.15 {0}
  get-tuple-element.44
 uses:
  fusion, operand 1
<64 custom-call.15{1} @0>
 positions:
  custom-call.15 {1}
  get-tuple-element.45
 uses:
  fusion, operand 2
<65 custom-call.16 @0>
 positions:
  custom-call.16
 uses:
  fusion.6, operand 7
  fusion.30, operand 1
  fusion.23, operand 2
  fusion.10, operand 5
  fusion.21, operand 3
<66 custom-call.17 @0>
 positions:
  custom-call.17
 uses:
  fusion.27, operand 1
<67 custom-call.18 @0>
 positions:
  custom-call.18
 uses:
  fusion.6, operand 5
  fusion.23, operand 0
  fusion.10, operand 4
  fusion.21, operand 1
<68 fusion @0>
 positions:
  fusion
  tuple.978 {3}
 uses:
  tuple.978, operand 3
<69 fusion.2{} @0>
 positions:
  fusion.2 {}
 uses:
  get-tuple-element.48, operand 0 {}
  get-tuple-element.50, operand 0 {}
<70 fusion.2{0} @0>
 positions:
  fusion.2 {0}
  get-tuple-element.48
 uses:
  custom-call.15, operand 0
<71 fusion.2{1} @0>
 positions:
  fusion.2 {1}
  get-tuple-element.50
 uses:
  custom-call.15, operand 1
<72 fusion.3 @0>
 positions:
  fusion.3
  tuple.978 {2}
 uses:
  tuple.978, operand 2
<73 fusion.4{} @0>
 positions:
  fusion.4 {}
 uses:
  get-tuple-element.51, operand 0 {}
  get-tuple-element.53, operand 0 {}
<74 fusion.4{0} @0>
 positions:
  fusion.4 {0}
  get-tuple-element.51
 uses:
  custom-call.14, operand 1
<75 fusion.4{1} @0>
 positions:
  fusion.4 {1}
  get-tuple-element.53
 uses:
  custom-call.14, operand 0
<76 fusion.6 @0>
 positions:
  fusion.6
  tuple.978 {1}
 uses:
  tuple.978, operand 1
<77 fusion.7{} @0>
 positions:
  fusion.7 {}
 uses:
  get-tuple-element.54, operand 0 {}
  get-tuple-element.55, operand 0 {}
<78 fusion.7{0} @0>
 positions:
  fusion.7 {0}
  get-tuple-element.54
 uses:
  custom-call.13, operand 1
<79 fusion.7{1} @0>
 positions:
  fusion.7 {1}
  get-tuple-element.55
 uses:
  custom-call.13, operand 0
<80 fusion.10 @0>
 positions:
  fusion.10
  tuple.978 {0}
 uses:
  tuple.978, operand 0
<81 fusion.11{} @0>
 positions:
  fusion.11 {}
 uses:
  get-tuple-element.56, operand 0 {}
  get-tuple-element.57, operand 0 {}
<82 fusion.11{0} @0>
 positions:
  fusion.11 {0}
  get-tuple-element.56
 uses:
  custom-call.12, operand 1
<83 fusion.11{1} @0>
 positions:
  fusion.11 {1}
  get-tuple-element.57
 uses:
  custom-call.12, operand 0
<84 fusion.15{} @0>
 positions:
  fusion.15 {}
 uses:
  get-tuple-element.58, operand 0 {}
  get-tuple-element.59, operand 0 {}
<85 fusion.15{0} @0>
 positions:
  fusion.15 {0}
  get-tuple-element.58
 uses:
  custom-call.10, operand 3
<86 fusion.15{1} @0>
 positions:
  fusion.15 {1}
  get-tuple-element.59
 uses:
  custom-call.10, operand 2
<87 fusion.17 @0>
 positions:
  fusion.17
 uses:
  fusion.10, operand 3
  fusion.6, operand 3
  fusion.3, operand 4
  fusion, operand 3
<88 fusion.18 @0>
 positions:
  fusion.18
 uses:
  fusion.17, operand 3
<89 fusion.20 @0>
 positions:
  fusion.20
 uses:
  fusion.17, operand 0
<90 fusion.21 @0>
 positions:
  fusion.21
 uses:
  fusion.17, operand 2
<91 fusion.23 @0>
 positions:
  fusion.23
 uses:
  fusion.17, operand 1
<92 fusion.25 @0>
 positions:
  fusion.25
 uses:
  custom-call.18, operand 0
  fusion.20, operand 0
  fusion.3, operand 3
  fusion, operand 5
  fusion.18, operand 1
<93 fusion.27 @0>
 positions:
  fusion.27
 uses:
  fusion.25, operand 0
<94 fusion.30 @0>
 positions:
  fusion.30
 uses:
  custom-call.17, operand 0
  fusion, operand 4
  fusion.18, operand 0
<95 fusion.46{} @0>
 positions:
  fusion.46 {}
 uses:
  get-tuple-element.60, operand 0 {}
  get-tuple-element.61, operand 0 {}
<96 fusion.46{0} @0>
 positions:
  fusion.46 {0}
  get-tuple-element.60
 uses:
  custom-call.11, operand 2
<97 fusion.46{1} @0>
 positions:
  fusion.46 {1}
  get-tuple-element.61
 uses:
  custom-call.11, operand 3
<98 fusion.47{} @0>
 positions:
  fusion.47 {}
 uses:
  get-tuple-element.62, operand 0 {}
  get-tuple-element.63, operand 0 {}
<99 fusion.47{0} @0>
 positions:
  fusion.47 {0}
  get-tuple-element.62
 uses:
  custom-call.11, operand 1
<100 fusion.47{1} @0>
 positions:
  fusion.47 {1}
  get-tuple-element.63
 uses:
  custom-call.11, operand 0
<101 fusion.48{} @0>
 positions:
  fusion.48 {}
 uses:
  get-tuple-element.64, operand 0 {}
  get-tuple-element.65, operand 0 {}
<102 fusion.48{0} @0>
 positions:
  fusion.48 {0}
  get-tuple-element.64
 uses:
  custom-call.12, operand 2
<103 fusion.48{1} @0>
 positions:
  fusion.48 {1}
  get-tuple-element.65
 uses:
  custom-call.12, operand 3
<104 fusion.49{} @0>
 positions:
  fusion.49 {}
 uses:
  get-tuple-element.66, operand 0 {}
  get-tuple-element.67, operand 0 {}
<105 fusion.49{0} @0>
 positions:
  fusion.49 {0}
  get-tuple-element.66
 uses:
  custom-call.13, operand 2
<106 fusion.49{1} @0>
 positions:
  fusion.49 {1}
  get-tuple-element.67
 uses:
  custom-call.13, operand 3
<107 fusion.50{} @0>
 positions:
  fusion.50 {}
 uses:
  get-tuple-element.68, operand 0 {}
  get-tuple-element.69, operand 0 {}
<108 fusion.50{0} @0>
 positions:
  fusion.50 {0}
  get-tuple-element.68
 uses:
  custom-call.14, operand 2
<109 fusion.50{1} @0>
 positions:
  fusion.50 {1}
  get-tuple-element.69
 uses:
  custom-call.14, operand 3
<110 fusion.51{} @0>
 positions:
  fusion.51 {}
 uses:
  get-tuple-element.70, operand 0 {}
  get-tuple-element.71, operand 0 {}
<111 fusion.51{0} @0>
 positions:
  fusion.51 {0}
  get-tuple-element.70
 uses:
  custom-call.15, operand 2
<112 fusion.51{1} @0>
 positions:
  fusion.51 {1}
  get-tuple-element.71
 uses:
  custom-call.15, operand 3
