BufferAssignment:
allocation 0: 0x495a1d0, size 8, output shape is |u32[2]|, maybe-live-out:
 value: <2 concatenate.3 @0> (size=8,offset=0): u32[2]{0}
allocation 1: 0x495a288, size 4, parameter 0, shape |u32[1]| at ShapeIndex {}:
 value: <0 parameter.1 @0> (size=4,offset=0): u32[1]{0}
allocation 2: 0x495a340, size 4, parameter 1, shape |u32[1]| at ShapeIndex {}:
 value: <1 parameter.2 @0> (size=4,offset=0): u32[1]{0}

Total bytes used: 16

Used values:
<0 parameter.1 @0>
 positions:
  parameter.1
 uses:
  concatenate.3, operand 0
<1 parameter.2 @0>
 positions:
  parameter.2
 uses:
  concatenate.3, operand 1
<2 concatenate.3 @0>
 positions:
  concatenate.3
 uses:
