HloModule primitive_computation_max.5

%fused_computation (param_0: f32[100,50], param_1.1: f32[]) -> f32[100,50] {
  %param_0 = f32[100,50]{1,0} parameter(0)
  %param_1.1 = f32[] parameter(1)
  %broadcast.0 = f32[100,50]{1,0} broadcast(f32[] %param_1.1), dimensions={}, metadata={op_type="max" op_name="max"}
  ROOT %maximum.0 = f32[100,50]{1,0} maximum(f32[100,50]{1,0} %param_0, f32[100,50]{1,0} %broadcast.0), metadata={op_type="max" op_name="max"}
}

ENTRY %primitive_computation_max.5 (parameter.1: f32[100,50], parameter.2: f32[]) -> f32[100,50] {
  %parameter.1 = f32[100,50]{1,0} parameter(0), metadata={op_type="max" op_name="max"}
  %parameter.2 = f32[] parameter(1), metadata={op_type="max" op_name="max"}
  ROOT %fusion = f32[100,50]{1,0} fusion(f32[100,50]{1,0} %parameter.1, f32[] %parameter.2), kind=kLoop, calls=%fused_computation, metadata={op_type="max" op_name="max"}
}

