HloModule jit__truncated_normal__1.367

%fused_computation (param_0.22: f32[], param_1.17: u32[50], param_2.16: u32[50], param_3.36: f32[]) -> f32[50,2] {
  %param_3.36 = f32[] parameter(3)
  %constant_114 = f32[] constant(0.707106769)
  %multiply.117 = f32[] multiply(f32[] %param_3.36, f32[] %constant_114), metadata={op_type="div" op_name="jit(_truncated_normal)/div" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %abs.2 = f32[] abs(f32[] %multiply.117), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_113 = f32[] constant(1), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %compare.9 = pred[] compare(f32[] %abs.2, f32[] %constant_113), direction=LT, type=UNSIGNED, metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.113 = f32[] multiply(f32[] %param_3.36, f32[] %param_3.36)
  %constant_111 = f32[] constant(0), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.112 = f32[] multiply(f32[] %multiply.113, f32[] %constant_111), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_110 = f32[] constant(7.85386146e-05), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.82 = f32[] add(f32[] %multiply.112, f32[] %constant_110), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_109 = f32[] constant(0.49999997)
  %multiply.111 = f32[] multiply(f32[] %multiply.113, f32[] %constant_109), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.110 = f32[] multiply(f32[] %add.82, f32[] %multiply.111), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_107 = f32[] constant(-0.000801019371), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.81 = f32[] add(f32[] %multiply.110, f32[] %constant_107), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.109 = f32[] multiply(f32[] %add.81, f32[] %multiply.111), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_106 = f32[] constant(0.00518832775), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.80 = f32[] add(f32[] %multiply.109, f32[] %constant_106), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.108 = f32[] multiply(f32[] %add.80, f32[] %multiply.111), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_105 = f32[] constant(-0.0268538129), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.79 = f32[] add(f32[] %multiply.108, f32[] %constant_105), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.106 = f32[] multiply(f32[] %add.79, f32[] %multiply.111), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_103 = f32[] constant(0.112835854), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.78 = f32[] add(f32[] %multiply.106, f32[] %constant_103), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.104 = f32[] multiply(f32[] %add.78, f32[] %multiply.111), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_102 = f32[] constant(-0.37612626), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.77 = f32[] add(f32[] %multiply.104, f32[] %constant_102), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.103 = f32[] multiply(f32[] %add.77, f32[] %multiply.111), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_100 = f32[] constant(1.12837911), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.76 = f32[] add(f32[] %multiply.103, f32[] %constant_100), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.101 = f32[] multiply(f32[] %multiply.117, f32[] %add.76), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %compare.8 = pred[] compare(f32[] %multiply.117, f32[] %constant_111), direction=LT, type=UNSIGNED, metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_99 = f32[] constant(2), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %negate.11 = f32[] negate(f32[] %multiply.117), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.131 = f32[] multiply(f32[] %negate.11, f32[] %multiply.117), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %exponential.5 = f32[] exponential(f32[] %multiply.131), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_97 = f32[] constant(-88.7228394), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %compare.7 = pred[] compare(f32[] %exponential.5, f32[] %constant_97), direction=LT, type=UNSIGNED, metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %divide.1 = f32[] divide(f32[] %constant_113, f32[] %abs.2), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.100 = f32[] multiply(f32[] %exponential.5, f32[] %divide.1), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %compare.6 = pred[] compare(f32[] %abs.2, f32[] %constant_99), direction=LT, type=UNSIGNED, metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.98 = f32[] multiply(f32[] %divide.1, f32[] %divide.1), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.97 = f32[] multiply(f32[] %constant_111, f32[] %multiply.98), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_96 = f32[] constant(0.0232682), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.75 = f32[] add(f32[] %multiply.97, f32[] %constant_96), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.95 = f32[] multiply(f32[] %add.75, f32[] %multiply.98), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_94 = f32[] constant(-0.138703942), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.74 = f32[] add(f32[] %multiply.95, f32[] %constant_94), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.94 = f32[] multiply(f32[] %add.74, f32[] %multiply.98), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_93 = f32[] constant(0.368742466), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.73 = f32[] add(f32[] %multiply.94, f32[] %constant_93), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.92 = f32[] multiply(f32[] %add.73, f32[] %multiply.98), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_91 = f32[] constant(-0.582473278), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.72 = f32[] add(f32[] %multiply.92, f32[] %constant_91), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.91 = f32[] multiply(f32[] %add.72, f32[] %multiply.98), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_90 = f32[] constant(0.621000469), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.71 = f32[] add(f32[] %multiply.91, f32[] %constant_90), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.89 = f32[] multiply(f32[] %add.71, f32[] %multiply.98), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_88 = f32[] constant(-0.494451523), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.70 = f32[] add(f32[] %multiply.89, f32[] %constant_88), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.88 = f32[] multiply(f32[] %add.70, f32[] %multiply.98), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_87 = f32[] constant(0.340488), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.69 = f32[] add(f32[] %multiply.88, f32[] %constant_87), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.86 = f32[] multiply(f32[] %add.69, f32[] %multiply.98), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_84 = f32[] constant(-0.274112701), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.68 = f32[] add(f32[] %multiply.86, f32[] %constant_84), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.85 = f32[] multiply(f32[] %add.68, f32[] %multiply.98), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_83 = f32[] constant(0.563825965), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.66 = f32[] add(f32[] %multiply.85, f32[] %constant_83), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_81 = f32[] constant(-10.477664), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.65 = f32[] add(f32[] %multiply.97, f32[] %constant_81), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.83 = f32[] multiply(f32[] %add.65, f32[] %multiply.98), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_80 = f32[] constant(12.9772), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.63 = f32[] add(f32[] %multiply.83, f32[] %constant_80), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.82 = f32[] multiply(f32[] %add.63, f32[] %multiply.98), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_78 = f32[] constant(-7.49551868), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.62 = f32[] add(f32[] %multiply.82, f32[] %constant_78), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.81 = f32[] multiply(f32[] %add.62, f32[] %multiply.98), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_76 = f32[] constant(2.92101908), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.60 = f32[] add(f32[] %multiply.81, f32[] %constant_76), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.80 = f32[] multiply(f32[] %add.60, f32[] %multiply.98), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_75 = f32[] constant(-1.01526523), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.59 = f32[] add(f32[] %multiply.80, f32[] %constant_75), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.79 = f32[] multiply(f32[] %add.59, f32[] %multiply.98), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_72 = f32[] constant(0.42184633), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.57 = f32[] add(f32[] %multiply.79, f32[] %constant_72), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.78 = f32[] multiply(f32[] %add.57, f32[] %multiply.98), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_71 = f32[] constant(-0.282076746), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.56 = f32[] add(f32[] %multiply.78, f32[] %constant_71), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.77 = f32[] multiply(f32[] %add.56, f32[] %multiply.98), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_70 = f32[] constant(0.564189494), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.54 = f32[] add(f32[] %multiply.77, f32[] %constant_70), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.18 = f32[] select(pred[] %compare.6, f32[] %add.66, f32[] %add.54), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.76 = f32[] multiply(f32[] %multiply.100, f32[] %select.18), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.17 = f32[] select(pred[] %compare.7, f32[] %constant_111, f32[] %multiply.76), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %subtract.6 = f32[] subtract(f32[] %constant_99, f32[] %select.17), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.16 = f32[] select(pred[] %compare.8, f32[] %subtract.6, f32[] %select.17), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %subtract.5 = f32[] subtract(f32[] %constant_113, f32[] %select.16), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.15 = f32[] select(pred[] %compare.9, f32[] %multiply.101, f32[] %subtract.5), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.51 = f32[50,2]{1,0} broadcast(f32[] %select.15), dimensions={}, metadata={op_type="add" op_name="jit(_truncated_normal)/add" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_69 = f32[] constant(1.17549435e-38), metadata={op_type="xla_call" op_name="jit(_truncated_normal)/xla_call[ backend=None\n                                 device=None\n                                 donated_invars=(False, False, False, False)\n                                 name=_uniform ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.50 = f32[50,2]{1,0} broadcast(f32[] %constant_69), dimensions={}, metadata={op_type="max" op_name="jit(_truncated_normal)/jit(_uniform)/max" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %param_1.17 = u32[50]{0} parameter(1)
  %param_2.16 = u32[50]{0} parameter(2)
  %concatenate.2 = u32[100]{0} concatenate(u32[50]{0} %param_1.17, u32[50]{0} %param_2.16), dimensions={0}, metadata={op_type="concatenate" op_name="jit(_truncated_normal)/jit(_uniform)/jit(threefry_2x32)/concatenate[ dimension=0 ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %bitcast.3 = u32[50,2]{1,0} bitcast(u32[100]{0} %concatenate.2), metadata={op_type="reshape" op_name="jit(_truncated_normal)/jit(_uniform)/reshape[ dimensions=None\n                                              new_sizes=(50, 2) ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_67 = u32[] constant(9), metadata={op_type="shift_right_logical" op_name="jit(_truncated_normal)/jit(_uniform)/shift_right_logical" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.49 = u32[50,2]{1,0} broadcast(u32[] %constant_67), dimensions={}, metadata={op_type="shift_right_logical" op_name="jit(_truncated_normal)/jit(_uniform)/shift_right_logical" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %shift-right-logical.1 = u32[50,2]{1,0} shift-right-logical(u32[50,2]{1,0} %bitcast.3, u32[50,2]{1,0} %broadcast.49), metadata={op_type="shift_right_logical" op_name="jit(_truncated_normal)/jit(_uniform)/shift_right_logical" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_66 = u32[] constant(1065353216), metadata={op_type="or" op_name="jit(_truncated_normal)/jit(_uniform)/or" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.48 = u32[50,2]{1,0} broadcast(u32[] %constant_66), dimensions={}, metadata={op_type="or" op_name="jit(_truncated_normal)/jit(_uniform)/or" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %or.1 = u32[50,2]{1,0} or(u32[50,2]{1,0} %shift-right-logical.1, u32[50,2]{1,0} %broadcast.48), metadata={op_type="or" op_name="jit(_truncated_normal)/jit(_uniform)/or" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %bitcast-convert.1 = f32[50,2]{1,0} bitcast-convert(u32[50,2]{1,0} %or.1), metadata={op_type="bitcast_convert_type" op_name="jit(_truncated_normal)/jit(_uniform)/bitcast_convert_type[ new_dtype=float32 ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_64 = f32[] constant(-1)
  %broadcast.47 = f32[50,2]{1,0} broadcast(f32[] %constant_64), dimensions={}
  %add.53 = f32[50,2]{1,0} add(f32[50,2]{1,0} %bitcast-convert.1, f32[50,2]{1,0} %broadcast.47), metadata={op_type="add" op_name="jit(_truncated_normal)/jit(_uniform)/add" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %maximum.1 = f32[50,2]{1,0} maximum(f32[50,2]{1,0} %broadcast.50, f32[50,2]{1,0} %add.53), metadata={op_type="max" op_name="jit(_truncated_normal)/jit(_uniform)/max" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %param_0.22 = f32[] parameter(0)
  %multiply.118 = f32[] multiply(f32[] %param_0.22, f32[] %constant_114), metadata={op_type="div" op_name="jit(_truncated_normal)/div" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %abs.1 = f32[] abs(f32[] %multiply.118), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %compare.5 = pred[] compare(f32[] %abs.1, f32[] %constant_113), direction=LT, type=UNSIGNED, metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.75 = f32[] multiply(f32[] %param_0.22, f32[] %param_0.22)
  %multiply.74 = f32[] multiply(f32[] %multiply.75, f32[] %constant_111), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.51 = f32[] add(f32[] %multiply.74, f32[] %constant_110), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.73 = f32[] multiply(f32[] %multiply.75, f32[] %constant_109), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.70 = f32[] multiply(f32[] %add.51, f32[] %multiply.73), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.50 = f32[] add(f32[] %multiply.70, f32[] %constant_107), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.69 = f32[] multiply(f32[] %add.50, f32[] %multiply.73), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.48 = f32[] add(f32[] %multiply.69, f32[] %constant_106), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.68 = f32[] multiply(f32[] %add.48, f32[] %multiply.73), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.47 = f32[] add(f32[] %multiply.68, f32[] %constant_105), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.67 = f32[] multiply(f32[] %add.47, f32[] %multiply.73), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.45 = f32[] add(f32[] %multiply.67, f32[] %constant_103), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.65 = f32[] multiply(f32[] %add.45, f32[] %multiply.73), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.44 = f32[] add(f32[] %multiply.65, f32[] %constant_102), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.64 = f32[] multiply(f32[] %add.44, f32[] %multiply.73), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.42 = f32[] add(f32[] %multiply.64, f32[] %constant_100), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.62 = f32[] multiply(f32[] %multiply.118, f32[] %add.42), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %compare.4 = pred[] compare(f32[] %multiply.118, f32[] %constant_111), direction=LT, type=UNSIGNED, metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %negate.8 = f32[] negate(f32[] %multiply.118), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.125 = f32[] multiply(f32[] %negate.8, f32[] %multiply.118), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %exponential.3 = f32[] exponential(f32[] %multiply.125), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %compare.3 = pred[] compare(f32[] %exponential.3, f32[] %constant_97), direction=LT, type=UNSIGNED, metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %divide.0 = f32[] divide(f32[] %constant_113, f32[] %abs.1), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.61 = f32[] multiply(f32[] %exponential.3, f32[] %divide.0), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %compare.2 = pred[] compare(f32[] %abs.1, f32[] %constant_99), direction=LT, type=UNSIGNED, metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.59 = f32[] multiply(f32[] %divide.0, f32[] %divide.0), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.58 = f32[] multiply(f32[] %constant_111, f32[] %multiply.59), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.41 = f32[] add(f32[] %multiply.58, f32[] %constant_96), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.56 = f32[] multiply(f32[] %add.41, f32[] %multiply.59), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.40 = f32[] add(f32[] %multiply.56, f32[] %constant_94), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.55 = f32[] multiply(f32[] %add.40, f32[] %multiply.59), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.38 = f32[] add(f32[] %multiply.55, f32[] %constant_93), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.53 = f32[] multiply(f32[] %add.38, f32[] %multiply.59), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.37 = f32[] add(f32[] %multiply.53, f32[] %constant_91), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.52 = f32[] multiply(f32[] %add.37, f32[] %multiply.59), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.35 = f32[] add(f32[] %multiply.52, f32[] %constant_90), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.50 = f32[] multiply(f32[] %add.35, f32[] %multiply.59), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.34 = f32[] add(f32[] %multiply.50, f32[] %constant_88), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.49 = f32[] multiply(f32[] %add.34, f32[] %multiply.59), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.32 = f32[] add(f32[] %multiply.49, f32[] %constant_87), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.47 = f32[] multiply(f32[] %add.32, f32[] %multiply.59), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.31 = f32[] add(f32[] %multiply.47, f32[] %constant_84), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.46 = f32[] multiply(f32[] %add.31, f32[] %multiply.59), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.29 = f32[] add(f32[] %multiply.46, f32[] %constant_83), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.28 = f32[] add(f32[] %multiply.58, f32[] %constant_81), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.44 = f32[] multiply(f32[] %add.28, f32[] %multiply.59), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.26 = f32[] add(f32[] %multiply.44, f32[] %constant_80), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.43 = f32[] multiply(f32[] %add.26, f32[] %multiply.59), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.25 = f32[] add(f32[] %multiply.43, f32[] %constant_78), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.41 = f32[] multiply(f32[] %add.25, f32[] %multiply.59), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.23 = f32[] add(f32[] %multiply.41, f32[] %constant_76), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.40 = f32[] multiply(f32[] %add.23, f32[] %multiply.59), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.22 = f32[] add(f32[] %multiply.40, f32[] %constant_75), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.39 = f32[] multiply(f32[] %add.22, f32[] %multiply.59), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.20 = f32[] add(f32[] %multiply.39, f32[] %constant_72), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.37 = f32[] multiply(f32[] %add.20, f32[] %multiply.59), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.19 = f32[] add(f32[] %multiply.37, f32[] %constant_71), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.36 = f32[] multiply(f32[] %add.19, f32[] %multiply.59), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.17 = f32[] add(f32[] %multiply.36, f32[] %constant_70), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.14 = f32[] select(pred[] %compare.2, f32[] %add.29, f32[] %add.17), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.34 = f32[] multiply(f32[] %multiply.61, f32[] %select.14), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.13 = f32[] select(pred[] %compare.3, f32[] %constant_111, f32[] %multiply.34), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %subtract.4 = f32[] subtract(f32[] %constant_99, f32[] %select.13), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.12 = f32[] select(pred[] %compare.4, f32[] %subtract.4, f32[] %select.13), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %subtract.3 = f32[] subtract(f32[] %constant_113, f32[] %select.12), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.11 = f32[] select(pred[] %compare.5, f32[] %multiply.62, f32[] %subtract.3), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %subtract.2 = f32[] subtract(f32[] %select.11, f32[] %select.15), metadata={op_type="sub" op_name="jit(_truncated_normal)/sub" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.46 = f32[50,2]{1,0} broadcast(f32[] %subtract.2), dimensions={}, metadata={op_type="mul" op_name="jit(_truncated_normal)/mul" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.33 = f32[50,2]{1,0} multiply(f32[50,2]{1,0} %maximum.1, f32[50,2]{1,0} %broadcast.46), metadata={op_type="mul" op_name="jit(_truncated_normal)/mul" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.16 = f32[50,2]{1,0} add(f32[50,2]{1,0} %broadcast.51, f32[50,2]{1,0} %multiply.33), metadata={op_type="add" op_name="jit(_truncated_normal)/add" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %abs.0 = f32[50,2]{1,0} abs(f32[50,2]{1,0} %add.16), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.45 = f32[50,2]{1,0} broadcast(f32[] %constant_113), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %compare.1 = pred[50,2]{1,0} compare(f32[50,2]{1,0} %abs.0, f32[50,2]{1,0} %broadcast.45), direction=EQ, type=UNSIGNED, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_63 = f32[] constant(inf), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.44 = f32[50,2]{1,0} broadcast(f32[] %constant_63), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.31 = f32[50,2]{1,0} multiply(f32[50,2]{1,0} %add.16, f32[50,2]{1,0} %broadcast.44), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %negate.4 = f32[50,2]{1,0} negate(f32[50,2]{1,0} %add.16), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.30 = f32[50,2]{1,0} multiply(f32[50,2]{1,0} %negate.4, f32[50,2]{1,0} %add.16), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %log-plus-one.0 = f32[50,2]{1,0} log-plus-one(f32[50,2]{1,0} %multiply.30), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %negate.3 = f32[50,2]{1,0} negate(f32[50,2]{1,0} %log-plus-one.0), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_61 = f32[] constant(5), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.43 = f32[50,2]{1,0} broadcast(f32[] %constant_61), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %compare.0 = pred[50,2]{1,0} compare(f32[50,2]{1,0} %negate.3, f32[50,2]{1,0} %broadcast.43), direction=LT, type=UNSIGNED, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_60 = f32[] constant(1.50140941), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.42 = f32[50,2]{1,0} broadcast(f32[] %constant_60), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_58 = f32[] constant(2.83297682), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.41 = f32[50,2]{1,0} broadcast(f32[] %constant_58), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.10 = f32[50,2]{1,0} select(pred[50,2]{1,0} %compare.0, f32[50,2]{1,0} %broadcast.42, f32[50,2]{1,0} %broadcast.41), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_57 = f32[] constant(0.246640727), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.40 = f32[50,2]{1,0} broadcast(f32[] %constant_57), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_55 = f32[] constant(1.00167406), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.39 = f32[50,2]{1,0} broadcast(f32[] %constant_55), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.9 = f32[50,2]{1,0} select(pred[50,2]{1,0} %compare.0, f32[50,2]{1,0} %broadcast.40, f32[50,2]{1,0} %broadcast.39), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_54 = f32[] constant(-0.00417768164), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.38 = f32[50,2]{1,0} broadcast(f32[] %constant_54), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_52 = f32[] constant(0.00943887047), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.37 = f32[50,2]{1,0} broadcast(f32[] %constant_52), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.8 = f32[50,2]{1,0} select(pred[50,2]{1,0} %compare.0, f32[50,2]{1,0} %broadcast.38, f32[50,2]{1,0} %broadcast.37), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_51 = f32[] constant(-0.00125372503), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.36 = f32[50,2]{1,0} broadcast(f32[] %constant_51), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_49 = f32[] constant(-0.0076224613), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.35 = f32[50,2]{1,0} broadcast(f32[] %constant_49), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.7 = f32[50,2]{1,0} select(pred[50,2]{1,0} %compare.0, f32[50,2]{1,0} %broadcast.36, f32[50,2]{1,0} %broadcast.35), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_48 = f32[] constant(0.00021858087), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.34 = f32[50,2]{1,0} broadcast(f32[] %constant_48), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_46 = f32[] constant(0.00573950773), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.33 = f32[50,2]{1,0} broadcast(f32[] %constant_46), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.6 = f32[50,2]{1,0} select(pred[50,2]{1,0} %compare.0, f32[50,2]{1,0} %broadcast.34, f32[50,2]{1,0} %broadcast.33), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_45 = f32[] constant(-4.39150654e-06), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.32 = f32[50,2]{1,0} broadcast(f32[] %constant_45), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_43 = f32[] constant(-0.00367342844), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.31 = f32[50,2]{1,0} broadcast(f32[] %constant_43), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.5 = f32[50,2]{1,0} select(pred[50,2]{1,0} %compare.0, f32[50,2]{1,0} %broadcast.32, f32[50,2]{1,0} %broadcast.31), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_42 = f32[] constant(-3.5233877e-06), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.30 = f32[50,2]{1,0} broadcast(f32[] %constant_42), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_39 = f32[] constant(0.00134934322), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.29 = f32[50,2]{1,0} broadcast(f32[] %constant_39), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.4 = f32[50,2]{1,0} select(pred[50,2]{1,0} %compare.0, f32[50,2]{1,0} %broadcast.30, f32[50,2]{1,0} %broadcast.29), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_38 = f32[] constant(3.43273939e-07), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.28 = f32[50,2]{1,0} broadcast(f32[] %constant_38), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_36 = f32[] constant(0.000100950558), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.27 = f32[50,2]{1,0} broadcast(f32[] %constant_36), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.3 = f32[50,2]{1,0} select(pred[50,2]{1,0} %compare.0, f32[50,2]{1,0} %broadcast.28, f32[50,2]{1,0} %broadcast.27), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_35 = f32[] constant(2.81022636e-08), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.26 = f32[50,2]{1,0} broadcast(f32[] %constant_35), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_33 = f32[] constant(-0.000200214257), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.25 = f32[50,2]{1,0} broadcast(f32[] %constant_33), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.2 = f32[50,2]{1,0} select(pred[50,2]{1,0} %compare.0, f32[50,2]{1,0} %broadcast.26, f32[50,2]{1,0} %broadcast.25), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_32 = f32[] constant(-2.5)
  %broadcast.24 = f32[50,2]{1,0} broadcast(f32[] %constant_32), dimensions={}
  %add.15 = f32[50,2]{1,0} add(f32[50,2]{1,0} %negate.3, f32[50,2]{1,0} %broadcast.24), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %sqrt.0 = f32[50,2]{1,0} sqrt(f32[50,2]{1,0} %negate.3), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_30 = f32[] constant(-3)
  %broadcast.23 = f32[50,2]{1,0} broadcast(f32[] %constant_30), dimensions={}
  %add.14 = f32[50,2]{1,0} add(f32[50,2]{1,0} %sqrt.0, f32[50,2]{1,0} %broadcast.23), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.1 = f32[50,2]{1,0} select(pred[50,2]{1,0} %compare.0, f32[50,2]{1,0} %add.15, f32[50,2]{1,0} %add.14), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.28 = f32[50,2]{1,0} multiply(f32[50,2]{1,0} %select.2, f32[50,2]{1,0} %select.1), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.13 = f32[50,2]{1,0} add(f32[50,2]{1,0} %select.3, f32[50,2]{1,0} %multiply.28), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.27 = f32[50,2]{1,0} multiply(f32[50,2]{1,0} %add.13, f32[50,2]{1,0} %select.1), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.12 = f32[50,2]{1,0} add(f32[50,2]{1,0} %select.4, f32[50,2]{1,0} %multiply.27), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.25 = f32[50,2]{1,0} multiply(f32[50,2]{1,0} %add.12, f32[50,2]{1,0} %select.1), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.11 = f32[50,2]{1,0} add(f32[50,2]{1,0} %select.5, f32[50,2]{1,0} %multiply.25), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.24 = f32[50,2]{1,0} multiply(f32[50,2]{1,0} %add.11, f32[50,2]{1,0} %select.1), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.10 = f32[50,2]{1,0} add(f32[50,2]{1,0} %select.6, f32[50,2]{1,0} %multiply.24), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.22 = f32[50,2]{1,0} multiply(f32[50,2]{1,0} %add.10, f32[50,2]{1,0} %select.1), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.9 = f32[50,2]{1,0} add(f32[50,2]{1,0} %select.7, f32[50,2]{1,0} %multiply.22), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.21 = f32[50,2]{1,0} multiply(f32[50,2]{1,0} %add.9, f32[50,2]{1,0} %select.1), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.8 = f32[50,2]{1,0} add(f32[50,2]{1,0} %select.8, f32[50,2]{1,0} %multiply.21), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.19 = f32[50,2]{1,0} multiply(f32[50,2]{1,0} %add.8, f32[50,2]{1,0} %select.1), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.7 = f32[50,2]{1,0} add(f32[50,2]{1,0} %select.9, f32[50,2]{1,0} %multiply.19), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.18 = f32[50,2]{1,0} multiply(f32[50,2]{1,0} %add.7, f32[50,2]{1,0} %select.1), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.6 = f32[50,2]{1,0} add(f32[50,2]{1,0} %select.10, f32[50,2]{1,0} %multiply.18), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.16 = f32[50,2]{1,0} multiply(f32[50,2]{1,0} %add.6, f32[50,2]{1,0} %add.16), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.0 = f32[50,2]{1,0} select(pred[50,2]{1,0} %compare.1, f32[50,2]{1,0} %multiply.31, f32[50,2]{1,0} %multiply.16), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant_29 = f32[] constant(1.41421354), metadata={op_type="mul" op_name="jit(_truncated_normal)/mul" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.22 = f32[50,2]{1,0} broadcast(f32[] %constant_29), dimensions={}, metadata={op_type="mul" op_name="jit(_truncated_normal)/mul" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  ROOT %multiply.15 = f32[50,2]{1,0} multiply(f32[50,2]{1,0} %select.0, f32[50,2]{1,0} %broadcast.22), metadata={op_type="mul" op_name="jit(_truncated_normal)/mul" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
}

%fused_computation.2 (param_0.10: u32[2]) -> (u32[50], u32[50]) {
  %param_0.10 = u32[2]{0} parameter(0)
  %slice.8 = u32[1]{0} slice(u32[2]{0} %param_0.10), slice={[1:2]}, metadata={op_type="slice" op_name="jit(_truncated_normal)/jit(_uniform)/jit(threefry_2x32)/slice[ limit_indices=(2,)\n                                                               start_indices=(1,)\n                                                               strides=(1,) ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %bitcast.4 = u32[] bitcast(u32[1]{0} %slice.8), metadata={op_type="squeeze" op_name="jit(_truncated_normal)/jit(_uniform)/jit(threefry_2x32)/squeeze[ dimensions=(0,) ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.52 = u32[50]{0} broadcast(u32[] %bitcast.4), dimensions={}, metadata={op_type="threefry2x32" op_name="jit(_truncated_normal)/jit(_uniform)/jit(threefry_2x32)/threefry2x32" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %slice.9.clone.1 = u32[1]{0} slice(u32[2]{0} %param_0.10), slice={[0:1]}, metadata={op_type="slice" op_name="jit(_truncated_normal)/jit(_uniform)/jit(threefry_2x32)/slice[ limit_indices=(1,)\n                                                               start_indices=(0,)\n                                                               strides=(1,) ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %bitcast.5.clone.1 = u32[] bitcast(u32[1]{0} %slice.9.clone.1), metadata={op_type="squeeze" op_name="jit(_truncated_normal)/jit(_uniform)/jit(threefry_2x32)/squeeze[ dimensions=(0,) ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.53.clone.1 = u32[50]{0} broadcast(u32[] %bitcast.5.clone.1), dimensions={}, metadata={op_type="threefry2x32" op_name="jit(_truncated_normal)/jit(_uniform)/jit(threefry_2x32)/threefry2x32" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  ROOT %tuple.3 = (u32[50]{0}, u32[50]{0}) tuple(u32[50]{0} %broadcast.52, u32[50]{0} %broadcast.53.clone.1)
}

%horizontally_fused_computation () -> (u32[50], u32[50]) {
  %iota.3 = u32[100]{0} iota(), iota_dimension=0
  %slice.12 = u32[50]{0} slice(u32[100]{0} %iota.3), slice={[0:50]}, metadata={op_type="slice" op_name="jit(_truncated_normal)/jit(_uniform)/jit(threefry_2x32)/slice[ limit_indices=(50,)\n                                                               start_indices=(0,)\n                                                               strides=None ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %reshape.14 = u32[50]{0} reshape(u32[50]{0} %slice.12)
  %iota.4 = u32[100]{0} iota(), iota_dimension=0
  %slice.13 = u32[50]{0} slice(u32[100]{0} %iota.4), slice={[50:100]}, metadata={op_type="slice" op_name="jit(_truncated_normal)/jit(_uniform)/jit(threefry_2x32)/slice[ limit_indices=(100,)\n                                                               start_indices=(50,)\n                                                               strides=None ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %reshape.15 = u32[50]{0} reshape(u32[50]{0} %slice.13)
  %concatenate.3 = u32[100]{0} concatenate(u32[50]{0} %reshape.14, u32[50]{0} %reshape.15), dimensions={0}
  %slice.14 = u32[50]{0} slice(u32[100]{0} %concatenate.3), slice={[0:50]}
  %slice.15 = u32[50]{0} slice(u32[100]{0} %concatenate.3), slice={[50:100]}
  ROOT %tuple.4 = (u32[50]{0}, u32[50]{0}) tuple(u32[50]{0} %slice.14, u32[50]{0} %slice.15)
}

ENTRY %jit__truncated_normal__1.367 (parameter.2: u32[2], parameter.3: f32[], parameter.4: f32[]) -> (f32[50,2]) {
  %parameter.4 = f32[] parameter(2)
  %parameter.2 = u32[2]{0} parameter(0)
  %fusion.2 = (u32[50]{0}, u32[50]{0}) fusion(u32[2]{0} %parameter.2), kind=kLoop, calls=%fused_computation.2, metadata={op_type="threefry2x32" op_name="jit(_truncated_normal)/jit(_uniform)/jit(threefry_2x32)/threefry2x32" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %get-tuple-element.6 = u32[50]{0} get-tuple-element((u32[50]{0}, u32[50]{0}) %fusion.2), index=1
  %get-tuple-element.5 = u32[50]{0} get-tuple-element((u32[50]{0}, u32[50]{0}) %fusion.2), index=0
  %fusion.7 = (u32[50]{0}, u32[50]{0}) fusion(), kind=kInput, calls=%horizontally_fused_computation
  %get-tuple-element.7 = u32[50]{0} get-tuple-element((u32[50]{0}, u32[50]{0}) %fusion.7), index=0, metadata={op_type="slice" op_name="jit(_truncated_normal)/jit(_uniform)/jit(threefry_2x32)/slice[ limit_indices=(50,)\n                                                               start_indices=(0,)\n                                                               strides=None ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %get-tuple-element.8 = u32[50]{0} get-tuple-element((u32[50]{0}, u32[50]{0}) %fusion.7), index=1, metadata={op_type="slice" op_name="jit(_truncated_normal)/jit(_uniform)/jit(threefry_2x32)/slice[ limit_indices=(100,)\n                                                               start_indices=(50,)\n                                                               strides=None ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %custom-call.1 = (u32[50]{0}, u32[50]{0}) custom-call(u32[50]{0} %get-tuple-element.6, u32[50]{0} %get-tuple-element.5, u32[50]{0} %get-tuple-element.7, u32[50]{0} %get-tuple-element.8), custom_call_target="cuda_threefry2x32", operand_layout_constraints={u32[50]{0}, u32[50]{0}, u32[50]{0}, u32[50]{0}}, metadata={op_type="threefry2x32" op_name="jit(_truncated_normal)/jit(_uniform)/jit(threefry_2x32)/threefry2x32" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}, backend_config="2\000\000\000\000\000\000\000"
  %get-tuple-element.2 = u32[50]{0} get-tuple-element((u32[50]{0}, u32[50]{0}) %custom-call.1), index=0, metadata={op_type="threefry2x32" op_name="jit(_truncated_normal)/jit(_uniform)/jit(threefry_2x32)/threefry2x32" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %get-tuple-element.3 = u32[50]{0} get-tuple-element((u32[50]{0}, u32[50]{0}) %custom-call.1), index=1, metadata={op_type="threefry2x32" op_name="jit(_truncated_normal)/jit(_uniform)/jit(threefry_2x32)/threefry2x32" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %parameter.3 = f32[] parameter(1)
  %fusion = f32[50,2]{1,0} fusion(f32[] %parameter.4, u32[50]{0} %get-tuple-element.2, u32[50]{0} %get-tuple-element.3, f32[] %parameter.3), kind=kLoop, calls=%fused_computation, metadata={op_type="mul" op_name="jit(_truncated_normal)/mul" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  ROOT %tuple.366 = (f32[50,2]{1,0}) tuple(f32[50,2]{1,0} %fusion)
}

