BufferAssignment:
allocation 0: 0x2eba6c70, size 4, output shape is |f32[]|, maybe-live-out:
 value: <2 multiply.3 @0> (size=4,offset=0): f32[]
allocation 1: 0x2eba6d28, size 4, parameter 0, shape |f32[]| at ShapeIndex {}:
 value: <0 parameter.1 @0> (size=4,offset=0): f32[]
allocation 2: 0x2eba6de0, size 4, parameter 1, shape |f32[]| at ShapeIndex {}:
 value: <1 parameter.2 @0> (size=4,offset=0): f32[]

Total bytes used: 12

Used values:
<0 parameter.1 @0>
 positions:
  parameter.1
 uses:
  multiply.3, operand 0
<1 parameter.2 @0>
 positions:
  parameter.2
 uses:
  multiply.3, operand 1
<2 multiply.3 @0>
 positions:
  multiply.3
 uses:
