BufferAssignment:
allocation 0: 0x2e701640, size 20000, parameter 0, shape |f32[100,50]| at ShapeIndex {}:
 value: <0 parameter.1 @0> (size=20000,offset=0): f32[100,50]{1,0}
allocation 1: 0x2e7016f8, size 800, output shape is |f32[100,2]|, maybe-live-out:
 value: <2 custom-call @0> (size=800,offset=0): f32[100,2]{1,0}
allocation 2: 0x2e7017b0, size 400, parameter 1, shape |f32[50,2]| at ShapeIndex {}:
 value: <1 parameter.2 @0> (size=400,offset=0): f32[50,2]{1,0}

Total bytes used: 21200

Used values:
<0 parameter.1 @0>
 positions:
  parameter.1
 uses:
  custom-call, operand 0
<1 parameter.2 @0>
 positions:
  parameter.2
 uses:
  custom-call, operand 1
<2 custom-call @0>
 positions:
  custom-call
 uses:
