BufferAssignment:
allocation 0: 0x2fb8c130, size 41600, parameter 6, shape |f32[100,1,104]| at ShapeIndex {}:
 value: <42 parameter.13 @0> (size=41600,offset=0): f32[100,1,104]{2,1,0}
allocation 1: 0x2fb8c1e8, size 20800, maybe-live-out:
 value: <65 custom-call.16 @0> (size=20000,offset=0): f32[100,50]{1,0}
 value: <77 fusion.8 @0> (size=20800,offset=0): f32[104,50]{1,0}
 value: <79 fusion.9{0} @0> (size=10400,offset=0): u32[2600]{0}
 value: <86 fusion.18{0} @0> (size=4,offset=0): u32[1]{0}
 value: <101 fusion.52{1} @0> (size=16,offset=0): u32[4]{0}
 value: <107 fusion.54{1} @0> (size=100,offset=0): u32[25]{0}
 value: <116 fusion.57{1} @0> (size=200,offset=0): u32[50]{0}
allocation 2: 0x2fb8c2a0, size 20800, parameter 3, shape |f32[104,50]| at ShapeIndex {}:
 value: <39 parameter.10 @0> (size=20800,offset=0): f32[104,50]{1,0}
allocation 3: 0x2fb8c358, size 400, maybe-live-out:
 value: <68 fusion @0> (size=400,offset=0): f32[50,2]{1,0}
 value: <70 fusion.2{0} @0> (size=200,offset=0): u32[50]{0}
 value: <83 fusion.14{0} @0> (size=100,offset=0): u32[25]{0}
 value: <87 fusion.18{1} @0> (size=4,offset=0): u32[1]{0}
 value: <91 fusion.24 @0> (size=400,offset=0): f32[100]{0}
 value: <104 fusion.53{1} @0> (size=16,offset=0): u32[4]{0}
allocation 4: 0x2fb8c410, size 400, parameter 5, shape |f32[50,2]| at ShapeIndex {}:
 value: <41 parameter.12 @0> (size=400,offset=0): f32[50,2]{1,0}
allocation 5: 0x2fb8c4c8, size 400, parameter 7, shape |s32[100,1]| at ShapeIndex {}:
 value: <43 parameter.14 @0> (size=400,offset=0): s32[100,1]{1,0}
allocation 6: 0x2fb8c580, size 200, maybe-live-out:
 value: <46 slice.45 @0> (size=4,offset=0): u32[1]{0}
 value: <71 fusion.2{1} @0> (size=200,offset=0): u32[50]{0}
 value: <74 fusion.5{0} @0> (size=4,offset=0): u32[1]{0}
 value: <81 fusion.13 @0> (size=200,offset=0): f32[50]{0}
 value: <84 fusion.14{1} @0> (size=100,offset=0): u32[25]{0}
 value: <88 fusion.20 @0> (size=200,offset=0): f32[50]{0}
 value: <103 fusion.53{0} @0> (size=16,offset=0): u32[4]{0}
allocation 7: 0x2fb8c638, size 200, parameter 2, shape |f32[50]| at ShapeIndex {}:
 value: <38 parameter.9 @0> (size=200,offset=0): f32[50]{0}
allocation 8: 0x2fb8c6f0, size 32, output shape is |(f32[50], f32[104,50], f32[2], f32[50,2])|, maybe-live-out:
 value: <44 tuple.978{} @0> (size=32,offset=0): (f32[50]{0}, f32[104,50]{1,0}, f32[2]{0}, f32[50,2]{1,0})
allocation 9: 0x2fb8c7a8, size 4, thread-local:
 value: <32 add.291 @0> (size=4,offset=0): f32[]
allocation 10: 0x2fb8c860, size 4, thread-local:
 value: <31 parameter.290 @0> (size=4,offset=0): f32[]
allocation 11: 0x2fb8c918, size 4, thread-local:
 value: <30 parameter.289 @0> (size=4,offset=0): f32[]
allocation 12: 0x2fb8c9d0, size 4, thread-local:
 value: <26 add.279 @0> (size=4,offset=0): f32[]
allocation 13: 0x2fb8ca88, size 4, thread-local:
 value: <25 parameter.278 @0> (size=4,offset=0): f32[]
allocation 14: 0x2fb8cb40, size 4, thread-local:
 value: <24 parameter.277 @0> (size=4,offset=0): f32[]
allocation 15: 0x2fb8cbf8, size 4, thread-local:
 value: <23 add.234 @0> (size=4,offset=0): f32[]
allocation 16: 0x2fb8ccb0, size 4, thread-local:
 value: <22 parameter.233 @0> (size=4,offset=0): f32[]
allocation 17: 0x2fb8cd68, size 4, thread-local:
 value: <21 parameter.232 @0> (size=4,offset=0): f32[]
allocation 18: 0x2fb8ce20, size 4, thread-local:
 value: <20 add.220 @0> (size=4,offset=0): f32[]
allocation 19: 0x2fb8ced8, size 4, thread-local:
 value: <19 parameter.219 @0> (size=4,offset=0): f32[]
allocation 20: 0x2fb8cf90, size 4, thread-local:
 value: <18 parameter.218 @0> (size=4,offset=0): f32[]
allocation 21: 0x2fb8d048, size 4, thread-local:
 value: <17 add.205 @0> (size=4,offset=0): f32[]
allocation 22: 0x2fb8d100, size 4, thread-local:
 value: <16 parameter.204 @0> (size=4,offset=0): f32[]
allocation 23: 0x2fb8d1b8, size 4, thread-local:
 value: <15 parameter.203 @0> (size=4,offset=0): f32[]
allocation 24: 0x2fb8d270, size 4, thread-local:
 value: <14 add.191 @0> (size=4,offset=0): f32[]
allocation 25: 0x2fb8d328, size 4, thread-local:
 value: <13 parameter.190 @0> (size=4,offset=0): f32[]
allocation 26: 0x2fb8d3e0, size 8, maybe-live-out:
 value: <45 slice.44 @0> (size=4,offset=0): u32[1]{0}
 value: <72 fusion.4 @0> (size=8,offset=0): f32[2]{0}
 value: <75 fusion.5{1} @0> (size=4,offset=0): u32[1]{0}
 value: <76 fusion.7 @0> (size=8,offset=0): f32[2]{0}
allocation 27: 0x2fb8d498, size 8, parameter 4, shape |f32[2]| at ShapeIndex {}:
 value: <40 parameter.11 @0> (size=8,offset=0): f32[2]{0}
allocation 28: 0x2fb8d550, size 8, parameter 0, shape |u32[2]| at ShapeIndex {}:
 value: <36 parameter.7 @0> (size=8,offset=0): u32[2]{0}
allocation 29: 0x2fb8d608, size 4, parameter 1, shape |s32[]| at ShapeIndex {}:
 value: <37 parameter.8 @0> (size=4,offset=0): s32[]
allocation 30: 0x2fb8d6c0, size 4, thread-local:
 value: <12 parameter.189 @0> (size=4,offset=0): f32[]
allocation 31: 0x2fb8d778, size 4, thread-local:
 value: <33 parameter.295 @0> (size=4,offset=0): f32[]
allocation 32: 0x2fb8d830, size 4, thread-local:
 value: <34 parameter.296 @0> (size=4,offset=0): f32[]
allocation 33: 0x2fb8d8e8, size 4, thread-local:
 value: <35 add.297 @0> (size=4,offset=0): f32[]
allocation 34: 0x2fb8d9a0, size 4, thread-local:
 value: <27 parameter.283 @0> (size=4,offset=0): f32[]
allocation 35: 0x2fb8da58, size 4, thread-local:
 value: <28 parameter.284 @0> (size=4,offset=0): f32[]
allocation 36: 0x2fb8db10, size 4, thread-local:
 value: <29 add.285 @0> (size=4,offset=0): f32[]
allocation 37: 0x2fb8dbc8, size 4, thread-local:
 value: <0 parameter.78 @0> (size=4,offset=0): f32[]
allocation 38: 0x2fb8dc80, size 4, thread-local:
 value: <1 parameter.79 @0> (size=4,offset=0): f32[]
allocation 39: 0x2fb8dd38, size 4, thread-local:
 value: <2 maximum.80 @0> (size=4,offset=0): f32[]
allocation 40: 0x2fb8ddf0, size 4, thread-local:
 value: <6 parameter.136 @0> (size=4,offset=0): f32[]
allocation 41: 0x2fb8dea8, size 4, thread-local:
 value: <7 parameter.137 @0> (size=4,offset=0): f32[]
allocation 42: 0x2fb8df60, size 4, thread-local:
 value: <8 add.138 @0> (size=4,offset=0): f32[]
allocation 43: 0x2fb8e018, size 4, thread-local:
 value: <3 parameter.100 @0> (size=4,offset=0): f32[]
allocation 44: 0x2fb8e0d0, size 4, thread-local:
 value: <4 parameter.101 @0> (size=4,offset=0): f32[]
allocation 45: 0x2fb8e188, size 4, thread-local:
 value: <5 add.102 @0> (size=4,offset=0): f32[]
allocation 46: 0x2fb8e240, size 4, thread-local:
 value: <9 parameter.174 @0> (size=4,offset=0): f32[]
allocation 47: 0x2fb8e2f8, size 4, thread-local:
 value: <10 parameter.175 @0> (size=4,offset=0): f32[]
allocation 48: 0x2fb8e3b0, size 4, thread-local:
 value: <11 add.176 @0> (size=4,offset=0): f32[]
allocation 49: 0x2fb8e468, size 74000, preallocated-temp:
 value: <47 custom-call.10{} @0> (size=16,offset=73920): (u32[1]{0}, u32[1]{0})
 value: <48 custom-call.10{0} @0> (size=4,offset=44544): u32[1]{0}
 value: <49 custom-call.10{1} @0> (size=4,offset=44608): u32[1]{0}
 value: <50 custom-call.11{} @0> (size=16,offset=73728): (u32[4]{0}, u32[4]{0})
 value: <51 custom-call.11{0} @0> (size=16,offset=44160): u32[4]{0}
 value: <52 custom-call.11{1} @0> (size=16,offset=44224): u32[4]{0}
 value: <53 custom-call.12{} @0> (size=16,offset=73536): (u32[25]{0}, u32[25]{0})
 value: <54 custom-call.12{0} @0> (size=100,offset=43776): u32[25]{0}
 value: <55 custom-call.12{1} @0> (size=100,offset=43904): u32[25]{0}
 value: <56 custom-call.13{} @0> (size=16,offset=73344): (u32[2600]{0}, u32[2600]{0})
 value: <57 custom-call.13{0} @0> (size=10400,offset=31232): u32[2600]{0}
 value: <58 custom-call.13{1} @0> (size=10400,offset=41664): u32[2600]{0}
 value: <59 custom-call.14{} @0> (size=16,offset=73152): (u32[1]{0}, u32[1]{0})
 value: <60 custom-call.14{0} @0> (size=4,offset=44288): u32[1]{0}
 value: <61 custom-call.14{1} @0> (size=4,offset=44352): u32[1]{0}
 value: <62 custom-call.15{} @0> (size=16,offset=72960): (u32[50]{0}, u32[50]{0})
 value: <63 custom-call.15{0} @0> (size=200,offset=43008): u32[50]{0}
 value: <64 custom-call.15{1} @0> (size=200,offset=43264): u32[50]{0}
 value: <66 custom-call.17 @0> (size=800,offset=20864): f32[100,2]{1,0}
 value: <67 custom-call.18 @0> (size=20000,offset=20800): f32[100,50]{1,0}
 value: <69 fusion.2{} @0> (size=16,offset=73088): (u32[50]{0}, u32[50]{0})
 value: <73 fusion.5{} @0> (size=16,offset=73280): (u32[1]{0}, u32[1]{0})
 value: <78 fusion.9{} @0> (size=16,offset=73472): (u32[2600]{0}, u32[2600]{0})
 value: <80 fusion.9{1} @0> (size=10400,offset=20800): u32[2600]{0}
 value: <82 fusion.14{} @0> (size=16,offset=73664): (u32[25]{0}, u32[25]{0})
 value: <85 fusion.18{} @0> (size=16,offset=73984): (u32[1]{0}, u32[1]{0})
 value: <89 fusion.21 @0> (size=400,offset=41664): f32[100]{0}
 value: <90 fusion.22 @0> (size=400,offset=20032): f32[100]{0}
 value: <92 fusion.25 @0> (size=400,offset=42112): f32[100]{0}
 value: <93 fusion.27 @0> (size=400,offset=42560): f32[100]{0}
 value: <94 fusion.29 @0> (size=800,offset=40832): f32[100,2]{1,0}
 value: <95 fusion.31 @0> (size=800,offset=20032): f32[100,1,2]{2,1,0}
 value: <96 fusion.34 @0> (size=20000,offset=0): f32[100,50]{1,0}
 value: <97 fusion.50 @0> (size=20800,offset=0): f32[50,104]{0,1}
 value: <98 fusion.51 @0> (size=400,offset=20032): f32[2,50]{0,1}
 value: <99 fusion.52{} @0> (size=16,offset=73792): (u32[4]{0}, u32[4]{0})
 value: <100 fusion.52{0} @0> (size=16,offset=44288): u32[4]{0}
 value: <102 fusion.53{} @0> (size=16,offset=73856): (u32[4]{0}, u32[4]{0})
 value: <105 fusion.54{} @0> (size=16,offset=73600): (u32[25]{0}, u32[25]{0})
 value: <106 fusion.54{0} @0> (size=100,offset=44032): u32[25]{0}
 value: <108 fusion.55{} @0> (size=16,offset=73408): (u32[2600]{0}, u32[2600]{0})
 value: <109 fusion.55{0} @0> (size=10400,offset=52096): u32[2600]{0}
 value: <110 fusion.55{1} @0> (size=10400,offset=62528): u32[2600]{0}
 value: <111 fusion.56{} @0> (size=16,offset=73216): (u32[1]{0}, u32[1]{0})
 value: <112 fusion.56{0} @0> (size=4,offset=44416): u32[1]{0}
 value: <113 fusion.56{1} @0> (size=4,offset=44480): u32[1]{0}
 value: <114 fusion.57{} @0> (size=16,offset=73024): (u32[50]{0}, u32[50]{0})
 value: <115 fusion.57{0} @0> (size=200,offset=43520): u32[50]{0}

Total bytes used: 159004

Used values:
<0 parameter.78 @0>
 positions:
  parameter.78
 uses:
  maximum.80, operand 0
<1 parameter.79 @0>
 positions:
  parameter.79
 uses:
  maximum.80, operand 1
<2 maximum.80 @0>
 positions:
  maximum.80
 uses:
<3 parameter.100 @0>
 positions:
  parameter.100
 uses:
  add.102, operand 0
<4 parameter.101 @0>
 positions:
  parameter.101
 uses:
  add.102, operand 1
<5 add.102 @0>
 positions:
  add.102
 uses:
<6 parameter.136 @0>
 positions:
  parameter.136
 uses:
  add.138, operand 0
<7 parameter.137 @0>
 positions:
  parameter.137
 uses:
  add.138, operand 1
<8 add.138 @0>
 positions:
  add.138
 uses:
<9 parameter.174 @0>
 positions:
  parameter.174
 uses:
  add.176, operand 0
<10 parameter.175 @0>
 positions:
  parameter.175
 uses:
  add.176, operand 1
<11 add.176 @0>
 positions:
  add.176
 uses:
<12 parameter.189 @0>
 positions:
  parameter.189
 uses:
  add.191, operand 0
<13 parameter.190 @0>
 positions:
  parameter.190
 uses:
  add.191, operand 1
<14 add.191 @0>
 positions:
  add.191
 uses:
<15 parameter.203 @0>
 positions:
  parameter.203
 uses:
  add.205, operand 0
<16 parameter.204 @0>
 positions:
  parameter.204
 uses:
  add.205, operand 1
<17 add.205 @0>
 positions:
  add.205
 uses:
<18 parameter.218 @0>
 positions:
  parameter.218
 uses:
  add.220, operand 0
<19 parameter.219 @0>
 positions:
  parameter.219
 uses:
  add.220, operand 1
<20 add.220 @0>
 positions:
  add.220
 uses:
<21 parameter.232 @0>
 positions:
  parameter.232
 uses:
  add.234, operand 0
<22 parameter.233 @0>
 positions:
  parameter.233
 uses:
  add.234, operand 1
<23 add.234 @0>
 positions:
  add.234
 uses:
<24 parameter.277 @0>
 positions:
  parameter.277
 uses:
  add.279, operand 0
<25 parameter.278 @0>
 positions:
  parameter.278
 uses:
  add.279, operand 1
<26 add.279 @0>
 positions:
  add.279
 uses:
<27 parameter.283 @0>
 positions:
  parameter.283
 uses:
  add.285, operand 0
<28 parameter.284 @0>
 positions:
  parameter.284
 uses:
  add.285, operand 1
<29 add.285 @0>
 positions:
  add.285
 uses:
<30 parameter.289 @0>
 positions:
  parameter.289
 uses:
  add.291, operand 0
<31 parameter.290 @0>
 positions:
  parameter.290
 uses:
  add.291, operand 1
<32 add.291 @0>
 positions:
  add.291
 uses:
<33 parameter.295 @0>
 positions:
  parameter.295
 uses:
  add.297, operand 0
<34 parameter.296 @0>
 positions:
  parameter.296
 uses:
  add.297, operand 1
<35 add.297 @0>
 positions:
  add.297
 uses:
<36 parameter.7 @0>
 positions:
  parameter.7
 uses:
  slice.45, operand 0
  slice.44, operand 0
<37 parameter.8 @0>
 positions:
  parameter.8
 uses:
  fusion.18, operand 0
<38 parameter.9 @0>
 positions:
  parameter.9
 uses:
  fusion.50, operand 3
  fusion.13, operand 0
  fusion.34, operand 0
  fusion.27, operand 1
  fusion.20, operand 2
  fusion.25, operand 2
<39 parameter.10 @0>
 positions:
  parameter.10
 uses:
  custom-call.16, operand 1
  fusion.8, operand 0
<40 parameter.11 @0>
 positions:
  parameter.11
 uses:
  fusion.31, operand 0
  fusion.4, operand 0
<41 parameter.12 @0>
 positions:
  parameter.12
 uses:
  custom-call.18, operand 1
  custom-call.17, operand 1
  fusion, operand 0
<42 parameter.13 @0>
 positions:
  parameter.13
  bitcast.54
 uses:
  bitcast.54, operand 0
  fusion.50, operand 1
  fusion.25, operand 0
  custom-call.16, operand 0
<43 parameter.14 @0>
 positions:
  parameter.14
 uses:
  fusion.29, operand 1
<44 tuple.978{} @0>
 positions:
  tuple.978 {}
 uses:
<45 slice.44 @0>
 positions:
  slice.44
 uses:
  custom-call.10, operand 0
<46 slice.45 @0>
 positions:
  slice.45
 uses:
  custom-call.10, operand 1
<47 custom-call.10{} @0>
 positions:
  custom-call.10 {}
 uses:
  get-tuple-element.24, operand 0 {}
  get-tuple-element.25, operand 0 {}
<48 custom-call.10{0} @0>
 positions:
  custom-call.10 {0}
  get-tuple-element.24
 uses:
  fusion.53, operand 1
<49 custom-call.10{1} @0>
 positions:
  custom-call.10 {1}
  get-tuple-element.25
 uses:
  fusion.53, operand 0
<50 custom-call.11{} @0>
 positions:
  custom-call.11 {}
 uses:
  get-tuple-element.27, operand 0 {}
  get-tuple-element.28, operand 0 {}
<51 custom-call.11{0} @0>
 positions:
  custom-call.11 {0}
  get-tuple-element.27
 uses:
  fusion.2, operand 0
  fusion.14, operand 0
  fusion.5, operand 0
  fusion.9, operand 0
<52 custom-call.11{1} @0>
 positions:
  custom-call.11 {1}
  get-tuple-element.28
 uses:
  fusion.2, operand 1
  fusion.9, operand 1
  fusion.5, operand 1
<53 custom-call.12{} @0>
 positions:
  custom-call.12 {}
 uses:
  get-tuple-element.30, operand 0 {}
  get-tuple-element.33, operand 0 {}
<54 custom-call.12{0} @0>
 positions:
  custom-call.12 {0}
  get-tuple-element.30
 uses:
  fusion.13, operand 2
<55 custom-call.12{1} @0>
 positions:
  custom-call.12 {1}
  get-tuple-element.33
 uses:
  fusion.13, operand 3
<56 custom-call.13{} @0>
 positions:
  custom-call.13 {}
 uses:
  get-tuple-element.36, operand 0 {}
  get-tuple-element.37, operand 0 {}
<57 custom-call.13{0} @0>
 positions:
  custom-call.13 {0}
  get-tuple-element.36
 uses:
  fusion.8, operand 1
<58 custom-call.13{1} @0>
 positions:
  custom-call.13 {1}
  get-tuple-element.37
 uses:
  fusion.8, operand 2
<59 custom-call.14{} @0>
 positions:
  custom-call.14 {}
 uses:
  get-tuple-element.40, operand 0 {}
  get-tuple-element.41, operand 0 {}
<60 custom-call.14{0} @0>
 positions:
  custom-call.14 {0}
  get-tuple-element.40
 uses:
  fusion.4, operand 2
<61 custom-call.14{1} @0>
 positions:
  custom-call.14 {1}
  get-tuple-element.41
 uses:
  fusion.4, operand 3
<62 custom-call.15{} @0>
 positions:
  custom-call.15 {}
 uses:
  get-tuple-element.44, operand 0 {}
  get-tuple-element.45, operand 0 {}
<63 custom-call.15{0} @0>
 positions:
  custom-call.15 {0}
  get-tuple-element.44
 uses:
  fusion, operand 1
<64 custom-call.15{1} @0>
 positions:
  custom-call.15 {1}
  get-tuple-element.45
 uses:
  fusion, operand 2
<65 custom-call.16 @0>
 positions:
  custom-call.16
 uses:
  fusion.50, operand 4
  fusion.34, operand 1
  fusion.27, operand 2
  fusion.20, operand 3
  fusion.25, operand 3
<66 custom-call.17 @0>
 positions:
  custom-call.17
 uses:
  fusion.31, operand 1
<67 custom-call.18 @0>
 positions:
  custom-call.18
 uses:
  fusion.50, operand 2
  fusion.27, operand 0
  fusion.20, operand 1
  fusion.25, operand 1
<68 fusion @0>
 positions:
  fusion
  tuple.978 {3}
 uses:
  tuple.978, operand 3
<69 fusion.2{} @0>
 positions:
  fusion.2 {}
 uses:
  get-tuple-element.48, operand 0 {}
  get-tuple-element.50, operand 0 {}
<70 fusion.2{0} @0>
 positions:
  fusion.2 {0}
  get-tuple-element.48
 uses:
  custom-call.15, operand 0
<71 fusion.2{1} @0>
 positions:
  fusion.2 {1}
  get-tuple-element.50
 uses:
  custom-call.15, operand 1
<72 fusion.4 @0>
 positions:
  fusion.4
  tuple.978 {2}
 uses:
  tuple.978, operand 2
<73 fusion.5{} @0>
 positions:
  fusion.5 {}
 uses:
  get-tuple-element.51, operand 0 {}
  get-tuple-element.53, operand 0 {}
<74 fusion.5{0} @0>
 positions:
  fusion.5 {0}
  get-tuple-element.51
 uses:
  custom-call.14, operand 1
<75 fusion.5{1} @0>
 positions:
  fusion.5 {1}
  get-tuple-element.53
 uses:
  custom-call.14, operand 0
<76 fusion.7 @0>
 positions:
  fusion.7
 uses:
  fusion.4, operand 1
<77 fusion.8 @0>
 positions:
  fusion.8
  tuple.978 {1}
 uses:
  tuple.978, operand 1
<78 fusion.9{} @0>
 positions:
  fusion.9 {}
 uses:
  get-tuple-element.54, operand 0 {}
  get-tuple-element.55, operand 0 {}
<79 fusion.9{0} @0>
 positions:
  fusion.9 {0}
  get-tuple-element.54
 uses:
  custom-call.13, operand 1
<80 fusion.9{1} @0>
 positions:
  fusion.9 {1}
  get-tuple-element.55
 uses:
  custom-call.13, operand 0
<81 fusion.13 @0>
 positions:
  fusion.13
  tuple.978 {0}
 uses:
  tuple.978, operand 0
<82 fusion.14{} @0>
 positions:
  fusion.14 {}
 uses:
  get-tuple-element.56, operand 0 {}
  get-tuple-element.57, operand 0 {}
<83 fusion.14{0} @0>
 positions:
  fusion.14 {0}
  get-tuple-element.56
 uses:
  custom-call.12, operand 1
<84 fusion.14{1} @0>
 positions:
  fusion.14 {1}
  get-tuple-element.57
 uses:
  custom-call.12, operand 0
<85 fusion.18{} @0>
 positions:
  fusion.18 {}
 uses:
  get-tuple-element.58, operand 0 {}
  get-tuple-element.59, operand 0 {}
<86 fusion.18{0} @0>
 positions:
  fusion.18 {0}
  get-tuple-element.58
 uses:
  custom-call.10, operand 3
<87 fusion.18{1} @0>
 positions:
  fusion.18 {1}
  get-tuple-element.59
 uses:
  custom-call.10, operand 2
<88 fusion.20 @0>
 positions:
  fusion.20
 uses:
  fusion.13, operand 1
<89 fusion.21 @0>
 positions:
  fusion.21
 uses:
  fusion.20, operand 0
  fusion.50, operand 0
  fusion.7, operand 1
  fusion.51, operand 0
<90 fusion.22 @0>
 positions:
  fusion.22
 uses:
  fusion.21, operand 3
<91 fusion.24 @0>
 positions:
  fusion.24
 uses:
  fusion.21, operand 0
<92 fusion.25 @0>
 positions:
  fusion.25
 uses:
  fusion.21, operand 2
<93 fusion.27 @0>
 positions:
  fusion.27
 uses:
  fusion.21, operand 1
<94 fusion.29 @0>
 positions:
  fusion.29
 uses:
  custom-call.18, operand 0
  fusion.24, operand 0
  fusion.7, operand 0
  fusion.51, operand 2
  fusion.22, operand 1
<95 fusion.31 @0>
 positions:
  fusion.31
 uses:
  fusion.29, operand 0
<96 fusion.34 @0>
 positions:
  fusion.34
 uses:
  custom-call.17, operand 0
  fusion.51, operand 1
  fusion.22, operand 0
<97 fusion.50 @0>
 positions:
  fusion.50
 uses:
  fusion.8, operand 3
<98 fusion.51 @0>
 positions:
  fusion.51
 uses:
  fusion, operand 3
<99 fusion.52{} @0>
 positions:
  fusion.52 {}
 uses:
  get-tuple-element.60, operand 0 {}
  get-tuple-element.61, operand 0 {}
<100 fusion.52{0} @0>
 positions:
  fusion.52 {0}
  get-tuple-element.60
 uses:
  custom-call.11, operand 2
<101 fusion.52{1} @0>
 positions:
  fusion.52 {1}
  get-tuple-element.61
 uses:
  custom-call.11, operand 3
<102 fusion.53{} @0>
 positions:
  fusion.53 {}
 uses:
  get-tuple-element.62, operand 0 {}
  get-tuple-element.63, operand 0 {}
<103 fusion.53{0} @0>
 positions:
  fusion.53 {0}
  get-tuple-element.62
 uses:
  custom-call.11, operand 1
<104 fusion.53{1} @0>
 positions:
  fusion.53 {1}
  get-tuple-element.63
 uses:
  custom-call.11, operand 0
<105 fusion.54{} @0>
 positions:
  fusion.54 {}
 uses:
  get-tuple-element.64, operand 0 {}
  get-tuple-element.65, operand 0 {}
<106 fusion.54{0} @0>
 positions:
  fusion.54 {0}
  get-tuple-element.64
 uses:
  custom-call.12, operand 2
<107 fusion.54{1} @0>
 positions:
  fusion.54 {1}
  get-tuple-element.65
 uses:
  custom-call.12, operand 3
<108 fusion.55{} @0>
 positions:
  fusion.55 {}
 uses:
  get-tuple-element.66, operand 0 {}
  get-tuple-element.67, operand 0 {}
<109 fusion.55{0} @0>
 positions:
  fusion.55 {0}
  get-tuple-element.66
 uses:
  custom-call.13, operand 3
<110 fusion.55{1} @0>
 positions:
  fusion.55 {1}
  get-tuple-element.67
 uses:
  custom-call.13, operand 2
<111 fusion.56{} @0>
 positions:
  fusion.56 {}
 uses:
  get-tuple-element.68, operand 0 {}
  get-tuple-element.69, operand 0 {}
<112 fusion.56{0} @0>
 positions:
  fusion.56 {0}
  get-tuple-element.68
 uses:
  custom-call.14, operand 3
<113 fusion.56{1} @0>
 positions:
  fusion.56 {1}
  get-tuple-element.69
 uses:
  custom-call.14, operand 2
<114 fusion.57{} @0>
 positions:
  fusion.57 {}
 uses:
  get-tuple-element.70, operand 0 {}
  get-tuple-element.71, operand 0 {}
<115 fusion.57{0} @0>
 positions:
  fusion.57 {0}
  get-tuple-element.70
 uses:
  custom-call.15, operand 2
<116 fusion.57{1} @0>
 positions:
  fusion.57 {1}
  get-tuple-element.71
 uses:
  custom-call.15, operand 3
