HloModule primitive_computation_dot_general.4

ENTRY %primitive_computation_dot_general.4 (parameter.1: f32[100,104], parameter.2: f32[104,50]) -> f32[100,50] {
  %parameter.1 = f32[100,104]{1,0} parameter(0), metadata={op_type="dot_general" op_name="dot_general[ dimension_numbers=(((1,), (0,)), ((), ()))\n             precision=None ]"}
  %parameter.2 = f32[104,50]{1,0} parameter(1), metadata={op_type="dot_general" op_name="dot_general[ dimension_numbers=(((1,), (0,)), ((), ()))\n             precision=None ]"}
  ROOT %custom-call = f32[100,50]{1,0} custom-call(f32[100,104]{1,0} %parameter.1, f32[104,50]{1,0} %parameter.2), custom_call_target="__cublas$gemm", metadata={op_type="dot_general" op_name="dot_general[ dimension_numbers=(((1,), (0,)), ((), ()))\n             precision=None ]"}, backend_config="{\"alpha_real\":1,\"alpha_imag\":0,\"beta\":0,\"dot_dimension_numbers\":{\"lhs_contracting_dimensions\":[\"1\"],\"rhs_contracting_dimensions\":[\"0\"],\"lhs_batch_dimensions\":[],\"rhs_batch_dimensions\":[]},\"batch_size\":\"1\",\"selected_algorithm\":\"19\"}"
}

