BufferAssignment:
allocation 0: 0x2e746fb0, size 400, output shape is |f32[50,2]|, maybe-live-out:
 value: <2 fusion @0> (size=400,offset=0): f32[50,2]{1,0}
allocation 1: 0x2e747068, size 400, parameter 0, shape |f32[50,2]| at ShapeIndex {}:
 value: <0 parameter.1 @0> (size=400,offset=0): f32[50,2]{1,0}
allocation 2: 0x2e747120, size 4, parameter 1, shape |f32[]| at ShapeIndex {}:
 value: <1 parameter.2 @0> (size=4,offset=0): f32[]

Total bytes used: 804

Used values:
<0 parameter.1 @0>
 positions:
  parameter.1
 uses:
  fusion, operand 0
<1 parameter.2 @0>
 positions:
  parameter.2
 uses:
  fusion, operand 1
<2 fusion @0>
 positions:
  fusion
 uses:
