BufferAssignment:
allocation 0: 0x2e75fc10, size 800, output shape is |f32[100,2]|, maybe-live-out:
 value: <2 add.3 @0> (size=800,offset=0): f32[100,2]{1,0}
allocation 1: 0x2e75fcc8, size 800, parameter 0, shape |f32[100,2]| at ShapeIndex {}:
 value: <0 parameter.1 @0> (size=800,offset=0): f32[100,2]{1,0}
allocation 2: 0x2e75fd80, size 800, parameter 1, shape |f32[100,2]| at ShapeIndex {}:
 value: <1 parameter.2 @0> (size=800,offset=0): f32[100,2]{1,0}

Total bytes used: 2400

Used values:
<0 parameter.1 @0>
 positions:
  parameter.1
 uses:
  add.3, operand 0
<1 parameter.2 @0>
 positions:
  parameter.2
 uses:
  add.3, operand 1
<2 add.3 @0>
 positions:
  add.3
 uses:
