HloModule jit__truncated_normal.367

%jit_threefry_2x32__1.220 (parameter.221: u32[2], parameter.222: u32[5200]) -> (u32[5200]) {
  %constant.223 = pred[] constant(false)
  %parameter.221 = u32[2]{0} parameter(0)
  %slice.224 = u32[1]{0} slice(u32[2]{0} %parameter.221), slice={[0:1]}, metadata={op_type="slice" op_name="jit(_truncated_normal)/jit(_uniform)/jit(threefry_2x32)/slice[ limit_indices=(1,)\n                                                               start_indices=(0,)\n                                                               strides=(1,) ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %reshape.225 = u32[] reshape(u32[1]{0} %slice.224), metadata={op_type="squeeze" op_name="jit(_truncated_normal)/jit(_uniform)/jit(threefry_2x32)/squeeze[ dimensions=(0,) ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.230 = u32[2600]{0} broadcast(u32[] %reshape.225), dimensions={}, metadata={op_type="threefry2x32" op_name="jit(_truncated_normal)/jit(_uniform)/jit(threefry_2x32)/threefry2x32" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %slice.226 = u32[1]{0} slice(u32[2]{0} %parameter.221), slice={[1:2]}, metadata={op_type="slice" op_name="jit(_truncated_normal)/jit(_uniform)/jit(threefry_2x32)/slice[ limit_indices=(2,)\n                                                               start_indices=(1,)\n                                                               strides=(1,) ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %reshape.227 = u32[] reshape(u32[1]{0} %slice.226), metadata={op_type="squeeze" op_name="jit(_truncated_normal)/jit(_uniform)/jit(threefry_2x32)/squeeze[ dimensions=(0,) ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.231 = u32[2600]{0} broadcast(u32[] %reshape.227), dimensions={}, metadata={op_type="threefry2x32" op_name="jit(_truncated_normal)/jit(_uniform)/jit(threefry_2x32)/threefry2x32" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %parameter.222 = u32[5200]{0} parameter(1)
  %slice.228 = u32[2600]{0} slice(u32[5200]{0} %parameter.222), slice={[0:2600]}, metadata={op_type="slice" op_name="jit(_truncated_normal)/jit(_uniform)/jit(threefry_2x32)/slice[ limit_indices=(2600,)\n                                                               start_indices=(0,)\n                                                               strides=None ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.232 = u32[2600]{0} broadcast(u32[2600]{0} %slice.228), dimensions={0}, metadata={op_type="threefry2x32" op_name="jit(_truncated_normal)/jit(_uniform)/jit(threefry_2x32)/threefry2x32" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %slice.229 = u32[2600]{0} slice(u32[5200]{0} %parameter.222), slice={[2600:5200]}, metadata={op_type="slice" op_name="jit(_truncated_normal)/jit(_uniform)/jit(threefry_2x32)/slice[ limit_indices=(5200,)\n                                                               start_indices=(2600,)\n                                                               strides=None ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.233 = u32[2600]{0} broadcast(u32[2600]{0} %slice.229), dimensions={0}, metadata={op_type="threefry2x32" op_name="jit(_truncated_normal)/jit(_uniform)/jit(threefry_2x32)/threefry2x32" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %custom-call.234 = (u32[2600]{0}, u32[2600]{0}) custom-call(u32[2600]{0} %broadcast.230, u32[2600]{0} %broadcast.231, u32[2600]{0} %broadcast.232, u32[2600]{0} %broadcast.233), custom_call_target="cuda_threefry2x32", operand_layout_constraints={u32[2600]{0}, u32[2600]{0}, u32[2600]{0}, u32[2600]{0}}, metadata={op_type="threefry2x32" op_name="jit(_truncated_normal)/jit(_uniform)/jit(threefry_2x32)/threefry2x32" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}, backend_config="(\n\000\000\000\000\000\000"
  %get-tuple-element.235 = u32[2600]{0} get-tuple-element((u32[2600]{0}, u32[2600]{0}) %custom-call.234), index=0, metadata={op_type="threefry2x32" op_name="jit(_truncated_normal)/jit(_uniform)/jit(threefry_2x32)/threefry2x32" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %get-tuple-element.236 = u32[2600]{0} get-tuple-element((u32[2600]{0}, u32[2600]{0}) %custom-call.234), index=1, metadata={op_type="threefry2x32" op_name="jit(_truncated_normal)/jit(_uniform)/jit(threefry_2x32)/threefry2x32" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %concatenate.237 = u32[5200]{0} concatenate(u32[2600]{0} %get-tuple-element.235, u32[2600]{0} %get-tuple-element.236), dimensions={0}, metadata={op_type="concatenate" op_name="jit(_truncated_normal)/jit(_uniform)/jit(threefry_2x32)/concatenate[ dimension=0 ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  ROOT %tuple.238 = (u32[5200]{0}) tuple(u32[5200]{0} %concatenate.237)
}

%jit__uniform.239 (parameter.240: u32[5200], parameter.241: u32[2], parameter.242: f32[], parameter.243: f32[]) -> (f32[104,50]) {
  %constant.244 = pred[] constant(false)
  %parameter.242 = f32[] parameter(2)
  %broadcast.245 = f32[1,1]{1,0} broadcast(f32[] %parameter.242), dimensions={}, metadata={op_type="broadcast_in_dim" op_name="jit(_truncated_normal)/jit(_uniform)/broadcast_in_dim[ broadcast_dimensions=(  )\n                                                       shape=(1, 1) ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %reshape.267 = f32[] reshape(f32[1,1]{1,0} %broadcast.245), metadata={op_type="max" op_name="jit(_truncated_normal)/jit(_uniform)/max" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.268 = f32[104,50]{1,0} broadcast(f32[] %reshape.267), dimensions={}, metadata={op_type="max" op_name="jit(_truncated_normal)/jit(_uniform)/max" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %parameter.241 = u32[2]{0} parameter(1)
  %parameter.240 = u32[5200]{0} parameter(0)
  %call.247 = (u32[5200]{0}) call(u32[2]{0} %parameter.241, u32[5200]{0} %parameter.240), to_apply=%jit_threefry_2x32__1.220, metadata={op_type="xla_call" op_name="jit(_truncated_normal)/jit(_uniform)/xla_call[ backend=None\n                                               device=None\n                                               donated_invars=(False, False)\n                                               name=threefry_2x32 ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %get-tuple-element.248 = u32[5200]{0} get-tuple-element((u32[5200]{0}) %call.247), index=0, metadata={op_type="xla_call" op_name="jit(_truncated_normal)/jit(_uniform)/xla_call[ backend=None\n                                               device=None\n                                               donated_invars=(False, False)\n                                               name=threefry_2x32 ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %reshape.249 = u32[104,50]{1,0} reshape(u32[5200]{0} %get-tuple-element.248), metadata={op_type="reshape" op_name="jit(_truncated_normal)/jit(_uniform)/reshape[ dimensions=None\n                                              new_sizes=(104, 50) ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.250 = u32[] constant(9), metadata={op_type="shift_right_logical" op_name="jit(_truncated_normal)/jit(_uniform)/shift_right_logical" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.251 = u32[104,50]{1,0} broadcast(u32[] %constant.250), dimensions={}, metadata={op_type="shift_right_logical" op_name="jit(_truncated_normal)/jit(_uniform)/shift_right_logical" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %shift-right-logical.252 = u32[104,50]{1,0} shift-right-logical(u32[104,50]{1,0} %reshape.249, u32[104,50]{1,0} %broadcast.251), metadata={op_type="shift_right_logical" op_name="jit(_truncated_normal)/jit(_uniform)/shift_right_logical" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.253 = u32[] constant(1065353216), metadata={op_type="or" op_name="jit(_truncated_normal)/jit(_uniform)/or" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.254 = u32[104,50]{1,0} broadcast(u32[] %constant.253), dimensions={}, metadata={op_type="or" op_name="jit(_truncated_normal)/jit(_uniform)/or" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %or.255 = u32[104,50]{1,0} or(u32[104,50]{1,0} %shift-right-logical.252, u32[104,50]{1,0} %broadcast.254), metadata={op_type="or" op_name="jit(_truncated_normal)/jit(_uniform)/or" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %bitcast-convert.256 = f32[104,50]{1,0} bitcast-convert(u32[104,50]{1,0} %or.255), metadata={op_type="bitcast_convert_type" op_name="jit(_truncated_normal)/jit(_uniform)/bitcast_convert_type[ new_dtype=float32 ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.257 = f32[] constant(1), metadata={op_type="sub" op_name="jit(_truncated_normal)/jit(_uniform)/sub" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.258 = f32[104,50]{1,0} broadcast(f32[] %constant.257), dimensions={}, metadata={op_type="sub" op_name="jit(_truncated_normal)/jit(_uniform)/sub" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %subtract.259 = f32[104,50]{1,0} subtract(f32[104,50]{1,0} %bitcast-convert.256, f32[104,50]{1,0} %broadcast.258), metadata={op_type="sub" op_name="jit(_truncated_normal)/jit(_uniform)/sub" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %parameter.243 = f32[] parameter(3)
  %broadcast.246 = f32[1,1]{1,0} broadcast(f32[] %parameter.243), dimensions={}, metadata={op_type="broadcast_in_dim" op_name="jit(_truncated_normal)/jit(_uniform)/broadcast_in_dim[ broadcast_dimensions=(  )\n                                                       shape=(1, 1) ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %subtract.260 = f32[1,1]{1,0} subtract(f32[1,1]{1,0} %broadcast.246, f32[1,1]{1,0} %broadcast.245), metadata={op_type="sub" op_name="jit(_truncated_normal)/jit(_uniform)/sub" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %reshape.261 = f32[] reshape(f32[1,1]{1,0} %subtract.260), metadata={op_type="mul" op_name="jit(_truncated_normal)/jit(_uniform)/mul" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.262 = f32[104,50]{1,0} broadcast(f32[] %reshape.261), dimensions={}, metadata={op_type="mul" op_name="jit(_truncated_normal)/jit(_uniform)/mul" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.263 = f32[104,50]{1,0} multiply(f32[104,50]{1,0} %subtract.259, f32[104,50]{1,0} %broadcast.262), metadata={op_type="mul" op_name="jit(_truncated_normal)/jit(_uniform)/mul" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %reshape.264 = f32[] reshape(f32[1,1]{1,0} %broadcast.245), metadata={op_type="add" op_name="jit(_truncated_normal)/jit(_uniform)/add" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.265 = f32[104,50]{1,0} broadcast(f32[] %reshape.264), dimensions={}, metadata={op_type="add" op_name="jit(_truncated_normal)/jit(_uniform)/add" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.266 = f32[104,50]{1,0} add(f32[104,50]{1,0} %multiply.263, f32[104,50]{1,0} %broadcast.265), metadata={op_type="add" op_name="jit(_truncated_normal)/jit(_uniform)/add" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %maximum.269 = f32[104,50]{1,0} maximum(f32[104,50]{1,0} %broadcast.268, f32[104,50]{1,0} %add.266), metadata={op_type="max" op_name="jit(_truncated_normal)/jit(_uniform)/max" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  ROOT %tuple.270 = (f32[104,50]{1,0}) tuple(f32[104,50]{1,0} %maximum.269)
}

ENTRY %jit__truncated_normal.367 (parameter.2: u32[2], parameter.3: f32[], parameter.4: f32[]) -> (f32[104,50]) {
  %constant.5 = pred[] constant(false)
  %parameter.3 = f32[] parameter(1)
  %constant.6 = f32[] constant(1.41421354), metadata={op_type="div" op_name="jit(_truncated_normal)/div" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %divide.7 = f32[] divide(f32[] %parameter.3, f32[] %constant.6), metadata={op_type="div" op_name="jit(_truncated_normal)/div" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %abs.109 = f32[] abs(f32[] %divide.7), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.108 = f32[] constant(1), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %compare.110 = pred[] compare(f32[] %abs.109, f32[] %constant.108), direction=LT, type=UNSIGNED, metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.85 = f32[] constant(0), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.84 = f32[] multiply(f32[] %divide.7, f32[] %divide.7), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.87 = f32[] multiply(f32[] %constant.85, f32[] %multiply.84), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.86 = f32[] constant(7.85386146e-05), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.88 = f32[] add(f32[] %multiply.87, f32[] %constant.86), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.90 = f32[] multiply(f32[] %add.88, f32[] %multiply.84), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.89 = f32[] constant(-0.000801019371), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.91 = f32[] add(f32[] %multiply.90, f32[] %constant.89), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.93 = f32[] multiply(f32[] %add.91, f32[] %multiply.84), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.92 = f32[] constant(0.00518832775), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.94 = f32[] add(f32[] %multiply.93, f32[] %constant.92), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.96 = f32[] multiply(f32[] %add.94, f32[] %multiply.84), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.95 = f32[] constant(-0.0268538129), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.97 = f32[] add(f32[] %multiply.96, f32[] %constant.95), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.99 = f32[] multiply(f32[] %add.97, f32[] %multiply.84), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.98 = f32[] constant(0.112835854), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.100 = f32[] add(f32[] %multiply.99, f32[] %constant.98), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.102 = f32[] multiply(f32[] %add.100, f32[] %multiply.84), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.101 = f32[] constant(-0.37612626), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.103 = f32[] add(f32[] %multiply.102, f32[] %constant.101), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.105 = f32[] multiply(f32[] %add.103, f32[] %multiply.84), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.104 = f32[] constant(1.12837911), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.106 = f32[] add(f32[] %multiply.105, f32[] %constant.104), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.107 = f32[] multiply(f32[] %divide.7, f32[] %add.106), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.82 = f32[] constant(1), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.79 = f32[] constant(0), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %compare.80 = pred[] compare(f32[] %divide.7, f32[] %constant.79), direction=LT, type=UNSIGNED, metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.77 = f32[] constant(2), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %negate.9 = f32[] negate(f32[] %divide.7), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.10 = f32[] multiply(f32[] %negate.9, f32[] %divide.7), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %exponential.11 = f32[] exponential(f32[] %multiply.10), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.74 = f32[] constant(-88.7228394), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %compare.75 = pred[] compare(f32[] %exponential.11, f32[] %constant.74), direction=LT, type=UNSIGNED, metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.73 = f32[] constant(0), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.12 = f32[] constant(1), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %abs.8 = f32[] abs(f32[] %divide.7), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %divide.13 = f32[] divide(f32[] %constant.12, f32[] %abs.8), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.71 = f32[] multiply(f32[] %exponential.11, f32[] %divide.13), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.68 = f32[] constant(2), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %compare.69 = pred[] compare(f32[] %abs.8, f32[] %constant.68), direction=LT, type=UNSIGNED, metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.40 = f32[] constant(0), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.14 = f32[] multiply(f32[] %divide.13, f32[] %divide.13), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.42 = f32[] multiply(f32[] %constant.40, f32[] %multiply.14), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.41 = f32[] constant(0.0232682), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.43 = f32[] add(f32[] %multiply.42, f32[] %constant.41), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.45 = f32[] multiply(f32[] %add.43, f32[] %multiply.14), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.44 = f32[] constant(-0.138703942), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.46 = f32[] add(f32[] %multiply.45, f32[] %constant.44), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.48 = f32[] multiply(f32[] %add.46, f32[] %multiply.14), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.47 = f32[] constant(0.368742466), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.49 = f32[] add(f32[] %multiply.48, f32[] %constant.47), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.51 = f32[] multiply(f32[] %add.49, f32[] %multiply.14), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.50 = f32[] constant(-0.582473278), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.52 = f32[] add(f32[] %multiply.51, f32[] %constant.50), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.54 = f32[] multiply(f32[] %add.52, f32[] %multiply.14), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.53 = f32[] constant(0.621000469), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.55 = f32[] add(f32[] %multiply.54, f32[] %constant.53), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.57 = f32[] multiply(f32[] %add.55, f32[] %multiply.14), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.56 = f32[] constant(-0.494451523), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.58 = f32[] add(f32[] %multiply.57, f32[] %constant.56), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.60 = f32[] multiply(f32[] %add.58, f32[] %multiply.14), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.59 = f32[] constant(0.340488), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.61 = f32[] add(f32[] %multiply.60, f32[] %constant.59), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.63 = f32[] multiply(f32[] %add.61, f32[] %multiply.14), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.62 = f32[] constant(-0.274112701), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.64 = f32[] add(f32[] %multiply.63, f32[] %constant.62), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.66 = f32[] multiply(f32[] %add.64, f32[] %multiply.14), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.65 = f32[] constant(0.563825965), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.67 = f32[] add(f32[] %multiply.66, f32[] %constant.65), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.15 = f32[] constant(0), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.17 = f32[] multiply(f32[] %constant.15, f32[] %multiply.14), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.16 = f32[] constant(-10.477664), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.18 = f32[] add(f32[] %multiply.17, f32[] %constant.16), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.20 = f32[] multiply(f32[] %add.18, f32[] %multiply.14), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.19 = f32[] constant(12.9772), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.21 = f32[] add(f32[] %multiply.20, f32[] %constant.19), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.23 = f32[] multiply(f32[] %add.21, f32[] %multiply.14), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.22 = f32[] constant(-7.49551868), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.24 = f32[] add(f32[] %multiply.23, f32[] %constant.22), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.26 = f32[] multiply(f32[] %add.24, f32[] %multiply.14), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.25 = f32[] constant(2.92101908), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.27 = f32[] add(f32[] %multiply.26, f32[] %constant.25), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.29 = f32[] multiply(f32[] %add.27, f32[] %multiply.14), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.28 = f32[] constant(-1.01526523), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.30 = f32[] add(f32[] %multiply.29, f32[] %constant.28), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.32 = f32[] multiply(f32[] %add.30, f32[] %multiply.14), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.31 = f32[] constant(0.42184633), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.33 = f32[] add(f32[] %multiply.32, f32[] %constant.31), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.35 = f32[] multiply(f32[] %add.33, f32[] %multiply.14), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.34 = f32[] constant(-0.282076746), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.36 = f32[] add(f32[] %multiply.35, f32[] %constant.34), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.38 = f32[] multiply(f32[] %add.36, f32[] %multiply.14), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.37 = f32[] constant(0.564189494), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.39 = f32[] add(f32[] %multiply.38, f32[] %constant.37), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.70 = f32[] select(pred[] %compare.69, f32[] %add.67, f32[] %add.39), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.72 = f32[] multiply(f32[] %multiply.71, f32[] %select.70), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.76 = f32[] select(pred[] %compare.75, f32[] %constant.73, f32[] %multiply.72), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %subtract.78 = f32[] subtract(f32[] %constant.77, f32[] %select.76), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.81 = f32[] select(pred[] %compare.80, f32[] %subtract.78, f32[] %select.76), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %subtract.83 = f32[] subtract(f32[] %constant.82, f32[] %select.81), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.111 = f32[] select(pred[] %compare.110, f32[] %multiply.107, f32[] %subtract.83), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.276 = f32[104,50]{1,0} broadcast(f32[] %select.111), dimensions={}, metadata={op_type="add" op_name="jit(_truncated_normal)/add" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %iota.1 = u32[5200]{0} iota(), iota_dimension=0
  %parameter.2 = u32[2]{0} parameter(0)
  %constant.218 = f32[] constant(1.17549435e-38), metadata={op_type="xla_call" op_name="jit(_truncated_normal)/xla_call[ backend=None\n                                 device=None\n                                 donated_invars=(False, False, False, False)\n                                 name=_uniform ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.219 = f32[] constant(1), metadata={op_type="xla_call" op_name="jit(_truncated_normal)/xla_call[ backend=None\n                                 device=None\n                                 donated_invars=(False, False, False, False)\n                                 name=_uniform ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %call.271 = (f32[104,50]{1,0}) call(u32[5200]{0} %iota.1, u32[2]{0} %parameter.2, f32[] %constant.218, f32[] %constant.219), to_apply=%jit__uniform.239, metadata={op_type="xla_call" op_name="jit(_truncated_normal)/xla_call[ backend=None\n                                 device=None\n                                 donated_invars=(False, False, False, False)\n                                 name=_uniform ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %get-tuple-element.272 = f32[104,50]{1,0} get-tuple-element((f32[104,50]{1,0}) %call.271), index=0, metadata={op_type="xla_call" op_name="jit(_truncated_normal)/xla_call[ backend=None\n                                 device=None\n                                 donated_invars=(False, False, False, False)\n                                 name=_uniform ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %parameter.4 = f32[] parameter(2)
  %constant.112 = f32[] constant(1.41421354), metadata={op_type="div" op_name="jit(_truncated_normal)/div" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %divide.113 = f32[] divide(f32[] %parameter.4, f32[] %constant.112), metadata={op_type="div" op_name="jit(_truncated_normal)/div" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %abs.215 = f32[] abs(f32[] %divide.113), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.214 = f32[] constant(1), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %compare.216 = pred[] compare(f32[] %abs.215, f32[] %constant.214), direction=LT, type=UNSIGNED, metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.191 = f32[] constant(0), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.190 = f32[] multiply(f32[] %divide.113, f32[] %divide.113), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.193 = f32[] multiply(f32[] %constant.191, f32[] %multiply.190), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.192 = f32[] constant(7.85386146e-05), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.194 = f32[] add(f32[] %multiply.193, f32[] %constant.192), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.196 = f32[] multiply(f32[] %add.194, f32[] %multiply.190), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.195 = f32[] constant(-0.000801019371), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.197 = f32[] add(f32[] %multiply.196, f32[] %constant.195), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.199 = f32[] multiply(f32[] %add.197, f32[] %multiply.190), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.198 = f32[] constant(0.00518832775), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.200 = f32[] add(f32[] %multiply.199, f32[] %constant.198), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.202 = f32[] multiply(f32[] %add.200, f32[] %multiply.190), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.201 = f32[] constant(-0.0268538129), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.203 = f32[] add(f32[] %multiply.202, f32[] %constant.201), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.205 = f32[] multiply(f32[] %add.203, f32[] %multiply.190), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.204 = f32[] constant(0.112835854), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.206 = f32[] add(f32[] %multiply.205, f32[] %constant.204), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.208 = f32[] multiply(f32[] %add.206, f32[] %multiply.190), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.207 = f32[] constant(-0.37612626), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.209 = f32[] add(f32[] %multiply.208, f32[] %constant.207), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.211 = f32[] multiply(f32[] %add.209, f32[] %multiply.190), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.210 = f32[] constant(1.12837911), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.212 = f32[] add(f32[] %multiply.211, f32[] %constant.210), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.213 = f32[] multiply(f32[] %divide.113, f32[] %add.212), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.188 = f32[] constant(1), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.185 = f32[] constant(0), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %compare.186 = pred[] compare(f32[] %divide.113, f32[] %constant.185), direction=LT, type=UNSIGNED, metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.183 = f32[] constant(2), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %negate.115 = f32[] negate(f32[] %divide.113), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.116 = f32[] multiply(f32[] %negate.115, f32[] %divide.113), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %exponential.117 = f32[] exponential(f32[] %multiply.116), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.180 = f32[] constant(-88.7228394), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %compare.181 = pred[] compare(f32[] %exponential.117, f32[] %constant.180), direction=LT, type=UNSIGNED, metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.179 = f32[] constant(0), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.118 = f32[] constant(1), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %abs.114 = f32[] abs(f32[] %divide.113), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %divide.119 = f32[] divide(f32[] %constant.118, f32[] %abs.114), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.177 = f32[] multiply(f32[] %exponential.117, f32[] %divide.119), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.174 = f32[] constant(2), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %compare.175 = pred[] compare(f32[] %abs.114, f32[] %constant.174), direction=LT, type=UNSIGNED, metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.146 = f32[] constant(0), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.120 = f32[] multiply(f32[] %divide.119, f32[] %divide.119), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.148 = f32[] multiply(f32[] %constant.146, f32[] %multiply.120), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.147 = f32[] constant(0.0232682), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.149 = f32[] add(f32[] %multiply.148, f32[] %constant.147), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.151 = f32[] multiply(f32[] %add.149, f32[] %multiply.120), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.150 = f32[] constant(-0.138703942), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.152 = f32[] add(f32[] %multiply.151, f32[] %constant.150), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.154 = f32[] multiply(f32[] %add.152, f32[] %multiply.120), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.153 = f32[] constant(0.368742466), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.155 = f32[] add(f32[] %multiply.154, f32[] %constant.153), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.157 = f32[] multiply(f32[] %add.155, f32[] %multiply.120), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.156 = f32[] constant(-0.582473278), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.158 = f32[] add(f32[] %multiply.157, f32[] %constant.156), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.160 = f32[] multiply(f32[] %add.158, f32[] %multiply.120), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.159 = f32[] constant(0.621000469), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.161 = f32[] add(f32[] %multiply.160, f32[] %constant.159), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.163 = f32[] multiply(f32[] %add.161, f32[] %multiply.120), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.162 = f32[] constant(-0.494451523), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.164 = f32[] add(f32[] %multiply.163, f32[] %constant.162), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.166 = f32[] multiply(f32[] %add.164, f32[] %multiply.120), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.165 = f32[] constant(0.340488), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.167 = f32[] add(f32[] %multiply.166, f32[] %constant.165), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.169 = f32[] multiply(f32[] %add.167, f32[] %multiply.120), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.168 = f32[] constant(-0.274112701), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.170 = f32[] add(f32[] %multiply.169, f32[] %constant.168), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.172 = f32[] multiply(f32[] %add.170, f32[] %multiply.120), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.171 = f32[] constant(0.563825965), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.173 = f32[] add(f32[] %multiply.172, f32[] %constant.171), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.121 = f32[] constant(0), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.123 = f32[] multiply(f32[] %constant.121, f32[] %multiply.120), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.122 = f32[] constant(-10.477664), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.124 = f32[] add(f32[] %multiply.123, f32[] %constant.122), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.126 = f32[] multiply(f32[] %add.124, f32[] %multiply.120), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.125 = f32[] constant(12.9772), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.127 = f32[] add(f32[] %multiply.126, f32[] %constant.125), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.129 = f32[] multiply(f32[] %add.127, f32[] %multiply.120), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.128 = f32[] constant(-7.49551868), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.130 = f32[] add(f32[] %multiply.129, f32[] %constant.128), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.132 = f32[] multiply(f32[] %add.130, f32[] %multiply.120), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.131 = f32[] constant(2.92101908), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.133 = f32[] add(f32[] %multiply.132, f32[] %constant.131), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.135 = f32[] multiply(f32[] %add.133, f32[] %multiply.120), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.134 = f32[] constant(-1.01526523), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.136 = f32[] add(f32[] %multiply.135, f32[] %constant.134), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.138 = f32[] multiply(f32[] %add.136, f32[] %multiply.120), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.137 = f32[] constant(0.42184633), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.139 = f32[] add(f32[] %multiply.138, f32[] %constant.137), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.141 = f32[] multiply(f32[] %add.139, f32[] %multiply.120), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.140 = f32[] constant(-0.282076746), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.142 = f32[] add(f32[] %multiply.141, f32[] %constant.140), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.144 = f32[] multiply(f32[] %add.142, f32[] %multiply.120), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.143 = f32[] constant(0.564189494), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.145 = f32[] add(f32[] %multiply.144, f32[] %constant.143), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.176 = f32[] select(pred[] %compare.175, f32[] %add.173, f32[] %add.145), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.178 = f32[] multiply(f32[] %multiply.177, f32[] %select.176), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.182 = f32[] select(pred[] %compare.181, f32[] %constant.179, f32[] %multiply.178), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %subtract.184 = f32[] subtract(f32[] %constant.183, f32[] %select.182), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.187 = f32[] select(pred[] %compare.186, f32[] %subtract.184, f32[] %select.182), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %subtract.189 = f32[] subtract(f32[] %constant.188, f32[] %select.187), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.217 = f32[] select(pred[] %compare.216, f32[] %multiply.213, f32[] %subtract.189), metadata={op_type="erf" op_name="jit(_truncated_normal)/erf" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %subtract.273 = f32[] subtract(f32[] %select.217, f32[] %select.111), metadata={op_type="sub" op_name="jit(_truncated_normal)/sub" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.274 = f32[104,50]{1,0} broadcast(f32[] %subtract.273), dimensions={}, metadata={op_type="mul" op_name="jit(_truncated_normal)/mul" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.275 = f32[104,50]{1,0} multiply(f32[104,50]{1,0} %get-tuple-element.272, f32[104,50]{1,0} %broadcast.274), metadata={op_type="mul" op_name="jit(_truncated_normal)/mul" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.277 = f32[104,50]{1,0} add(f32[104,50]{1,0} %broadcast.276, f32[104,50]{1,0} %multiply.275), metadata={op_type="add" op_name="jit(_truncated_normal)/add" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %abs.359 = f32[104,50]{1,0} abs(f32[104,50]{1,0} %add.277), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.358 = f32[] constant(1), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.360 = f32[104,50]{1,0} broadcast(f32[] %constant.358), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %compare.361 = pred[104,50]{1,0} compare(f32[104,50]{1,0} %abs.359, f32[104,50]{1,0} %broadcast.360), direction=EQ, type=UNSIGNED, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.355 = f32[] constant(inf), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.356 = f32[104,50]{1,0} broadcast(f32[] %constant.355), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.357 = f32[104,50]{1,0} multiply(f32[104,50]{1,0} %add.277, f32[104,50]{1,0} %broadcast.356), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %negate.278 = f32[104,50]{1,0} negate(f32[104,50]{1,0} %add.277), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.279 = f32[104,50]{1,0} multiply(f32[104,50]{1,0} %negate.278, f32[104,50]{1,0} %add.277), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %log-plus-one.280 = f32[104,50]{1,0} log-plus-one(f32[104,50]{1,0} %multiply.279), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %negate.281 = f32[104,50]{1,0} negate(f32[104,50]{1,0} %log-plus-one.280), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.282 = f32[] constant(5), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.283 = f32[104,50]{1,0} broadcast(f32[] %constant.282), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %compare.284 = pred[104,50]{1,0} compare(f32[104,50]{1,0} %negate.281, f32[104,50]{1,0} %broadcast.283), direction=LT, type=UNSIGNED, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.350 = f32[] constant(1.50140941), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.351 = f32[104,50]{1,0} broadcast(f32[] %constant.350), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.348 = f32[] constant(2.83297682), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.349 = f32[104,50]{1,0} broadcast(f32[] %constant.348), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.352 = f32[104,50]{1,0} select(pred[104,50]{1,0} %compare.284, f32[104,50]{1,0} %broadcast.351, f32[104,50]{1,0} %broadcast.349), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.343 = f32[] constant(0.246640727), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.344 = f32[104,50]{1,0} broadcast(f32[] %constant.343), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.341 = f32[] constant(1.00167406), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.342 = f32[104,50]{1,0} broadcast(f32[] %constant.341), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.345 = f32[104,50]{1,0} select(pred[104,50]{1,0} %compare.284, f32[104,50]{1,0} %broadcast.344, f32[104,50]{1,0} %broadcast.342), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.336 = f32[] constant(-0.00417768164), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.337 = f32[104,50]{1,0} broadcast(f32[] %constant.336), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.334 = f32[] constant(0.00943887047), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.335 = f32[104,50]{1,0} broadcast(f32[] %constant.334), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.338 = f32[104,50]{1,0} select(pred[104,50]{1,0} %compare.284, f32[104,50]{1,0} %broadcast.337, f32[104,50]{1,0} %broadcast.335), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.329 = f32[] constant(-0.00125372503), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.330 = f32[104,50]{1,0} broadcast(f32[] %constant.329), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.327 = f32[] constant(-0.0076224613), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.328 = f32[104,50]{1,0} broadcast(f32[] %constant.327), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.331 = f32[104,50]{1,0} select(pred[104,50]{1,0} %compare.284, f32[104,50]{1,0} %broadcast.330, f32[104,50]{1,0} %broadcast.328), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.322 = f32[] constant(0.00021858087), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.323 = f32[104,50]{1,0} broadcast(f32[] %constant.322), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.320 = f32[] constant(0.00573950773), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.321 = f32[104,50]{1,0} broadcast(f32[] %constant.320), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.324 = f32[104,50]{1,0} select(pred[104,50]{1,0} %compare.284, f32[104,50]{1,0} %broadcast.323, f32[104,50]{1,0} %broadcast.321), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.315 = f32[] constant(-4.39150654e-06), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.316 = f32[104,50]{1,0} broadcast(f32[] %constant.315), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.313 = f32[] constant(-0.00367342844), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.314 = f32[104,50]{1,0} broadcast(f32[] %constant.313), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.317 = f32[104,50]{1,0} select(pred[104,50]{1,0} %compare.284, f32[104,50]{1,0} %broadcast.316, f32[104,50]{1,0} %broadcast.314), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.308 = f32[] constant(-3.5233877e-06), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.309 = f32[104,50]{1,0} broadcast(f32[] %constant.308), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.306 = f32[] constant(0.00134934322), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.307 = f32[104,50]{1,0} broadcast(f32[] %constant.306), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.310 = f32[104,50]{1,0} select(pred[104,50]{1,0} %compare.284, f32[104,50]{1,0} %broadcast.309, f32[104,50]{1,0} %broadcast.307), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.301 = f32[] constant(3.43273939e-07), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.302 = f32[104,50]{1,0} broadcast(f32[] %constant.301), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.299 = f32[] constant(0.000100950558), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.300 = f32[104,50]{1,0} broadcast(f32[] %constant.299), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.303 = f32[104,50]{1,0} select(pred[104,50]{1,0} %compare.284, f32[104,50]{1,0} %broadcast.302, f32[104,50]{1,0} %broadcast.300), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.295 = f32[] constant(2.81022636e-08), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.296 = f32[104,50]{1,0} broadcast(f32[] %constant.295), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.293 = f32[] constant(-0.000200214257), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.294 = f32[104,50]{1,0} broadcast(f32[] %constant.293), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.297 = f32[104,50]{1,0} select(pred[104,50]{1,0} %compare.284, f32[104,50]{1,0} %broadcast.296, f32[104,50]{1,0} %broadcast.294), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.289 = f32[] constant(2.5), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.290 = f32[104,50]{1,0} broadcast(f32[] %constant.289), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %subtract.291 = f32[104,50]{1,0} subtract(f32[104,50]{1,0} %negate.281, f32[104,50]{1,0} %broadcast.290), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %sqrt.286 = f32[104,50]{1,0} sqrt(f32[104,50]{1,0} %negate.281), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.285 = f32[] constant(3), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.287 = f32[104,50]{1,0} broadcast(f32[] %constant.285), dimensions={}, metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %subtract.288 = f32[104,50]{1,0} subtract(f32[104,50]{1,0} %sqrt.286, f32[104,50]{1,0} %broadcast.287), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.292 = f32[104,50]{1,0} select(pred[104,50]{1,0} %compare.284, f32[104,50]{1,0} %subtract.291, f32[104,50]{1,0} %subtract.288), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.298 = f32[104,50]{1,0} multiply(f32[104,50]{1,0} %select.297, f32[104,50]{1,0} %select.292), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.304 = f32[104,50]{1,0} add(f32[104,50]{1,0} %select.303, f32[104,50]{1,0} %multiply.298), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.305 = f32[104,50]{1,0} multiply(f32[104,50]{1,0} %add.304, f32[104,50]{1,0} %select.292), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.311 = f32[104,50]{1,0} add(f32[104,50]{1,0} %select.310, f32[104,50]{1,0} %multiply.305), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.312 = f32[104,50]{1,0} multiply(f32[104,50]{1,0} %add.311, f32[104,50]{1,0} %select.292), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.318 = f32[104,50]{1,0} add(f32[104,50]{1,0} %select.317, f32[104,50]{1,0} %multiply.312), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.319 = f32[104,50]{1,0} multiply(f32[104,50]{1,0} %add.318, f32[104,50]{1,0} %select.292), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.325 = f32[104,50]{1,0} add(f32[104,50]{1,0} %select.324, f32[104,50]{1,0} %multiply.319), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.326 = f32[104,50]{1,0} multiply(f32[104,50]{1,0} %add.325, f32[104,50]{1,0} %select.292), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.332 = f32[104,50]{1,0} add(f32[104,50]{1,0} %select.331, f32[104,50]{1,0} %multiply.326), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.333 = f32[104,50]{1,0} multiply(f32[104,50]{1,0} %add.332, f32[104,50]{1,0} %select.292), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.339 = f32[104,50]{1,0} add(f32[104,50]{1,0} %select.338, f32[104,50]{1,0} %multiply.333), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.340 = f32[104,50]{1,0} multiply(f32[104,50]{1,0} %add.339, f32[104,50]{1,0} %select.292), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.346 = f32[104,50]{1,0} add(f32[104,50]{1,0} %select.345, f32[104,50]{1,0} %multiply.340), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.347 = f32[104,50]{1,0} multiply(f32[104,50]{1,0} %add.346, f32[104,50]{1,0} %select.292), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %add.353 = f32[104,50]{1,0} add(f32[104,50]{1,0} %select.352, f32[104,50]{1,0} %multiply.347), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.354 = f32[104,50]{1,0} multiply(f32[104,50]{1,0} %add.353, f32[104,50]{1,0} %add.277), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %select.362 = f32[104,50]{1,0} select(pred[104,50]{1,0} %compare.361, f32[104,50]{1,0} %multiply.357, f32[104,50]{1,0} %multiply.354), metadata={op_type="erf_inv" op_name="jit(_truncated_normal)/erf_inv" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %constant.363 = f32[] constant(1.41421354), metadata={op_type="mul" op_name="jit(_truncated_normal)/mul" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %broadcast.364 = f32[104,50]{1,0} broadcast(f32[] %constant.363), dimensions={}, metadata={op_type="mul" op_name="jit(_truncated_normal)/mul" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  %multiply.365 = f32[104,50]{1,0} multiply(f32[104,50]{1,0} %select.362, f32[104,50]{1,0} %broadcast.364), metadata={op_type="mul" op_name="jit(_truncated_normal)/mul" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/initializers.py" source_line=102}
  ROOT %tuple.366 = (f32[104,50]{1,0}) tuple(f32[104,50]{1,0} %multiply.365)
}

