HloModule primitive_computation_max.5

ENTRY %primitive_computation_max.5 (parameter.1: f32[100,50], parameter.2: f32[]) -> f32[100,50] {
  %parameter.1 = f32[100,50]{1,0} parameter(0), metadata={op_type="max" op_name="max"}
  %parameter.2 = f32[] parameter(1), metadata={op_type="max" op_name="max"}
  %broadcast.3 = f32[100,50]{1,0} broadcast(f32[] %parameter.2), dimensions={}, metadata={op_type="max" op_name="max"}
  ROOT %maximum.4 = f32[100,50]{1,0} maximum(f32[100,50]{1,0} %parameter.1, f32[100,50]{1,0} %broadcast.3), metadata={op_type="max" op_name="max"}
}

