HloModule primitive_computation_concatenate.4

ENTRY %primitive_computation_concatenate.4 (parameter.1: u32[1], parameter.2: u32[1]) -> u32[2] {
  %parameter.1 = u32[1]{0} parameter(0), metadata={op_type="concatenate" op_name="concatenate[ dimension=0 ]"}
  %parameter.2 = u32[1]{0} parameter(1), metadata={op_type="concatenate" op_name="concatenate[ dimension=0 ]"}
  ROOT %concatenate.3 = u32[2]{0} concatenate(u32[1]{0} %parameter.1, u32[1]{0} %parameter.2), dimensions={0}, metadata={op_type="concatenate" op_name="concatenate[ dimension=0 ]"}
}

