BufferAssignment:
allocation 0: 0x2e780530, size 400, maybe-live-out:
 value: <7 fusion @0> (size=400,offset=0): f32[50,2]{1,0}
 value: <9 fusion.2{0} @0> (size=200,offset=0): u32[50]{0}
allocation 1: 0x2e7805e8, size 4, parameter 1, shape |f32[]| at ShapeIndex {}:
 value: <1 parameter.3 @0> (size=4,offset=0): f32[]
allocation 2: 0x2e7806a0, size 4, parameter 2, shape |f32[]| at ShapeIndex {}:
 value: <2 parameter.4 @0> (size=4,offset=0): f32[]
allocation 3: 0x2e780758, size 8, parameter 0, shape |u32[2]| at ShapeIndex {}:
 value: <0 parameter.2 @0> (size=8,offset=0): u32[2]{0}
allocation 4: 0x2e780810, size 8, output shape is |(f32[50,2])|, maybe-live-out:
 value: <3 tuple.366{} @0> (size=8,offset=0): (f32[50,2]{1,0})
allocation 5: 0x2e7808c8, size 1416, preallocated-temp:
 value: <4 custom-call.1{} @0> (size=16,offset=0): (u32[50]{0}, u32[50]{0})
 value: <5 custom-call.1{0} @0> (size=200,offset=192): u32[50]{0}
 value: <6 custom-call.1{1} @0> (size=200,offset=448): u32[50]{0}
 value: <8 fusion.2{} @0> (size=16,offset=128): (u32[50]{0}, u32[50]{0})
 value: <10 fusion.2{1} @0> (size=200,offset=704): u32[50]{0}
 value: <11 fusion.7{} @0> (size=16,offset=64): (u32[50]{0}, u32[50]{0})
 value: <12 fusion.7{0} @0> (size=200,offset=960): u32[50]{0}
 value: <13 fusion.7{1} @0> (size=200,offset=1216): u32[50]{0}

Total bytes used: 1840

Used values:
<0 parameter.2 @0>
 positions:
  parameter.2
 uses:
  fusion.2, operand 0
<1 parameter.3 @0>
 positions:
  parameter.3
 uses:
  fusion, operand 3
<2 parameter.4 @0>
 positions:
  parameter.4
 uses:
  fusion, operand 0
<3 tuple.366{} @0>
 positions:
  tuple.366 {}
 uses:
<4 custom-call.1{} @0>
 positions:
  custom-call.1 {}
 uses:
  get-tuple-element.2, operand 0 {}
  get-tuple-element.3, operand 0 {}
<5 custom-call.1{0} @0>
 positions:
  custom-call.1 {0}
  get-tuple-element.2
 uses:
  fusion, operand 1
<6 custom-call.1{1} @0>
 positions:
  custom-call.1 {1}
  get-tuple-element.3
 uses:
  fusion, operand 2
<7 fusion @0>
 positions:
  fusion
  tuple.366 {0}
 uses:
  tuple.366, operand 0
<8 fusion.2{} @0>
 positions:
  fusion.2 {}
 uses:
  get-tuple-element.5, operand 0 {}
  get-tuple-element.6, operand 0 {}
<9 fusion.2{0} @0>
 positions:
  fusion.2 {0}
  get-tuple-element.5
 uses:
  custom-call.1, operand 1
<10 fusion.2{1} @0>
 positions:
  fusion.2 {1}
  get-tuple-element.6
 uses:
  custom-call.1, operand 0
<11 fusion.7{} @0>
 positions:
  fusion.7 {}
 uses:
  get-tuple-element.7, operand 0 {}
  get-tuple-element.8, operand 0 {}
<12 fusion.7{0} @0>
 positions:
  fusion.7 {0}
  get-tuple-element.7
 uses:
  custom-call.1, operand 2
<13 fusion.7{1} @0>
 positions:
  fusion.7 {1}
  get-tuple-element.8
 uses:
  custom-call.1, operand 3
