HloModule primitive_computation_add__2.5

%fused_computation (param_0: f32[50,2], param_1.1: f32[]) -> f32[50,2] {
  %param_0 = f32[50,2]{1,0} parameter(0)
  %param_1.1 = f32[] parameter(1)
  %broadcast.0 = f32[50,2]{1,0} broadcast(f32[] %param_1.1), dimensions={}, metadata={op_type="add" op_name="add"}
  ROOT %add.0 = f32[50,2]{1,0} add(f32[50,2]{1,0} %param_0, f32[50,2]{1,0} %broadcast.0), metadata={op_type="add" op_name="add"}
}

ENTRY %primitive_computation_add__2.5 (parameter.1: f32[50,2], parameter.2: f32[]) -> f32[50,2] {
  %parameter.1 = f32[50,2]{1,0} parameter(0), metadata={op_type="add" op_name="add"}
  %parameter.2 = f32[] parameter(1), metadata={op_type="add" op_name="add"}
  ROOT %fusion = f32[50,2]{1,0} fusion(f32[50,2]{1,0} %parameter.1, f32[] %parameter.2), kind=kLoop, calls=%fused_computation, metadata={op_type="add" op_name="add"}
}

