BufferAssignment:
allocation 0: 0x1e07cb80, size 20000, output shape is |f32[100,50]|, maybe-live-out:
 value: <2 add.3 @0> (size=20000,offset=0): f32[100,50]{1,0}
allocation 1: 0x1e07cc38, size 20000, parameter 0, shape |f32[100,50]| at ShapeIndex {}:
 value: <0 parameter.1 @0> (size=20000,offset=0): f32[100,50]{1,0}
allocation 2: 0x1e07ccf0, size 20000, parameter 1, shape |f32[100,50]| at ShapeIndex {}:
 value: <1 parameter.2 @0> (size=20000,offset=0): f32[100,50]{1,0}

Total bytes used: 60000

Used values:
<0 parameter.1 @0>
 positions:
  parameter.1
 uses:
  add.3, operand 0
<1 parameter.2 @0>
 positions:
  parameter.2
 uses:
  add.3, operand 1
<2 add.3 @0>
 positions:
  add.3
 uses:
