BufferAssignment:
allocation 0: 0x1e093f40, size 41600, parameter 0, shape |f32[100,104]| at ShapeIndex {}:
 value: <0 parameter.1 @0> (size=41600,offset=0): f32[100,104]{1,0}
allocation 1: 0x1e093ff8, size 20800, parameter 1, shape |f32[104,50]| at ShapeIndex {}:
 value: <1 parameter.2 @0> (size=20800,offset=0): f32[104,50]{1,0}
allocation 2: 0x1e0940b0, size 20000, output shape is |f32[100,50]|, maybe-live-out:
 value: <2 custom-call @0> (size=20000,offset=0): f32[100,50]{1,0}

Total bytes used: 82400

Used values:
<0 parameter.1 @0>
 positions:
  parameter.1
 uses:
  custom-call, operand 0
<1 parameter.2 @0>
 positions:
  parameter.2
 uses:
  custom-call, operand 1
<2 custom-call @0>
 positions:
  custom-call
 uses:
