BufferAssignment:
allocation 0: 0x1e39a710, size 20800, output shape is |f32[104,50]|, maybe-live-out:
 value: <2 fusion @0> (size=20800,offset=0): f32[104,50]{1,0}
allocation 1: 0x1e39a7c8, size 20800, parameter 0, shape |f32[104,50]| at ShapeIndex {}:
 value: <0 parameter.1 @0> (size=20800,offset=0): f32[104,50]{1,0}
allocation 2: 0x1e39a880, size 4, parameter 1, shape |f32[]| at ShapeIndex {}:
 value: <1 parameter.2 @0> (size=4,offset=0): f32[]

Total bytes used: 41604

Used values:
<0 parameter.1 @0>
 positions:
  parameter.1
 uses:
  fusion, operand 0
<1 parameter.2 @0>
 positions:
  parameter.2
 uses:
  fusion, operand 1
<2 fusion @0>
 positions:
  fusion
 uses:
