HloModule jit__split.27

%fused_computation (param_0.1: u32[2], param_1: u32[2]) -> u32[2,2] {
  %param_0.1 = u32[2]{0} parameter(0)
  %param_1 = u32[2]{0} parameter(1)
  %concatenate.1 = u32[4]{0} concatenate(u32[2]{0} %param_0.1, u32[2]{0} %param_1), dimensions={0}, metadata={op_type="concatenate" op_name="jit(_split)/jit(threefry_2x32)/concatenate[ dimension=0 ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  ROOT %bitcast.3 = u32[2,2]{1,0} bitcast(u32[4]{0} %concatenate.1), metadata={op_type="reshape" op_name="jit(_split)/reshape[ dimensions=None\n                     new_sizes=(2, 2) ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
}

%fused_computation.1 (param_0.4: u32[2]) -> (u32[2], u32[2]) {
  %param_0.4 = u32[2]{0} parameter(0)
  %slice.4 = u32[1]{0} slice(u32[2]{0} %param_0.4), slice={[1:2]}, metadata={op_type="slice" op_name="jit(_split)/jit(threefry_2x32)/slice[ limit_indices=(2,)\n                                      start_indices=(1,)\n                                      strides=(1,) ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  %bitcast.4 = u32[] bitcast(u32[1]{0} %slice.4), metadata={op_type="squeeze" op_name="jit(_split)/jit(threefry_2x32)/squeeze[ dimensions=(0,) ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  %broadcast.4 = u32[2]{0} broadcast(u32[] %bitcast.4), dimensions={}, metadata={op_type="threefry2x32" op_name="jit(_split)/jit(threefry_2x32)/threefry2x32" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  %slice.5.clone.1 = u32[1]{0} slice(u32[2]{0} %param_0.4), slice={[0:1]}, metadata={op_type="slice" op_name="jit(_split)/jit(threefry_2x32)/slice[ limit_indices=(1,)\n                                      start_indices=(0,)\n                                      strides=(1,) ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  %bitcast.5.clone.1 = u32[] bitcast(u32[1]{0} %slice.5.clone.1), metadata={op_type="squeeze" op_name="jit(_split)/jit(threefry_2x32)/squeeze[ dimensions=(0,) ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  %broadcast.5.clone.1 = u32[2]{0} broadcast(u32[] %bitcast.5.clone.1), dimensions={}, metadata={op_type="threefry2x32" op_name="jit(_split)/jit(threefry_2x32)/threefry2x32" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  ROOT %tuple.1 = (u32[2]{0}, u32[2]{0}) tuple(u32[2]{0} %broadcast.4, u32[2]{0} %broadcast.5.clone.1)
}

%horizontally_fused_computation () -> (u32[2], u32[2]) {
  %iota.3 = u32[4]{0} iota(), iota_dimension=0
  %slice.9 = u32[2]{0} slice(u32[4]{0} %iota.3), slice={[0:2]}, metadata={op_type="slice" op_name="jit(_split)/jit(threefry_2x32)/slice[ limit_indices=(2,)\n                                      start_indices=(0,)\n                                      strides=None ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  %reshape.4 = u32[2]{0} reshape(u32[2]{0} %slice.9)
  %iota.4 = u32[4]{0} iota(), iota_dimension=0
  %slice.11 = u32[2]{0} slice(u32[4]{0} %iota.4), slice={[2:4]}, metadata={op_type="slice" op_name="jit(_split)/jit(threefry_2x32)/slice[ limit_indices=(4,)\n                                      start_indices=(2,)\n                                      strides=None ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  %reshape.5 = u32[2]{0} reshape(u32[2]{0} %slice.11)
  %concatenate.2 = u32[4]{0} concatenate(u32[2]{0} %reshape.4, u32[2]{0} %reshape.5), dimensions={0}
  %slice.14 = u32[2]{0} slice(u32[4]{0} %concatenate.2), slice={[0:2]}
  %slice.15 = u32[2]{0} slice(u32[4]{0} %concatenate.2), slice={[2:4]}
  ROOT %tuple.2 = (u32[2]{0}, u32[2]{0}) tuple(u32[2]{0} %slice.14, u32[2]{0} %slice.15)
}

ENTRY %jit__split.27 (parameter.2: u32[2]) -> (u32[2,2]) {
  %parameter.2 = u32[2]{0} parameter(0)
  %fusion.1 = (u32[2]{0}, u32[2]{0}) fusion(u32[2]{0} %parameter.2), kind=kLoop, calls=%fused_computation.1, metadata={op_type="threefry2x32" op_name="jit(_split)/jit(threefry_2x32)/threefry2x32" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  %get-tuple-element.3 = u32[2]{0} get-tuple-element((u32[2]{0}, u32[2]{0}) %fusion.1), index=1
  %get-tuple-element.2 = u32[2]{0} get-tuple-element((u32[2]{0}, u32[2]{0}) %fusion.1), index=0
  %fusion.5 = (u32[2]{0}, u32[2]{0}) fusion(), kind=kInput, calls=%horizontally_fused_computation
  %get-tuple-element.4 = u32[2]{0} get-tuple-element((u32[2]{0}, u32[2]{0}) %fusion.5), index=0, metadata={op_type="slice" op_name="jit(_split)/jit(threefry_2x32)/slice[ limit_indices=(2,)\n                                      start_indices=(0,)\n                                      strides=None ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  %get-tuple-element.5 = u32[2]{0} get-tuple-element((u32[2]{0}, u32[2]{0}) %fusion.5), index=1, metadata={op_type="slice" op_name="jit(_split)/jit(threefry_2x32)/slice[ limit_indices=(4,)\n                                      start_indices=(2,)\n                                      strides=None ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  %custom-call = (u32[2]{0}, u32[2]{0}) custom-call(u32[2]{0} %get-tuple-element.3, u32[2]{0} %get-tuple-element.2, u32[2]{0} %get-tuple-element.4, u32[2]{0} %get-tuple-element.5), custom_call_target="cuda_threefry2x32", operand_layout_constraints={u32[2]{0}, u32[2]{0}, u32[2]{0}, u32[2]{0}}, metadata={op_type="threefry2x32" op_name="jit(_split)/jit(threefry_2x32)/threefry2x32" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}, backend_config="\002\000\000\000\000\000\000\000"
  %get-tuple-element = u32[2]{0} get-tuple-element((u32[2]{0}, u32[2]{0}) %custom-call), index=0, metadata={op_type="threefry2x32" op_name="jit(_split)/jit(threefry_2x32)/threefry2x32" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  %get-tuple-element.1 = u32[2]{0} get-tuple-element((u32[2]{0}, u32[2]{0}) %custom-call), index=1, metadata={op_type="threefry2x32" op_name="jit(_split)/jit(threefry_2x32)/threefry2x32" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  %fusion = u32[2,2]{1,0} fusion(u32[2]{0} %get-tuple-element, u32[2]{0} %get-tuple-element.1), kind=kLoop, calls=%fused_computation, metadata={op_type="reshape" op_name="jit(_split)/reshape[ dimensions=None\n                     new_sizes=(2, 2) ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  ROOT %tuple.26 = (u32[2,2]{1,0}) tuple(u32[2,2]{1,0} %fusion)
}

