BufferAssignment:
allocation 0: 0x4962be0, size 4, output shape is |s32[]|, maybe-live-out:
 value: <2 and.3 @0> (size=4,offset=0): s32[]
allocation 1: 0x4962c98, size 4, parameter 0, shape |s32[]| at ShapeIndex {}:
 value: <0 parameter.1 @0> (size=4,offset=0): s32[]
allocation 2: 0x4962d50, size 4, parameter 1, shape |s32[]| at ShapeIndex {}:
 value: <1 parameter.2 @0> (size=4,offset=0): s32[]

Total bytes used: 12

Used values:
<0 parameter.1 @0>
 positions:
  parameter.1
 uses:
  and.3, operand 0
<1 parameter.2 @0>
 positions:
  parameter.2
 uses:
  and.3, operand 1
<2 and.3 @0>
 positions:
  and.3
 uses:
