HloModule primitive_computation_add.5

ENTRY %primitive_computation_add.5 (parameter.1: f32[104,50], parameter.2: f32[]) -> f32[104,50] {
  %parameter.1 = f32[104,50]{1,0} parameter(0), metadata={op_type="add" op_name="add"}
  %parameter.2 = f32[] parameter(1), metadata={op_type="add" op_name="add"}
  %broadcast.3 = f32[104,50]{1,0} broadcast(f32[] %parameter.2), dimensions={}, metadata={op_type="add" op_name="add"}
  ROOT %add.4 = f32[104,50]{1,0} add(f32[104,50]{1,0} %parameter.1, f32[104,50]{1,0} %broadcast.3), metadata={op_type="add" op_name="add"}
}

