HloModule jit__split.27

%jit_threefry_2x32.4 (parameter.5: u32[2], parameter.6: u32[4]) -> (u32[4]) {
  %constant.7 = pred[] constant(false)
  %parameter.5 = u32[2]{0} parameter(0)
  %slice.8 = u32[1]{0} slice(u32[2]{0} %parameter.5), slice={[0:1]}, metadata={op_type="slice" op_name="jit(_split)/jit(threefry_2x32)/slice[ limit_indices=(1,)\n                                      start_indices=(0,)\n                                      strides=(1,) ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  %reshape.9 = u32[] reshape(u32[1]{0} %slice.8), metadata={op_type="squeeze" op_name="jit(_split)/jit(threefry_2x32)/squeeze[ dimensions=(0,) ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  %broadcast.14 = u32[2]{0} broadcast(u32[] %reshape.9), dimensions={}, metadata={op_type="threefry2x32" op_name="jit(_split)/jit(threefry_2x32)/threefry2x32" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  %slice.10 = u32[1]{0} slice(u32[2]{0} %parameter.5), slice={[1:2]}, metadata={op_type="slice" op_name="jit(_split)/jit(threefry_2x32)/slice[ limit_indices=(2,)\n                                      start_indices=(1,)\n                                      strides=(1,) ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  %reshape.11 = u32[] reshape(u32[1]{0} %slice.10), metadata={op_type="squeeze" op_name="jit(_split)/jit(threefry_2x32)/squeeze[ dimensions=(0,) ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  %broadcast.15 = u32[2]{0} broadcast(u32[] %reshape.11), dimensions={}, metadata={op_type="threefry2x32" op_name="jit(_split)/jit(threefry_2x32)/threefry2x32" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  %parameter.6 = u32[4]{0} parameter(1)
  %slice.12 = u32[2]{0} slice(u32[4]{0} %parameter.6), slice={[0:2]}, metadata={op_type="slice" op_name="jit(_split)/jit(threefry_2x32)/slice[ limit_indices=(2,)\n                                      start_indices=(0,)\n                                      strides=None ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  %broadcast.16 = u32[2]{0} broadcast(u32[2]{0} %slice.12), dimensions={0}, metadata={op_type="threefry2x32" op_name="jit(_split)/jit(threefry_2x32)/threefry2x32" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  %slice.13 = u32[2]{0} slice(u32[4]{0} %parameter.6), slice={[2:4]}, metadata={op_type="slice" op_name="jit(_split)/jit(threefry_2x32)/slice[ limit_indices=(4,)\n                                      start_indices=(2,)\n                                      strides=None ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  %broadcast.17 = u32[2]{0} broadcast(u32[2]{0} %slice.13), dimensions={0}, metadata={op_type="threefry2x32" op_name="jit(_split)/jit(threefry_2x32)/threefry2x32" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  %custom-call.18 = (u32[2]{0}, u32[2]{0}) custom-call(u32[2]{0} %broadcast.14, u32[2]{0} %broadcast.15, u32[2]{0} %broadcast.16, u32[2]{0} %broadcast.17), custom_call_target="cuda_threefry2x32", operand_layout_constraints={u32[2]{0}, u32[2]{0}, u32[2]{0}, u32[2]{0}}, metadata={op_type="threefry2x32" op_name="jit(_split)/jit(threefry_2x32)/threefry2x32" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}, backend_config="\002\000\000\000\000\000\000\000"
  %get-tuple-element.19 = u32[2]{0} get-tuple-element((u32[2]{0}, u32[2]{0}) %custom-call.18), index=0, metadata={op_type="threefry2x32" op_name="jit(_split)/jit(threefry_2x32)/threefry2x32" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  %get-tuple-element.20 = u32[2]{0} get-tuple-element((u32[2]{0}, u32[2]{0}) %custom-call.18), index=1, metadata={op_type="threefry2x32" op_name="jit(_split)/jit(threefry_2x32)/threefry2x32" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  %concatenate.21 = u32[4]{0} concatenate(u32[2]{0} %get-tuple-element.19, u32[2]{0} %get-tuple-element.20), dimensions={0}, metadata={op_type="concatenate" op_name="jit(_split)/jit(threefry_2x32)/concatenate[ dimension=0 ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  ROOT %tuple.22 = (u32[4]{0}) tuple(u32[4]{0} %concatenate.21)
}

ENTRY %jit__split.27 (parameter.2: u32[2]) -> (u32[2,2]) {
  %constant.3 = pred[] constant(false)
  %parameter.2 = u32[2]{0} parameter(0)
  %iota.1 = u32[4]{0} iota(), iota_dimension=0
  %call.23 = (u32[4]{0}) call(u32[2]{0} %parameter.2, u32[4]{0} %iota.1), to_apply=%jit_threefry_2x32.4, metadata={op_type="xla_call" op_name="jit(_split)/xla_call[ backend=None\n                      device=None\n                      donated_invars=(False, False)\n                      name=threefry_2x32 ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  %get-tuple-element.24 = u32[4]{0} get-tuple-element((u32[4]{0}) %call.23), index=0, metadata={op_type="xla_call" op_name="jit(_split)/xla_call[ backend=None\n                      device=None\n                      donated_invars=(False, False)\n                      name=threefry_2x32 ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  %reshape.25 = u32[2,2]{1,0} reshape(u32[4]{0} %get-tuple-element.24), metadata={op_type="reshape" op_name="jit(_split)/reshape[ dimensions=None\n                     new_sizes=(2, 2) ]" source_file="/local/nvadivelu/jax-paper/env/lib/python3.8/site-packages/haiku/_src/base.py" source_line=511}
  ROOT %tuple.26 = (u32[2,2]{1,0}) tuple(u32[2,2]{1,0} %reshape.25)
}

