BufferAssignment:
allocation 0: 0x49e11a0, size 16, maybe-live-out:
 value: <5 fusion @0> (size=16,offset=0): u32[2,2]{1,0}
 value: <7 fusion.1{0} @0> (size=8,offset=0): u32[2]{0}
allocation 1: 0x49e1258, size 8, parameter 0, shape |u32[2]| at ShapeIndex {}:
 value: <0 parameter.2 @0> (size=8,offset=0): u32[2]{0}
allocation 2: 0x49e1310, size 8, output shape is |(u32[2,2])|, maybe-live-out:
 value: <1 tuple.26{} @0> (size=8,offset=0): (u32[2,2]{1,0})
allocation 3: 0x49e13c8, size 456, preallocated-temp:
 value: <2 custom-call{} @0> (size=16,offset=0): (u32[2]{0}, u32[2]{0})
 value: <3 custom-call{0} @0> (size=8,offset=192): u32[2]{0}
 value: <4 custom-call{1} @0> (size=8,offset=256): u32[2]{0}
 value: <6 fusion.1{} @0> (size=16,offset=128): (u32[2]{0}, u32[2]{0})
 value: <8 fusion.1{1} @0> (size=8,offset=320): u32[2]{0}
 value: <9 fusion.5{} @0> (size=16,offset=64): (u32[2]{0}, u32[2]{0})
 value: <10 fusion.5{0} @0> (size=8,offset=384): u32[2]{0}
 value: <11 fusion.5{1} @0> (size=8,offset=448): u32[2]{0}

Total bytes used: 488

Used values:
<0 parameter.2 @0>
 positions:
  parameter.2
 uses:
  fusion.1, operand 0
<1 tuple.26{} @0>
 positions:
  tuple.26 {}
 uses:
<2 custom-call{} @0>
 positions:
  custom-call {}
 uses:
  get-tuple-element, operand 0 {}
  get-tuple-element.1, operand 0 {}
<3 custom-call{0} @0>
 positions:
  custom-call {0}
  get-tuple-element
 uses:
  fusion, operand 0
<4 custom-call{1} @0>
 positions:
  custom-call {1}
  get-tuple-element.1
 uses:
  fusion, operand 1
<5 fusion @0>
 positions:
  fusion
  tuple.26 {0}
 uses:
  tuple.26, operand 0
<6 fusion.1{} @0>
 positions:
  fusion.1 {}
 uses:
  get-tuple-element.2, operand 0 {}
  get-tuple-element.3, operand 0 {}
<7 fusion.1{0} @0>
 positions:
  fusion.1 {0}
  get-tuple-element.2
 uses:
  custom-call, operand 1
<8 fusion.1{1} @0>
 positions:
  fusion.1 {1}
  get-tuple-element.3
 uses:
  custom-call, operand 0
<9 fusion.5{} @0>
 positions:
  fusion.5 {}
 uses:
  get-tuple-element.4, operand 0 {}
  get-tuple-element.5, operand 0 {}
<10 fusion.5{0} @0>
 positions:
  fusion.5 {0}
  get-tuple-element.4
 uses:
  custom-call, operand 2
<11 fusion.5{1} @0>
 positions:
  fusion.5 {1}
  get-tuple-element.5
 uses:
  custom-call, operand 3
