HloModule primitive_computation_dot_general__1.4

ENTRY %primitive_computation_dot_general__1.4 (parameter.1: f32[100,50], parameter.2: f32[50,2]) -> f32[100,2] {
  %parameter.1 = f32[100,50]{1,0} parameter(0), metadata={op_type="dot_general" op_name="dot_general[ dimension_numbers=(((1,), (0,)), ((), ()))\n             precision=None ]"}
  %parameter.2 = f32[50,2]{1,0} parameter(1), metadata={op_type="dot_general" op_name="dot_general[ dimension_numbers=(((1,), (0,)), ((), ()))\n             precision=None ]"}
  ROOT %dot.3 = f32[100,2]{1,0} dot(f32[100,50]{1,0} %parameter.1, f32[50,2]{1,0} %parameter.2), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="dot_general" op_name="dot_general[ dimension_numbers=(((1,), (0,)), ((), ()))\n             precision=None ]"}
}

